# header information:
HFINAL|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell MDM;1{ic}
CMDM;1{ic}||artwork|1723397295502|1723812805463|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|44|||SCHEM_function(D5G2;)SMDM|trace()V[-3/-22,-3/22,3/22,3/-22,-3/-22]
Nschematic:Bus_Pin|pin@0||-5|21||||
Nschematic:Wire_Pin|pin@1||-3|21||||
Nschematic:Bus_Pin|pin@2||-5|19||||
Nschematic:Wire_Pin|pin@3||-3|19||||
Nschematic:Bus_Pin|pin@4||-5|17||||
Nschematic:Wire_Pin|pin@5||-3|17||||
Nschematic:Bus_Pin|pin@6||-5|15||||
Nschematic:Wire_Pin|pin@7||-3|15||||
Nschematic:Bus_Pin|pin@8||-5|13||||
Nschematic:Wire_Pin|pin@9||-3|13||||
Nschematic:Bus_Pin|pin@10||-5|11||||
Nschematic:Wire_Pin|pin@11||-3|11||||
Nschematic:Bus_Pin|pin@12||-5|9||||
Nschematic:Wire_Pin|pin@13||-3|9||||
Nschematic:Bus_Pin|pin@14||-5|7||||
Nschematic:Wire_Pin|pin@15||-3|7||||
Nschematic:Bus_Pin|pin@16||-5|5||||
Nschematic:Wire_Pin|pin@17||-3|5||||
Nschematic:Bus_Pin|pin@18||-5|3||||
Nschematic:Wire_Pin|pin@19||-3|3||||
Nschematic:Bus_Pin|pin@20||-5|1||||
Nschematic:Wire_Pin|pin@21||-3|1||||
Nschematic:Bus_Pin|pin@22||-5|-1||||
Nschematic:Wire_Pin|pin@23||-3|-1||||
Nschematic:Bus_Pin|pin@24||-5|-3||||
Nschematic:Wire_Pin|pin@25||-3|-3||||
Nschematic:Bus_Pin|pin@26||-5|-5||||
Nschematic:Wire_Pin|pin@27||-3|-5||||
Nschematic:Bus_Pin|pin@28||-5|-7||||
Nschematic:Wire_Pin|pin@29||-3|-7||||
Nschematic:Bus_Pin|pin@30||-5|-9||||
Nschematic:Wire_Pin|pin@31||-3|-9||||
Nschematic:Bus_Pin|pin@32||-5|-11||||
Nschematic:Wire_Pin|pin@33||-3|-11||||
Nschematic:Bus_Pin|pin@34||-5|-13||||
Nschematic:Wire_Pin|pin@35||-3|-13||||
Nschematic:Bus_Pin|pin@36||-5|-15||||
Nschematic:Wire_Pin|pin@37||-3|-15||||
Nschematic:Bus_Pin|pin@38||-5|-17||||
Nschematic:Wire_Pin|pin@39||-3|-17||||
Nschematic:Bus_Pin|pin@40||-5|-19||||
Nschematic:Wire_Pin|pin@41||-3|-19||||
Nschematic:Bus_Pin|pin@42||-5|-21||||
Nschematic:Wire_Pin|pin@43||-3|-21||||
Nschematic:Bus_Pin|pin@44||-6|4.5||||
Nschematic:Wire_Pin|pin@45||-4|4.5||||
Nschematic:Bus_Pin|pin@46||-7|2||||
Nschematic:Wire_Pin|pin@47||-5|2||||
Nschematic:Bus_Pin|pin@48||-7.5|-2.5||||
Nschematic:Wire_Pin|pin@49||-5.5|-2.5||||
Nschematic:Bus_Pin|pin@50||-8.5|-4||||
Nschematic:Wire_Pin|pin@51||-6.5|-4||||
Nschematic:Bus_Pin|pin@52||-9.5|-9.5||||
Nschematic:Wire_Pin|pin@53||-7.5|-9.5||||
Nschematic:Bus_Pin|pin@54||-10.5|-11||||
Nschematic:Wire_Pin|pin@55||-8.5|-11||||
Nschematic:Bus_Pin|pin@56||-11.5|-15||||
Nschematic:Wire_Pin|pin@57||-9.5|-15||||
Nschematic:Bus_Pin|pin@58||-12.5|-17||||
Nschematic:Wire_Pin|pin@59||-10.5|-17||||
Nschematic:Bus_Pin|pin@60||-8|8.5||||
Nschematic:Wire_Pin|pin@61||-8|6.5||||
Nschematic:Bus_Pin|pin@62||2.5|-6||||
Nschematic:Wire_Pin|pin@63||0.5|-6||||
Nschematic:Bus_Pin|pin@64||3.5|-7.5||||
Nschematic:Wire_Pin|pin@65||1.5|-7.5||||
Aschematic:wire|net@0|||0|pin@1||-3|21|pin@0||-5|21
Aschematic:wire|net@1|||0|pin@3||-3|19|pin@2||-5|19
Aschematic:wire|net@2|||0|pin@5||-3|17|pin@4||-5|17
Aschematic:wire|net@3|||0|pin@7||-3|15|pin@6||-5|15
Aschematic:wire|net@4|||0|pin@9||-3|13|pin@8||-5|13
Aschematic:wire|net@5|||0|pin@11||-3|11|pin@10||-5|11
Aschematic:wire|net@6|||0|pin@13||-3|9|pin@12||-5|9
Aschematic:wire|net@7|||0|pin@15||-3|7|pin@14||-5|7
Aschematic:wire|net@8|||0|pin@17||-3|5|pin@16||-5|5
Aschematic:wire|net@9|||0|pin@19||-3|3|pin@18||-5|3
Aschematic:wire|net@10|||0|pin@21||-3|1|pin@20||-5|1
Aschematic:wire|net@11|||0|pin@23||-3|-1|pin@22||-5|-1
Aschematic:wire|net@12|||0|pin@25||-3|-3|pin@24||-5|-3
Aschematic:wire|net@13|||0|pin@27||-3|-5|pin@26||-5|-5
Aschematic:wire|net@14|||0|pin@29||-3|-7|pin@28||-5|-7
Aschematic:wire|net@15|||0|pin@31||-3|-9|pin@30||-5|-9
Aschematic:wire|net@16|||0|pin@33||-3|-11|pin@32||-5|-11
Aschematic:wire|net@17|||0|pin@35||-3|-13|pin@34||-5|-13
Aschematic:wire|net@18|||0|pin@37||-3|-15|pin@36||-5|-15
Aschematic:wire|net@19|||0|pin@39||-3|-17|pin@38||-5|-17
Aschematic:wire|net@20|||0|pin@41||-3|-19|pin@40||-5|-19
Aschematic:wire|net@21|||0|pin@43||-3|-21|pin@42||-5|-21
Aschematic:wire|net@22|||0|pin@45||-4|4.5|pin@44||-6|4.5
Aschematic:wire|net@23|||0|pin@47||-5|2|pin@46||-7|2
Aschematic:wire|net@24|||0|pin@49||-5.5|-2.5|pin@48||-7.5|-2.5
Aschematic:wire|net@25|||0|pin@51||-6.5|-4|pin@50||-8.5|-4
Aschematic:wire|net@26|||0|pin@53||-7.5|-9.5|pin@52||-9.5|-9.5
Aschematic:wire|net@27|||0|pin@55||-8.5|-11|pin@54||-10.5|-11
Aschematic:wire|net@28|||0|pin@57||-9.5|-15|pin@56||-11.5|-15
Aschematic:wire|net@29|||0|pin@59||-10.5|-17|pin@58||-12.5|-17
Aschematic:wire|net@30|||2700|pin@61||-8|6.5|pin@60||-8|8.5
Aschematic:wire|net@31|||1800|pin@63||0.5|-6|pin@62||2.5|-6
Aschematic:wire|net@32|||1800|pin@65||1.5|-7.5|pin@64||3.5|-7.5
EA0||D5G2;|pin@44||U
EA1||D5G2;|pin@48||U
EA2||D5G2;|pin@52||U
EA3||D5G2;|pin@56||U
EA_0||D5G2;|pin@0||U
EA_1||D5G2;|pin@2||U
EA_2||D5G2;|pin@4||U
EA_3||D5G2;|pin@6||U
EA_AND_PE_0||D5G2;|pin@8||U
EA_AND_PE_1||D5G2;|pin@10||U
EA_AND_PE_2||D5G2;|pin@12||U
EA_AND_PE_3||D5G2;|pin@14||U
EA_GT||D5G2;|pin@62||U
EB0||D5G2;|pin@46||U
EB1||D5G2;|pin@50||U
EB2||D5G2;|pin@54||U
EB3||D5G2;|pin@58||U
EB_0||D5G2;|pin@16||U
EB_1||D5G2;|pin@18||U
EB_2||D5G2;|pin@20||U
EB_3||D5G2;|pin@22||U
EB_AND_PE_0||D5G2;|pin@24||U
EB_AND_PE_1||D5G2;|pin@26||U
EB_AND_PE_2||D5G2;|pin@28||U
EB_AND_PE_3||D5G2;|pin@30||U
EB_GT||D5G2;|pin@64||U
ECLK||D5G2;|pin@32||U
ELAI||D5G2;|pin@34||U
ELAO||D5G2;|pin@60||U
EUNEQ_0_BAR||D5G2;|pin@36||U
EUNEQ_1_BAR||D5G2;|pin@38||U
EUNEQ_2_BAR||D5G2;|pin@40||U
EUNEQ_3_BAR||D5G2;|pin@42||U
X

# Cell MDM;1{lay}
CMDM;1{lay}||mocmos|1723397591406|1723617154051||DRC_last_good_drc_area_date()G1723617024916|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723617024916
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-40.5|11.5|5||R|
NMetal-1-N-Active-Con|contact@1||23|11.5|5||R|
NMetal-1-N-Active-Con|contact@2||2.5|11.5|5||R|
NMetal-1-N-Active-Con|contact@4||2.5|-11|5||R|
NMetal-1-N-Active-Con|contact@5||23|-11|5||R|
NMetal-1-P-Active-Con|contact@6||71.5|72||15||
NMetal-1-P-Active-Con|contact@7||83.5|72||15||
NMetal-1-Polysilicon-1-Con|contact@8||78.5|31.5||||
NMetal-1-P-Active-Con|contact@11||35|67.5||15||
NMetal-1-P-Active-Con|contact@12||48|67.5||15||
NMetal-1-N-Active-Con|contact@13||-38.5|-114.5|5||R|
NMetal-1-N-Active-Con|contact@14||-40.5|-224|5||R|
NMetal-1-N-Active-Con|contact@15||-44|-352|5||R|
NMetal-1-Polysilicon-1-Con|contact@17||-26.5|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@19||-76|-104||||
NMetal-1-Polysilicon-1-Con|contact@21||-246|-172||||
NMetal-1-Polysilicon-1-Con|contact@22||-27|-243.5||||
NMetal-1-Polysilicon-1-Con|contact@23||-295|-315.5||||
NMetal-1-N-Active-Con|contact@24||9.5|-114.5|5||R|
NMetal-1-N-Active-Con|contact@25||-10.5|-114.5|5||R|
NMetal-1-N-Active-Con|contact@26||-10.5|-136.5|5||R|
NMetal-1-N-Active-Con|contact@27||9.5|-136.5|5||R|
NMetal-1-N-Active-Con|contact@28||8|-224|5||R|
NMetal-1-N-Active-Con|contact@29||-12.5|-224|5||R|
NMetal-1-N-Active-Con|contact@30||-12.5|-258|5||R|
NMetal-1-N-Active-Con|contact@31||8.5|-258|5||R|
NMetal-1-N-Active-Con|contact@32||-3.5|-352|5||R|
NMetal-1-N-Active-Con|contact@33||-24|-352|5||R|
NMetal-1-N-Active-Con|contact@34||-24|-374.5|5||R|
NMetal-1-N-Active-Con|contact@35||-3.5|-374.5|5||R|
NMetal-1-P-Active-Con|contact@36||73|-67.5||15||
NMetal-1-P-Active-Con|contact@37||85|-67.5||15||
NMetal-1-P-Active-Con|contact@38||36.5|-72||15||
NMetal-1-P-Active-Con|contact@39||49.5|-72||15||
NMetal-1-P-Active-Con|contact@40||73|-188.5||15||
NMetal-1-P-Active-Con|contact@41||85|-188.5||15||
NMetal-1-P-Active-Con|contact@42||36.5|-183||15||
NMetal-1-P-Active-Con|contact@43||49.5|-183||15||
NMetal-1-Polysilicon-1-Con|contact@44||-25|-125.5||||
NMetal-1-P-Active-Con|contact@45||78.5|-306.5||15||
NMetal-1-P-Active-Con|contact@46||90.5|-306.5||15||
NMetal-1-P-Active-Con|contact@47||42|-305||15||
NMetal-1-P-Active-Con|contact@48||55|-305||15||
NMetal-1-Polysilicon-1-Con|contact@49||-30|-465||||
NMetal-1-Polysilicon-1-Con|contact@50||-34|-368.5||||
Iinv;1{lay}|inv@0||-42.5|148.5|R||D5G4;
Iinv;1{lay}|inv@1||191.5|7.5|||D5G4;
Iinv;1{lay}|inv@2||-31|-27.5|R||D5G4;
Iinv;1{lay}|inv@4||-167|-251|R||D5G4;
Iinv;1{lay}|inv@5||-46|-401.5|R||D5G4;
Iinv;1{lay}|inv@6||-180|-140.5|R||D5G4;
NN-Transistor|nmos@0||-34.5|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-27|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-19|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-11.5|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||9|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||17|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-4|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||9|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||17|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||-32.5|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||-25|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||-17|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||-34.5|-224|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||-27|-224|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||-19|-224|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||-38|-352|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||-30.5|-352|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||-4.5|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@23||3|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||-4.5|-136.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@26||3.5|-136.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@27||-6|-224|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@28||2|-224|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@30||-6|-258|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@31||2|-258|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@32||-17.5|-352|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@33||-9.5|-352|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@35||-17.5|-374.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@36||-9.5|-374.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@3||23|-26.5||||
NMetal-1-Pin|pin@4||128|-26.5||||
NMetal-1-Pin|pin@5||71.5|-26.5||||
NPolysilicon-1-Pin|pin@7||77.5|31.5||||
NMetal-1-Pin|pin@9||35.5|33.5||||
NMetal-1-Pin|pin@11||23|33.5||||
NMetal-1-Pin|pin@13||-40|33.5||||
NPolysilicon-1-Pin|pin@17||41.5|41.5||||
NMetal-1-Pin|pin@18||173.5|5||||
NMetal-1-Pin|pin@19||-40|151.5||||
NPolysilicon-1-Pin|pin@20||104.5|41.5||||
NPolysilicon-1-Pin|pin@21||104.5|-32||||
NPolysilicon-1-Pin|pin@22||-36|-32||||
NPolysilicon-1-Pin|pin@23||-36|4.5||||
NPolysilicon-1-Pin|pin@32||-27|-6||||
NMetal-1-Pin|pin@37||9.5|-129.5||||
NMetal-1-Pin|pin@41||-3.5|-381.5||||
NMetal-1-Pin|pin@47||37|-114||||
NMetal-1-Pin|pin@48||73|-129.5||||
NPolysilicon-1-Pin|pin@49||79|-104||||
NPolysilicon-1-Pin|pin@50||43|-104||||
NPolysilicon-1-Pin|pin@51||104.5|-104||||
NMetal-1-Pin|pin@52||37|-225||||
NPolysilicon-1-Pin|pin@54||79|-212.5||||
NPolysilicon-1-Pin|pin@55||43|-212.5||||
NMetal-1-Pin|pin@57||8|-225||||
NPolysilicon-1-Pin|pin@59||-245.5|-185.5||||
NMetal-1-Pin|pin@60||73|-261||||
NMetal-1-Pin|pin@61||42.5|-347||||
NPolysilicon-1-Pin|pin@63||84.5|-329||||
NPolysilicon-1-Pin|pin@64||48.5|-329||||
NMetal-1-Pin|pin@67||-3.5|-347||||
NMetal-1-Pin|pin@68||78.5|-381.5||||
NPolysilicon-1-Pin|pin@69||-30.5|-368.5||||
NPolysilicon-1-Pin|pin@70||-34.5|-368.5||||
NPolysilicon-1-Pin|pin@75||104.5|-212.5||||
NPolysilicon-1-Pin|pin@76||-32.5|-145.5||||
NPolysilicon-1-Pin|pin@77||-22.5|-145.5||||
NPolysilicon-1-Pin|pin@78||-22.5|-152||||
NPolysilicon-1-Pin|pin@80||104.5|-152||||
NPolysilicon-1-Pin|pin@81||104.5|-329||||
NPolysilicon-1-Pin|pin@82||-34.5|-242.5||||
NPolysilicon-1-Pin|pin@83||-34.5|-260.5||||
NPolysilicon-1-Pin|pin@84||-24.5|-260.5||||
NPolysilicon-1-Pin|pin@85||-24.5|-273||||
NPolysilicon-1-Pin|pin@86||104.5|-273||||
NMetal-1-Pin|pin@87||-43.5|-369||||
NPolysilicon-1-Pin|pin@89||-38|-329||||
NPolysilicon-1-Pin|pin@90||77.5|41.5||||
NPolysilicon-1-Pin|pin@91||-76|-91||||
NMetal-1-Pin|pin@92||-174.5|-125.5||||
NPolysilicon-1-Pin|pin@93||-19|28.5||||
NPolysilicon-1-Pin|pin@94||-102.5|28.5||||
NPolysilicon-1-Pin|pin@96||-102.5|-465||||
NPolysilicon-1-Pin|pin@97||-11.5|45||||
NPolysilicon-1-Pin|pin@98||-130|45||||
NPolysilicon-1-Pin|pin@99||-130|-230||||
NPolysilicon-1-Pin|pin@100||-286|-230||||
NPolysilicon-1-Pin|pin@101||-286|-315.5||||
NPolysilicon-1-Pin|pin@102||-4|56||||
NPolysilicon-1-Pin|pin@104||-223|56||||
NPolysilicon-1-Pin|pin@106||-223|-185.5||||
NMetal-1-Pin|pin@113||-174.5|-131.5||||
NPolysilicon-1-Pin|pin@114||-223|-211||||
NPolysilicon-1-Pin|pin@116||-177|-211||||
NP-Transistor|pmos@0||77.5|72|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||41.5|67.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||79|-67.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||43|-72|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||79|-188.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||43|-183|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||84.5|-306.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||48.5|-305|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-51|11.5||5||
NMetal-1-P-Well-Con|substr@1||-49|-114.5||5||
NMetal-1-P-Well-Con|substr@2||-51|-224||5||
NMetal-1-P-Well-Con|substr@3||-54.5|-352||5||
NMetal-1-N-Well-Con|well@0||77.5|92|15|||
NMetal-1-N-Well-Con|well@1||41.5|86|15|||
NMetal-1-N-Well-Con|well@2||79|-47.5|15|||
NMetal-1-N-Well-Con|well@3||43|-53.5|15|||
NMetal-1-N-Well-Con|well@4||79|-168|15|||
NMetal-1-N-Well-Con|well@5||43|-164.5|15|||
NMetal-1-N-Well-Con|well@6||84.5|-286.5|15|||
NMetal-1-N-Well-Con|well@7||48.5|-286.5|15|||
AN-Active|net@0|||S0|nmos@0|diff-bottom|-30.75|11|nmos@1|diff-top|-30.75|11
AN-Active|net@1|||S1800|nmos@1|diff-bottom|-23.25|12.5|nmos@2|diff-top|-22.75|12.5
AN-Active|net@2|||S1800|nmos@2|diff-bottom|-15.25|12.5|nmos@3|diff-top|-15.25|12.5
AN-Active|net@5|||S1800|nmos@5|diff-bottom|12.75|12|nmos@6|diff-top|13.25|12
AN-Active|net@6|||S1800|contact@0||-40.5|11.5|nmos@0|diff-top|-38.25|11.5
AN-Active|net@7|||S0|contact@1||23|11.5|nmos@6|diff-bottom|20.75|11.5
AN-Active|net@11|||S1800|nmos@7|diff-top|-7.75|11.5|nmos@3|diff-bottom|-7.75|11.5
AN-Active|net@12|||S1800|nmos@7|diff-bottom|-0.25|11.5|contact@2||3|11.5
AN-Active|net@13|||S1800|contact@2||3|11.5|nmos@5|diff-top|5.25|11.5
AMetal-1|net@14||6|JS1800|substr@0||-51|11.5|contact@0||-40.5|11.5
AN-Active|net@20|||S1800|contact@4||3|-11|nmos@11|diff-top|5.25|-11
AN-Active|net@21|||S1800|nmos@11|diff-bottom|12.75|-10.5|nmos@12|diff-top|13.25|-10.5
AN-Active|net@22|||S1800|nmos@12|diff-bottom|20.75|-11|contact@5||23|-11
AN-Active|net@25||2|S900|contact@2||2.5|11.5|contact@4||2.5|-11
AMetal-1|net@29||1|S900|contact@5||23|-11|pin@3||23|-26.5
AMetal-1|net@31||1|S900|inv@1|in|128|4.5|pin@4||128|-26.5
AP-Active|net@39|||S0|pmos@0|diff-top|73.75|72.5|contact@6||71.5|72.5
AP-Active|net@41|||S0|contact@7||83.5|72.5|pmos@0|diff-bottom|81.25|72.5
AMetal-1|net@44||1|S1800|pin@3||23|-26.5|pin@5||71.5|-26.5
AMetal-1|net@45||1|S1800|pin@5||71.5|-26.5|pin@4||128|-26.5
AMetal-1|net@46||1|S900|contact@6||71.5|72|pin@5||71.5|-26.5
AMetal-1|net@47||1|S900|well@0||83.5|92|contact@7||83.5|72
APolysilicon-1|net@50||3|S0|contact@8||78.5|31.5|pin@7||77.5|31.5
AMetal-1|net@53||1|S900|contact@11||35.5|67|pin@9||35.5|33.5
AMetal-1|net@56||1|S2700|contact@1||23|11.5|pin@11||23|33.5
AMetal-1|net@57||1|S0|pin@9||35.5|33.5|pin@11||23|33.5
AMetal-1|net@60||1|S900|inv@0|in|-40|84.5|pin@13||-40|33.5
AMetal-1|net@61||1|S1800|pin@13||-40|33.5|pin@11||23|33.5
APolysilicon-1|net@69|||S900|pmos@2|poly-left|41.5|55.5|pin@17||41.5|41.5
AP-Active|net@71|||S1800|pmos@2|diff-bottom|45.25|67|contact@12||47.5|67
AP-Active|net@72|||S0|pmos@2|diff-top|37.75|69|contact@11||35.5|69
AMetal-1|net@73||1|S900|well@1||48|86|contact@12||48|67.5
AMetal-1|net@74||1|S0|inv@1|out|200.5|5|pin@18||173.5|5
AMetal-1|net@75||1|S900|inv@0|out|-40|156.5|pin@19||-40|151.5
APolysilicon-1|net@77|||S900|pin@20||104.5|41.5|pin@21||104.5|-32
APolysilicon-1|net@78|||S0|pin@21||104.5|-32|pin@22||-36|-32
APolysilicon-1|net@79|||S2700|pin@22||-36|-32|pin@23||-36|4.5
APolysilicon-1|net@80|||S0|nmos@0|poly-left|-34.5|4.5|pin@23||-36|4.5
AN-Active|net@81|||S1800|nmos@13|diff-bottom|-28.75|-115|nmos@14|diff-top|-28.75|-115
AN-Active|net@82|||S1800|nmos@14|diff-bottom|-21.25|-113.5|nmos@15|diff-top|-20.75|-113.5
AMetal-1|net@83||6|JS1800|substr@1||-49|-114.5|contact@13||-38.5|-114.5
AN-Active|net@85|||S1800|contact@13||-38.5|-114.5|nmos@13|diff-top|-36.25|-114.5
AN-Active|net@91|||S0|nmos@17|diff-bottom|-30.75|-224.5|nmos@18|diff-top|-30.75|-224.5
AN-Active|net@92|||S1800|nmos@18|diff-bottom|-23.25|-223|nmos@19|diff-top|-22.75|-223
AMetal-1|net@93||6|JS1800|substr@2||-51|-224|contact@14||-40.5|-224
AN-Active|net@94|||S1800|contact@14||-40.5|-224|nmos@17|diff-top|-38.25|-224
AN-Active|net@99|||S0|nmos@20|diff-bottom|-34.25|-352.5|nmos@21|diff-top|-34.25|-352.5
AMetal-1|net@100||6|JS1800|substr@3||-54.5|-352|contact@15||-44|-352
AN-Active|net@101|||S1800|contact@15||-44|-352|nmos@20|diff-top|-41.75|-352
APolysilicon-1|net@108|||S900|nmos@1|poly-left|-27|4.5|pin@32||-27|-6
AMetal-1|net@109||1|S2700|inv@2|out|-27|-18.5|contact@17||-27|-6.5
APolysilicon-1|net@110|||S1800|pin@32||-27|-6|contact@17||-26.5|-6
APolysilicon-1|net@118|||S900|nmos@14|poly-left|-25|-121.5|contact@44||-25|-125
AMetal-1|net@124||1|S1800|inv@4|out|-163|-243|contact@22||-27|-243
AMetal-1|net@127||1|S2700|contact@27||9.5|-136.5|pin@37||9.5|-129.5
AN-Active|net@128|||S1800|nmos@22|diff-bottom|-0.75|-113.5|nmos@23|diff-top|-0.75|-113.5
AN-Active|net@130|||S0|contact@24||9.5|-114|nmos@23|diff-bottom|6.75|-114
AN-Active|net@132|||S1800|contact@25||-10.5|-114|nmos@22|diff-top|-8.25|-114
AN-Active|net@133|||S1800|contact@26||-10.5|-136.5|nmos@25|diff-top|-8.25|-136.5
AN-Active|net@134|||S1800|nmos@25|diff-bottom|-0.75|-136|nmos@26|diff-top|-0.25|-136
AN-Active|net@135|||S1800|nmos@26|diff-bottom|7.25|-136.5|contact@27||9.5|-136.5
AN-Active|net@138||2|S2700|contact@26||-10.5|-136.5|contact@25||-10.5|-114.5
AN-Active|net@139||2|S900|contact@29||-12.5|-224|contact@30||-12.5|-258
AN-Active|net@141|||S1800|nmos@27|diff-bottom|-2.25|-223.5|nmos@28|diff-top|-1.75|-223.5
AN-Active|net@143|||S0|contact@28||8|-224|nmos@28|diff-bottom|5.75|-224
AN-Active|net@145|||S1800|contact@29||-12|-224|nmos@27|diff-top|-9.75|-224
AN-Active|net@146|||S1800|contact@30||-12|-258|nmos@30|diff-top|-9.75|-258
AN-Active|net@147|||S1800|nmos@30|diff-bottom|-2.25|-260.5|nmos@31|diff-top|-1.75|-260.5
AN-Active|net@148|||S1800|nmos@31|diff-bottom|5.75|-261|contact@31||9|-261
AN-Active|net@149|||S0|contact@25||-10|-114.5|nmos@15|diff-bottom|-13.25|-114.5
AN-Active|net@150|||S0|contact@29||-12|-224|nmos@19|diff-bottom|-15.25|-224
AN-Active|net@151||2|S900|contact@33||-24|-352|contact@34||-24|-374.5
AMetal-1|net@152||1|S900|contact@35||-3.5|-374.5|pin@41||-3.5|-381.5
AN-Active|net@153|||S1800|nmos@32|diff-bottom|-13.75|-351.5|nmos@33|diff-top|-13.25|-351.5
AN-Active|net@155|||S0|contact@32||-3.5|-352|nmos@33|diff-bottom|-5.75|-352
AN-Active|net@157|||S1800|contact@33||-23.5|-352|nmos@32|diff-top|-21.25|-352
AN-Active|net@158|||S1800|contact@34||-23.5|-374.5|nmos@35|diff-top|-21.25|-374.5
AN-Active|net@159|||S1800|nmos@35|diff-bottom|-13.75|-374|nmos@36|diff-top|-13.25|-374
AN-Active|net@160|||S1800|nmos@36|diff-bottom|-5.75|-374.5|contact@35||-3.5|-374.5
AN-Active|net@161|||S0|contact@33||-23.5|-352|nmos@21|diff-bottom|-26.75|-352
AP-Active|net@162|||S0|pmos@3|diff-top|75.25|-67|contact@36||73|-67
AP-Active|net@163|||S0|contact@37||85|-67|pmos@3|diff-bottom|82.75|-67
AMetal-1|net@165||1|S900|well@2||85|-47.5|contact@37||85|-67.5
AP-Active|net@169|||S1800|pmos@4|diff-bottom|46.75|-80|contact@39||49|-80
AP-Active|net@170|||S0|pmos@4|diff-top|39.25|-70.5|contact@38||37|-70.5
AMetal-1|net@171||1|S900|well@3||49.5|-53.5|contact@39||49.5|-72
AMetal-1|net@172||1|S900|contact@38||37|-80|pin@47||37|-114
AMetal-1|net@174||1|S1800|contact@24||9.5|-114|pin@47||37|-114
AMetal-1|net@175||1|S900|contact@36||73|-67.5|pin@48||73|-129.5
AMetal-1|net@177||1|S1800|pin@37||9.5|-129.5|pin@48||73|-129.5
APolysilicon-1|net@178|||S900|pmos@3|poly-left|79|-79.5|pin@49||79|-104
APolysilicon-1|net@180|||S900|pmos@4|poly-left|43|-84|pin@50||43|-104
APolysilicon-1|net@182|||S0|pin@49||79|-104|pin@50||43|-104
APolysilicon-1|net@183|||S900|pin@21||104.5|-32|pin@51||104.5|-104
APolysilicon-1|net@185|||S1800|pin@50||43|-104|pin@51||104.5|-104
AP-Active|net@186|||S0|pmos@5|diff-top|75.25|-188|contact@40||73|-188
AP-Active|net@187|||S0|contact@41||85|-188|pmos@5|diff-bottom|82.75|-188
AMetal-1|net@188||1|S900|well@4||85|-168.5|contact@41||85|-188.5
AP-Active|net@189|||S1800|pmos@6|diff-bottom|46.75|-191|contact@43||49|-191
AP-Active|net@190|||S0|pmos@6|diff-top|39.25|-181.5|contact@42||37|-181.5
AMetal-1|net@191||1|S900|well@5||49.5|-164.5|contact@43||49.5|-183
AMetal-1|net@192||1|S900|contact@42||37|-191|pin@52||37|-225
APolysilicon-1|net@194|||S900|pmos@5|poly-left|79|-200.5|pin@54||79|-212.5
APolysilicon-1|net@195|||S900|pmos@6|poly-left|43|-195|pin@55||43|-212.5
APolysilicon-1|net@196|||S0|pin@54||79|-212.5|pin@55||43|-212.5
AMetal-1|net@199||1|S0|pin@52||37|-225|pin@57||8|-225
AMetal-1|net@200||1|S2700|pin@57||8|-225|contact@28||8|-224
APolysilicon-1|net@205||3|S900|contact@21||-245.5|-172|pin@59||-245.5|-185.5
AMetal-1|net@207||1|S900|contact@40||73|-188.5|pin@60||73|-261
AMetal-1|net@210||1|S0|pin@60||73|-261|contact@31||9|-261
APolysilicon-1|net@211||3|S1800|contact@23||-295|-315|inv@4|in|-164|-315
AP-Active|net@212|||S0|pmos@7|diff-top|80.75|-306|contact@45||78.5|-306
AP-Active|net@213|||S0|contact@46||90.5|-306|pmos@7|diff-bottom|88.25|-306
AMetal-1|net@214||1|S900|well@6||90.5|-286.5|contact@46||90.5|-306.5
AP-Active|net@215|||S1800|pmos@8|diff-bottom|52.25|-313|contact@48||54.5|-313
AP-Active|net@216|||S0|pmos@8|diff-top|44.75|-303.5|contact@47||42.5|-303.5
AMetal-1|net@217||1|S900|well@7||55|-286.5|contact@48||55|-305
AMetal-1|net@218||1|S900|contact@47||42.5|-313|pin@61||42.5|-347
APolysilicon-1|net@220|||S900|pmos@7|poly-left|84.5|-318.5|pin@63||84.5|-329
APolysilicon-1|net@221|||S900|pmos@8|poly-left|48.5|-317|pin@64||48.5|-329
APolysilicon-1|net@222|||S0|pin@63||84.5|-329|pin@64||48.5|-329
AMetal-1|net@228||1|S0|pin@61||42.5|-347|pin@67||-3.5|-347
AMetal-1|net@229||1|S2700|contact@32||-3.5|-352|pin@67||-3.5|-347
AMetal-1|net@231||1|S1800|pin@41||-3.5|-381.5|pin@68||78.5|-381.5
AMetal-1|net@232||1|S900|contact@45||78.5|-306.5|pin@68||78.5|-381.5
APolysilicon-1|net@233||3|S0|contact@49||-30|-465.5|inv@5|in|-43|-465.5
APolysilicon-1|net@234|||S900|nmos@21|poly-left|-30.5|-359|pin@69||-30.5|-368.5
APolysilicon-1|net@235|||S0|pin@69||-30.5|-368.5|pin@70||-34.5|-368.5
APolysilicon-1|net@244|||S1800|pin@54||79|-212.5|pin@75||104.5|-212.5
APolysilicon-1|net@246|||S900|nmos@13|poly-left|-32.5|-121.5|pin@76||-32.5|-145.5
APolysilicon-1|net@247|||S1800|pin@76||-32.5|-145.5|pin@77||-22.5|-145.5
APolysilicon-1|net@248|||S900|pin@77||-22.5|-145.5|pin@78||-22.5|-152
APolysilicon-1|net@250|||S900|pin@51||104.5|-104|pin@80||104.5|-152
APolysilicon-1|net@251|||S900|pin@80||104.5|-152|pin@75||104.5|-212.5
APolysilicon-1|net@255|||S900|nmos@17|poly-left|-34.5|-231|pin@82||-34.5|-242.5
APolysilicon-1|net@256|||S900|pin@82||-34.5|-242.5|pin@83||-34.5|-260.5
APolysilicon-1|net@257|||S1800|pin@83||-34.5|-260.5|pin@84||-24.5|-260.5
APolysilicon-1|net@258|||S900|pin@84||-24.5|-260.5|pin@85||-24.5|-273
APolysilicon-1|net@260|||S900|pin@86||104.5|-273|pin@81||104.5|-329
APolysilicon-1|net@261|||S1800|pin@85||-24.5|-273|pin@86||104.5|-273
AMetal-1|net@262||1|S2700|inv@5|out|-43.5|-392.5|pin@87||-43.5|-369
AMetal-1|net@263||1|S1800|pin@87||-43.5|-369|contact@50||-34.5|-369
APolysilicon-1|net@264|||S900|pin@70||-34.5|-368.5|contact@50||-34.5|-369
APolysilicon-1|net@267|||S0|pin@64||48.5|-329|pin@89||-38|-329
APolysilicon-1|net@268|||S1800|pin@64||48.5|-329|pin@81||104.5|-329
APolysilicon-1|net@269|||S2700|nmos@20|poly-right|-38|-345|pin@89||-38|-329
APolysilicon-1|net@270|||S900|pin@75||104.5|-212.5|pin@86||104.5|-273
APolysilicon-1|net@271|||S1800|pin@78||-22.5|-152|pin@80||104.5|-152
APolysilicon-1|net@273|||S900|pmos@0|poly-left|77.5|60|pin@90||77.5|41.5
APolysilicon-1|net@274|||S900|pin@90||77.5|41.5|pin@7||77.5|31.5
APolysilicon-1|net@275|||S1800|pin@17||41.5|41.5|pin@90||77.5|41.5
APolysilicon-1|net@276|||S1800|pin@90||77.5|41.5|pin@20||104.5|41.5
APolysilicon-1|net@277||3|S2700|contact@19||-76|-104|pin@91||-76|-91
APolysilicon-1|net@278||3|S0|inv@2|in|-28|-91|pin@91||-76|-91
AMetal-1|net@280||1|S0|contact@44||-25.5|-125.5|pin@92||-174.5|-125.5
APolysilicon-1|net@281|||S900|nmos@18|poly-left|-27|-231|contact@22||-27|-243.5
APolysilicon-1|net@282|||S2700|nmos@2|poly-right|-19|18.5|pin@93||-19|28.5
APolysilicon-1|net@283|||S0|pin@93||-19|28.5|pin@94||-102.5|28.5
APolysilicon-1|net@286||3|S0|contact@49||-30|-465|pin@96||-102.5|-465
APolysilicon-1|net@287|||S2700|nmos@3|poly-right|-11.5|18.5|pin@97||-11.5|45
APolysilicon-1|net@288|||S0|pin@97||-11.5|45|pin@98||-130|45
APolysilicon-1|net@289|||S900|pin@98||-130|45|pin@99||-130|-230
APolysilicon-1|net@290|||S0|pin@99||-130|-230|pin@100||-286|-230
APolysilicon-1|net@291|||S900|pin@100||-286|-230|pin@101||-286|-315.5
APolysilicon-1|net@292||3|S1800|contact@23||-295|-315.5|pin@101||-286|-315.5
APolysilicon-1|net@293|||S2700|nmos@7|poly-right|-4|18.5|pin@102||-4|56
APolysilicon-1|net@298||3|S0|pin@106||-223|-185.5|pin@59||-245.5|-185.5
APolysilicon-1|net@300|||S0|pin@102||-4|56|pin@104||-223|56
APolysilicon-1|net@301|||S900|pin@104||-223|56|pin@106||-223|-185.5
APolysilicon-1|net@302|||S900|pin@94||-102.5|28.5|pin@96||-102.5|-465
AMetal-1|net@310||1|S900|pin@92||-174.5|-125.5|pin@113||-174.5|-131.5
AMetal-1|net@311||1|S1800|inv@6|out|-177|-131.5|pin@113||-174.5|-131.5
APolysilicon-1|net@312||3|S900|pin@106||-223|-185.5|pin@114||-223|-211
APolysilicon-1|net@315||3|S900|inv@6|in|-177|-204|pin@116||-177|-211
APolysilicon-1|net@316||3|S1800|pin@114||-223|-211|pin@116||-177|-211
EA0|A_AND_PE_0|D5G2;|pin@19||U
EB0|B_AND_PE_0|D5G2;|pin@18||U
EUNEQ_0_BAR||D5G2;|contact@19||U
EUNEQ_1_BAR||D5G2;|contact@21||U
EUNEQ_2_BAR||D5G2;X0.5;Y-0.5;|contact@23||U
EUNEQ_3_BAR||D5G2;|contact@49||U
Eclk||D5G2;|contact@8||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell MDM;1{sch}
CMDM;1{sch}||schematic|1723331123566|1723909205821|
IMDM;1{ic}|MDM@0||60.5|56|||D5G4;
IORBlock;1{ic}|ORBlock@2||74.5|-16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||7|-64.5|||R|
NOff-Page|conn@1||-83|-52||||
NOff-Page|conn@22||-112.5|15||||
NOff-Page|conn@23||-112.5|9||||
NOff-Page|conn@24||-113|-7||||
NOff-Page|conn@25||-112|-0.5||||
NOff-Page|conn@26||-112|-23||||
NOff-Page|conn@27||-112.5|-29||||
NOff-Page|conn@28||-113.5|-41||||
NOff-Page|conn@29||-114.5|-47||||
NOff-Page|conn@30||-25|27||||
NOff-Page|conn@31||98.5|-13.5||||
NOff-Page|conn@32||97|-19.5||||
NGround|gnd@0||-47|-60.5||||
Iinv;1{ic}|inv@4||37|23|||D5G4;
Iinv;1{ic}|inv@5||37|16.5|||D5G4;
Iinv;1{ic}|inv@6||37|3|||D5G4;
Iinv;1{ic}|inv@7||37|-4|||D5G4;
Iinv;1{ic}|inv@8||37|-17|||D5G4;
Iinv;1{ic}|inv@9||37|-24.5|||D5G4;
Iinv;1{ic}|inv@10||36.5|-38|||D5G4;
Iinv;1{ic}|inv@11||36|-45|||D5G4;
Iinv;1{ic}|inv@12||-42|27|||D5G4;
NTransistor|nmos@0||-32.5|21|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-27.5|21|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-20|21|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-14.5|21|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-8|21|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||0.5|21|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||7|21|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||-32.5|1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@8||-27.5|1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@9||-20|1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@10||-14.5|1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@12||-32.5|-19|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@13||-27.5|-19|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@14||-20|-19|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@16||-32.5|-40|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@17||-27.5|-40|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@22||0.5|14.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@23||7|14.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@24||0.5|-6|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@25||7|-6|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@26||0.5|1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@27||7|1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@28||0.5|-26.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@29||7|-26.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@30||0.5|-19|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@31||7|-19|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@32||0|-47|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@33||7|-47|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@34||0|-40|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@35||7|-40|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@36||-49|22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@37||-49|17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@38||-49|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@39||-49|-26.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@40||-49|-45|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@41||-49|-52|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@2||-5|23||||
NWire_Pin|pin@3||-5|16.5||||
NWire_Pin|pin@5||25.5|32.5||||
NWire_Pin|pin@6||15.5|32.5||||
NWire_Pin|pin@7||15.5|23||||
NWire_Pin|pin@9||28.5|32.5||||
NWire_Pin|pin@10||28.5|10.5||||
NWire_Pin|pin@11||15.5|10.5||||
NWire_Pin|pin@12||25.5|10.5||||
NWire_Pin|pin@13||15.5|3||||
NWire_Pin|pin@14||25.5|-4||||
NWire_Pin|pin@15||28.5|-11||||
NWire_Pin|pin@16||15.5|-11||||
NWire_Pin|pin@17||25.5|-11||||
NWire_Pin|pin@18||15.5|-17||||
NWire_Pin|pin@20||28.5|-32||||
NWire_Pin|pin@21||15.5|-32||||
NWire_Pin|pin@22||25.5|-32||||
NWire_Pin|pin@23||15.5|-38||||
NWire_Pin|pin@25||-32.5|28||||
NWire_Pin|pin@26||10|28||||
NWire_Pin|pin@27||10|-14||||
NWire_Pin|pin@28||10|7.5||||
NWire_Pin|pin@29||10|-35||||
NWire_Pin|pin@91||-52.5|-4||||
NWire_Pin|pin@92||-52.5|-9.5||||
NWire_Pin|pin@93||-8|-9.5||||
NWire_Pin|pin@94||-5|-4||||
NWire_Pin|pin@95||-5|3||||
NWire_Pin|pin@96||-6|-24.5||||
NWire_Pin|pin@97||-6|-17||||
NWire_Pin|pin@98||-7|-45||||
NWire_Pin|pin@99||-7|-38||||
NWire_Pin|pin@100||-52|-26.5||||
NWire_Pin|pin@101||-52|-33||||
NWire_Pin|pin@102||-14.5|-33||||
NWire_Pin|pin@104||-52|-48||||
NWire_Pin|pin@105||-20|-48||||
NWire_Pin|pin@174||25.5|16.5||||
NWire_Pin|pin@176||25.5|-24.5||||
NWire_Pin|pin@177||25.5|-45||||
NWire_Pin|pin@178||-13.5|33||||
NWire_Pin|pin@187||-73|31||||
NWire_Pin|pin@188||-73|-52||||
NWire_Pin|pin@192||-47|27||||
NWire_Pin|pin@200||7|-59||||
NWire_Pin|pin@201||-77|-59||||
NWire_Pin|pin@202||-77|22.5||||
NWire_Pin|pin@204||0.5|9||||
NWire_Pin|pin@205||0.5|-0.5||||
NWire_Pin|pin@207||0.5|-23||||
NWire_Pin|pin@208||0.5|-29||||
NWire_Pin|pin@214||-32.5|-52||||
NWire_Pin|pin@215||-106.5|-55.5||||
NWire_Pin|pin@216||0|-55.5||||
NWire_Pin|pin@238||51.5|-52||||
NWire_Pin|pin@239||51.5|-26||||
NWire_Pin|pin@240||-51|17||||
NWire_Pin|pin@242||-13.5|32.5||||
NWire_Pin|pin@252||54|23||||
NWire_Pin|pin@254||54|-8||||
NWire_Pin|pin@255||50|3||||
NWire_Pin|pin@256||50|-10||||
NWire_Pin|pin@257||54|-17||||
NWire_Pin|pin@258||54|-12||||
NWire_Pin|pin@259||56|-38||||
NWire_Pin|pin@260||56|-14||||
NWire_Pin|pin@261||58|16.5||||
NWire_Pin|pin@262||58|-18||||
NWire_Pin|pin@263||62|-4||||
NWire_Pin|pin@264||62|-20||||
NWire_Pin|pin@265||59|-24.5||||
NWire_Pin|pin@266||59|-22||||
NWire_Pin|pin@267||62|-45||||
NWire_Pin|pin@268||62|-24||||
NWire_Pin|pin@294||-106.5|-47||||
NWire_Pin|pin@300||-51|13||||
NWire_Pin|pin@312||-27.5|-30||||
NWire_Pin|pin@313||-103.5|-27||||
NWire_Pin|pin@314||-103.5|-23||||
NWire_Pin|pin@315||-102.5|-32||||
NWire_Pin|pin@316||-102.5|-29||||
NWire_Pin|pin@320||-52|-45||||
NWire_Pin|pin@321||-27.5|-48.5||||
Ngeneric:Invisible-Pin|pin@331||-84.5|72|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.80,vinA A0 0 pwl(10n 0),vinB A1 0 pwl(10n 0),vinC A2 0 pwl(10n 0)	,vinD A3 0 pwl(10n 0 100n 0 101n 0.8),vinE B0 0 pwl(10n 0),vinF B1 0 pwl(10n 0),vinG B2 0 pwl(10n 0),vinH B3 0 pwl(10n 0.8 100n 0.8 101n 0),vinI LAI 0 pwl(10n 0.80)	,vinK clk 0 pwl (10n 0  50n 0 51n 0.80 100n 0.80 101n 0 160n 0 161n 0.8 210n 0.8 211n 0 250 0),cload1 A_GT 0 4fF,cload2 B_GT 0 4fF,.measure tran tf trig v(out) val=0.83 fall=1 td=4ns targ v(A_GT) val=0.09 fall=1,.measure tran tr trig v(out) val=0.09 rais=1 td=4ns targ v(A_GT) val=0.83 rais=1,.tran 200n.include," C:\\Electric\\22nm.txt"]
NWire_Pin|pin@356||-102|12.5||||
NWire_Pin|pin@357||-102|15||||
NWire_Pin|pin@358||-102|7.5||||
NWire_Pin|pin@359||-102|9||||
NWire_Pin|pin@360||-103|-4.5||||
NWire_Pin|pin@361||-103|-0.5||||
NWire_Pin|pin@362||-103|-9.5||||
NWire_Pin|pin@363||-103|-7||||
NWire_Pin|pin@364||-104.5|-45.5||||
NWire_Pin|pin@365||-104.5|-41||||
NWire_Pin|pin@366||-106.5|-50.5||||
NWire_Pin|pin@367||-27.5|9.5||||
NWire_Pin|pin@368||-27.5|-7.5||||
NWire_Pin|pin@369||-38.5|-41||||
NWire_Pin|pin@370||-38.5|-43||||
NWire_Pin|pin@371||0|-43||||
NWire_Pin|pin@372||-3.5|15||||
NWire_Pin|pin@373||-3.5|18||||
NWire_Pin|pin@374||0.5|18||||
NWire_Pin|pin@375||-37|23||||
NWire_Pin|pin@376||-37|3||||
NWire_Pin|pin@377||-37|-17||||
NWire_Pin|pin@378||-37|-38||||
NWire_Pin|pin@379||-37|-57||||
NWire_Pin|pin@380||-47|-57||||
NTransistor|pmos@0||13.5|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||23.5|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||13.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||23.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||13.5|-14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||23.5|-14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||13.5|-35|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@7||23.5|-35|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@8||-49|31|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||-13.5|37||||
Ixor;1{ic}|xor@8||-90.5|8.5|||D5G4;
Ixor;1{ic}|xor@9||-91.5|-8.5|||D5G4;
Ixor;1{ic}|xor@10||-91.5|-31|||D5G4;
Ixor;1{ic}|xor@11||-93.5|-49.5|||D5G4;
Awire|net@1|||1800|nmos@0|s|-30.5|23|nmos@1|d|-29.5|23
Awire|net@2|||1800|nmos@1|s|-25.5|23|nmos@2|d|-22|23
Awire|net@3|||1800|nmos@2|s|-18|23|nmos@3|d|-16.5|23
Awire|net@4|||1800|nmos@3|s|-12.5|23|nmos@4|d|-10|23
Awire|net@6|||1800|nmos@5|s|2.5|23|nmos@6|d|5|23
Awire|net@8|||1800|nmos@7|s|-30.5|3|nmos@8|d|-29.5|3
Awire|net@9|||1800|nmos@8|s|-25.5|3|nmos@9|d|-22|3
Awire|net@10|||1800|nmos@9|s|-18|3|nmos@10|d|-16.5|3
Awire|net@14|||1800|nmos@12|s|-30.5|-17|nmos@13|d|-29.5|-17
Awire|net@15|||1800|nmos@13|s|-25.5|-17|nmos@14|d|-22|-17
Awire|net@16|||1800|nmos@16|s|-30.5|-38|nmos@17|d|-29.5|-38
Awire|net@21|||1800|nmos@22|s|2.5|16.5|nmos@23|d|5|16.5
Awire|net@22|||1800|nmos@24|s|2.5|-4|nmos@25|d|5|-4
Awire|net@23|||1800|nmos@26|s|2.5|3|nmos@27|d|5|3
Awire|net@24|||1800|nmos@28|s|2.5|-24.5|nmos@29|d|5|-24.5
Awire|net@25|||1800|nmos@30|s|2.5|-17|nmos@31|d|5|-17
Awire|net@30|||1800|nmos@32|s|2|-45|nmos@33|d|5|-45
Awire|net@31|||1800|nmos@34|s|2|-38|nmos@35|d|5|-38
Awire|net@36|||1800|nmos@4|s|-6|23|pin@2||-5|23
Awire|net@37|||1800|pin@2||-5|23|nmos@5|d|-1.5|23
Awire|net@38|||900|pin@2||-5|23|pin@3||-5|16.5
Awire|net@39|||1800|pin@3||-5|16.5|nmos@22|d|-1.5|16.5
Awire|net@40|||900|nmos@6|g|7|20|nmos@23|g|7|13.5
Awire|net@42|||900|nmos@23|g|7|13.5|nmos@27|g|7|0
Awire|net@43|||900|nmos@27|g|7|0|nmos@25|g|7|-7
Awire|net@44|||2700|nmos@31|g|7|-20|nmos@25|g|7|-7
Awire|net@45|||2700|nmos@29|g|7|-27.5|nmos@31|g|7|-20
Awire|net@46|||2700|nmos@35|g|7|-41|nmos@29|g|7|-27.5
Awire|net@47|||2700|nmos@33|g|7|-48|nmos@35|g|7|-41
Awire|net@51|||2700|nmos@16|g|-32.5|-41|nmos@12|g|-32.5|-20
Awire|net@52|||2700|nmos@12|g|-32.5|-20|nmos@7|g|-32.5|0
Awire|net@53|||2700|nmos@7|g|-32.5|0|nmos@0|g|-32.5|20
Awire|net@55|||900|pin@5||25.5|32.5|pmos@1|d|25.5|30
Awire|net@56|||0|pin@5||25.5|32.5|pin@6||15.5|32.5
Awire|net@57|||900|pin@6||15.5|32.5|pmos@0|d|15.5|30
Awire|net@58|||1800|nmos@6|s|9|23|pin@7||15.5|23
Awire|net@59|||2700|pin@7||15.5|23|pmos@0|s|15.5|26
Awire|net@63|||0|pin@9||28.5|32.5|pin@5||25.5|32.5
Awire|net@64|||900|pin@9||28.5|32.5|pin@10||28.5|10.5
Awire|net@66|||900|pin@11||15.5|10.5|pmos@2|d|15.5|9.5
Awire|net@67|||0|pin@10||28.5|10.5|pin@12||25.5|10.5
Awire|net@68|||0|pin@12||25.5|10.5|pin@11||15.5|10.5
Awire|net@69|||2700|pmos@3|d|25.5|9.5|pin@12||25.5|10.5
Awire|net@70|||900|pmos@2|s|15.5|5.5|pin@13||15.5|3
Awire|net@71|||0|pin@13||15.5|3|nmos@27|s|9|3
Awire|net@73|||0|pin@14||25.5|-4|nmos@25|s|9|-4
Awire|net@74|||900|pin@10||28.5|10.5|pin@15||28.5|-11
Awire|net@76|||900|pin@16||15.5|-11|pmos@4|d|15.5|-12
Awire|net@77|||0|pin@15||28.5|-11|pin@17||25.5|-11
Awire|net@78|||0|pin@17||25.5|-11|pin@16||15.5|-11
Awire|net@79|||2700|pmos@5|d|25.5|-12|pin@17||25.5|-11
Awire|net@80|||900|pmos@4|s|15.5|-16|pin@18||15.5|-17
Awire|net@81|||0|pin@18||15.5|-17|nmos@31|s|9|-17
Awire|net@84|||900|pin@15||28.5|-11|pin@20||28.5|-32
Awire|net@86|||900|pin@21||15.5|-32|pmos@6|d|15.5|-33
Awire|net@87|||0|pin@20||28.5|-32|pin@22||25.5|-32
Awire|net@88|||0|pin@22||25.5|-32|pin@21||15.5|-32
Awire|net@89|||2700|pmos@7|d|25.5|-33|pin@22||25.5|-32
Awire|net@90|||900|pmos@6|s|15.5|-37|pin@23||15.5|-38
Awire|net@91|||0|pin@23||15.5|-38|nmos@35|s|9|-38
Awire|net@94|||2700|nmos@0|g|-32.5|20|pin@25||-32.5|28
Awire|net@96|||1800|pmos@0|g|12.5|28|pmos@1|g|22.5|28
Awire|net@97|||1800|pin@25||-32.5|28|pin@26||10|28
Awire|net@98|||1800|pin@26||10|28|pmos@0|g|12.5|28
Awire|net@100|||1800|pin@27||10|-14|pmos@4|g|12.5|-14
Awire|net@101|||1800|pmos@4|g|12.5|-14|pmos@5|g|22.5|-14
Awire|net@102|||900|pin@26||10|28|pin@28||10|7.5
Awire|net@103|||900|pin@28||10|7.5|pin@27||10|-14
Awire|net@104|||1800|pin@28||10|7.5|pmos@2|g|12.5|7.5
Awire|net@105|||1800|pmos@2|g|12.5|7.5|pmos@3|g|22.5|7.5
Awire|net@106|||900|pin@27||10|-14|pin@29||10|-35
Awire|net@107|||1800|pin@29||10|-35|pmos@6|g|12.5|-35
Awire|net@108|||1800|pmos@6|g|12.5|-35|pmos@7|g|22.5|-35
Awire|net@181|||900|pin@91||-52.5|-4|pin@92||-52.5|-9.5
Awire|net@182|||1800|pin@92||-52.5|-9.5|pin@93||-8|-9.5
Awire|net@183|||0|nmos@24|d|-1.5|-4|pin@94||-5|-4
Awire|net@184|||1800|nmos@10|s|-12.5|3|pin@95||-5|3
Awire|net@185|||1800|pin@95||-5|3|nmos@26|d|-1.5|3
Awire|net@186|||2700|pin@94||-5|-4|pin@95||-5|3
Awire|net@187|||0|nmos@28|d|-1.5|-24.5|pin@96||-6|-24.5
Awire|net@188|||1800|nmos@14|s|-18|-17|pin@97||-6|-17
Awire|net@189|||1800|pin@97||-6|-17|nmos@30|d|-1.5|-17
Awire|net@190|||2700|pin@96||-6|-24.5|pin@97||-6|-17
Awire|net@191|||0|nmos@32|d|-2|-45|pin@98||-7|-45
Awire|net@192|||1800|nmos@17|s|-25.5|-38|pin@99||-7|-38
Awire|net@193|||1800|pin@99||-7|-38|nmos@34|d|-2|-38
Awire|net@194|||2700|pin@98||-7|-45|pin@99||-7|-38
Awire|net@195|||2700|pin@93||-8|-9.5|nmos@4|g|-8|20
Awire|net@198|||900|pin@100||-52|-26.5|pin@101||-52|-33
Awire|net@199|||1800|pin@101||-52|-33|pin@102||-14.5|-33
Awire|net@200|||2700|pin@102||-14.5|-33|nmos@10|g|-14.5|0
Awire|net@201|||2700|nmos@10|g|-14.5|0|nmos@3|g|-14.5|20
Awire|net@205|||1800|pin@104||-52|-48|pin@105||-20|-48
Awire|net@206|||2700|pin@105||-20|-48|nmos@14|g|-20|-20
Awire|net@207|||2700|nmos@14|g|-20|-20|nmos@9|g|-20|0
Awire|net@208|||2700|nmos@9|g|-20|0|nmos@2|g|-20|20
Awire|net@298|||0|inv@4|in|32|23|pin@7||15.5|23
Awire|net@301|||900|pmos@1|s|25.5|26|pin@174||25.5|16.5
Awire|net@303|||0|inv@5|in|32|16.5|pin@174||25.5|16.5
Awire|net@305|||0|inv@6|in|32|3|pin@13||15.5|3
Awire|net@312|||0|inv@8|in|32|-17|pin@18||15.5|-17
Awire|net@315|||900|pmos@5|s|25.5|-16|pin@176||25.5|-24.5
Awire|net@317|||0|inv@9|in|32|-24.5|pin@176||25.5|-24.5
Awire|net@319|||0|inv@10|in|31.5|-38|pin@23||15.5|-38
Awire|net@322|||900|pmos@7|s|25.5|-37|pin@177||25.5|-45
Awire|net@324|||0|inv@11|in|31|-45|pin@177||25.5|-45
Awire|net@325|||900|pwr@1||-13.5|37|pin@178||-13.5|33
Awire|net@326|||1800|pmos@8|d|-47|33|pin@178||-13.5|33
Awire|net@328|||900|nmos@36|s|-47|20.5|nmos@37|d|-47|19
Awire|net@330|||900|nmos@40|s|-47|-47|nmos@41|d|-47|-50
Awire|net@333|||900|nmos@37|s|-47|15|nmos@38|d|-47|-2
Awire|net@349|||0|pmos@8|g|-50|31|pin@187||-73|31
Awire|net@350|||1800|conn@1|y|-81|-52|pin@188||-73|-52
Awire|net@352|||900|pin@187||-73|31|pin@188||-73|-52
Awire|net@360|||900|pmos@8|s|-47|29|pin@192||-47|27
Awire|net@361|||900|pin@192||-47|27|nmos@36|d|-47|24.5
Awire|net@362|||0|pin@192||-47|27|inv@12|in|-47|27
Awire|net@381|||900|nmos@33|g|7|-48|pin@200||7|-59
Awire|net@382|||900|pin@200||7|-59|conn@0|y|7|-62.5
Awire|net@383|||0|pin@200||7|-59|pin@201||-77|-59
Awire|net@384|||2700|pin@201||-77|-59|pin@202||-77|22.5
Awire|net@385|||0|nmos@36|g|-50|22.5|pin@202||-77|22.5
Awire|net@391|||900|nmos@22|g|0.5|13.5|pin@204||0.5|9
Awire|net@394|||900|nmos@26|g|0.5|0|pin@205||0.5|-0.5
Awire|net@400|||900|nmos@30|g|0.5|-20|pin@207||0.5|-23
Awire|net@403|||900|nmos@28|g|0.5|-27.5|pin@208||0.5|-29
Awire|net@414|||0|nmos@39|g|-50|-26.5|pin@100||-52|-26.5
Awire|net@418|||0|nmos@38|g|-50|-4|pin@91||-52.5|-4
Awire|net@423|||0|conn@30|a|-27|27|inv@12|out|-34|27
Awire|net@424|||900|pmos@3|s|25.5|5.5|pin@14||25.5|-4
Awire|net@425|||1800|pin@14||25.5|-4|inv@7|in|32|-4
Awire|net@430|||900|nmos@16|g|-32.5|-41|pin@214||-32.5|-52
Awire|net@432|||1800|pin@215||-106.5|-55.5|pin@216||0|-55.5
Awire|net@433|||900|nmos@32|g|0|-48|pin@216||0|-55.5
Awire|net@472|||1800|pin@214||-32.5|-52|pin@238||51.5|-52
Awire|net@473|||2700|pin@238||51.5|-52|pin@239||51.5|-26
Awire|net@476|||0|nmos@37|g|-50|17|pin@240||-51|17
Awire|net@480|||0|pin@6||15.5|32.5|pin@242||-13.5|32.5
Awire|net@481|||900|pwr@1||-13.5|37|pin@242||-13.5|32.5
Awire|net@482|||1800|nmos@23|s|9|16.5|pin@174||25.5|16.5
Awire|net@483|||1800|nmos@29|s|9|-24.5|pin@176||25.5|-24.5
Awire|net@484|||1800|nmos@33|s|9|-45|pin@177||25.5|-45
Awire|net@485|||900|nmos@39|s|-47|-28.5|nmos@40|d|-47|-43
Awire|net@508|||1800|inv@4|out|45|23|pin@252||54|23
Awire|net@510|||900|pin@252||54|23|pin@254||54|-8
Awire|net@512|||1800|inv@6|out|45|3|pin@255||50|3
Awire|net@513|||900|pin@255||50|3|pin@256||50|-10
Awire|net@515|||1800|inv@8|out|45|-17|pin@257||54|-17
Awire|net@516|||2700|pin@257||54|-17|pin@258||54|-12
Awire|net@518|||1800|inv@10|out|44.5|-38|pin@259||56|-38
Awire|net@519|||2700|pin@259||56|-38|pin@260||56|-14
Awire|net@521|||1800|inv@5|out|45|16.5|pin@261||58|16.5
Awire|net@522|||900|pin@261||58|16.5|pin@262||58|-18
Awire|net@524|||1800|inv@7|out|45|-4|pin@263||62|-4
Awire|net@525|||900|pin@263||62|-4|pin@264||62|-20
Awire|net@527|||1800|inv@9|out|45|-24.5|pin@265||59|-24.5
Awire|net@528|||2700|pin@265||59|-24.5|pin@266||59|-22
Awire|net@530|||1800|inv@11|out|44|-45|pin@267||62|-45
Awire|net@531|||2700|pin@267||62|-45|pin@268||62|-24
Awire|net@594|||900|pin@240||-51|17|pin@300||-51|13
Awire|net@617|||2700|pin@312||-27.5|-30|nmos@13|g|-27.5|-20
Awire|net@619|||1800|conn@26|y|-110|-23|pin@314||-103.5|-23
Awire|net@620|||1800|pin@314||-103.5|-23|pin@207||0.5|-23
Awire|net@621|||2700|pin@313||-103.5|-27|pin@314||-103.5|-23
Awire|net@623|||0|pin@208||0.5|-29|pin@316||-102.5|-29
Awire|net@625|||2700|pin@315||-102.5|-32|pin@316||-102.5|-29
Awire|net@636|||2700|pin@321||-27.5|-48.5|nmos@17|g|-27.5|-41
Awire|net@637|||1800|conn@27|y|-110.5|-29|pin@316||-102.5|-29
Awire|net@639|||1800|conn@29|y|-112.5|-47|pin@294||-106.5|-47
Awire|net@718|||0|xor@8|a|-100|12.5|pin@356||-102|12.5
Awire|net@719|||1800|conn@22|y|-110.5|15|pin@357||-102|15
Awire|net@721|||2700|pin@356||-102|12.5|pin@357||-102|15
Awire|net@722|||0|xor@8|b|-100|7.5|pin@358||-102|7.5
Awire|net@723|||1800|conn@23|y|-110.5|9|pin@359||-102|9
Awire|net@724|||1800|pin@359||-102|9|pin@204||0.5|9
Awire|net@725|||2700|pin@358||-102|7.5|pin@359||-102|9
Awire|net@730|||0|xor@9|a|-101|-4.5|pin@360||-103|-4.5
Awire|net@731|||1800|conn@25|y|-110|-0.5|pin@361||-103|-0.5
Awire|net@732|||1800|pin@361||-103|-0.5|pin@205||0.5|-0.5
Awire|net@733|||2700|pin@360||-103|-4.5|pin@361||-103|-0.5
Awire|net@734|||0|xor@9|b|-101|-9.5|pin@362||-103|-9.5
Awire|net@735|||1800|conn@24|y|-111|-7|pin@363||-103|-7
Awire|net@737|||2700|pin@362||-103|-9.5|pin@363||-103|-7
Awire|net@742|||0|xor@10|b|-101|-32|pin@315||-102.5|-32
Awire|net@743|||0|xor@10|a|-101|-27|pin@313||-103.5|-27
Awire|net@748|||0|xor@11|a|-103|-45.5|pin@364||-104.5|-45.5
Awire|net@749|||1800|conn@28|y|-111.5|-41|pin@365||-104.5|-41
Awire|net@751|||2700|pin@364||-104.5|-45.5|pin@365||-104.5|-41
Awire|net@752|||2700|pin@215||-106.5|-55.5|pin@366||-106.5|-50.5
Awire|net@753|||2700|pin@366||-106.5|-50.5|pin@294||-106.5|-47
Awire|net@754|||0|xor@11|b|-103|-50.5|pin@366||-106.5|-50.5
Awire|net@757|||1800|xor@10|out2|-83|-26.5|pin@100||-52|-26.5
Awire|net@758|||0|pin@312||-27.5|-30|xor@10|out1|-82.5|-30
Awire|net@769|||0|nmos@38|g|-50|-4|xor@9|out2|-83|-4
Awire|net@774|||0|pin@300||-51|13|xor@8|out2|-82|13
Awire|net@776|||0|pin@321||-27.5|-48.5|xor@11|out1|-84.5|-48.5
Awire|net@777|||0|pin@320||-52|-45|xor@11|out2|-85|-45
Awire|net@778|||1800|xor@8|out1|-81.5|9.5|pin@367||-27.5|9.5
Awire|net@779|||2700|pin@367||-27.5|9.5|nmos@1|g|-27.5|20
Awire|net@780|||1800|xor@9|out1|-82.5|-7.5|pin@368||-27.5|-7.5
Awire|net@781|||2700|pin@368||-27.5|-7.5|nmos@8|g|-27.5|0
Awire|net@783|||2700|pin@104||-52|-48|pin@320||-52|-45
Awire|net@784|||1800|pin@320||-52|-45|nmos@40|g|-50|-45
Awire|net@785|||1800|pin@365||-104.5|-41|pin@369||-38.5|-41
Awire|net@786|||900|pin@369||-38.5|-41|pin@370||-38.5|-43
Awire|net@787|||1800|pin@370||-38.5|-43|pin@371||0|-43
Awire|net@788|||2700|pin@371||0|-43|nmos@34|g|0|-41
Awire|net@789|||1800|pin@188||-73|-52|nmos@41|g|-50|-52
Awire|net@790|||1800|nmos@41|g|-50|-52|pin@214||-32.5|-52
Awire|net@793|||1800|pin@363||-103|-7|nmos@24|g|0.5|-7
Awire|net@814|||1800|ORBlock@2|A|89|-13.5|conn@31|a|96.5|-13.5
Awire|net@815|||1800|ORBlock@2|B|89|-19.5|conn@32|a|95|-19.5
Awire|net@816|||1800|pin@254||54|-8|ORBlock@2|A0|69.5|-8
Awire|net@817|||1800|pin@258||54|-12|ORBlock@2|A2|69.5|-12
Awire|net@818|||1800|pin@260||56|-14|ORBlock@2|A3|69.5|-14
Awire|net@819|||1800|pin@262||58|-18|ORBlock@2|B0|69.5|-18
Awire|net@820|||1800|pin@264||62|-20|ORBlock@2|B1|69.5|-20
Awire|net@821|||1800|pin@266||59|-22|ORBlock@2|B2|69.5|-22
Awire|net@822|||1800|pin@268||62|-24|ORBlock@2|B3|69.5|-24
Awire|net@823|||1800|pin@239||51.5|-26|ORBlock@2|clock|68|-26
Awire|net@824|||1800|pin@256||50|-10|ORBlock@2|A1|69.5|-10
Awire|net@825|||1800|pin@357||-102|15|pin@372||-3.5|15
Awire|net@826|||2700|pin@372||-3.5|15|pin@373||-3.5|18
Awire|net@827|||1800|pin@373||-3.5|18|pin@374||0.5|18
Awire|net@828|||2700|pin@374||0.5|18|nmos@5|g|0.5|20
Awire|net@830|||1800|pin@375||-37|23|nmos@0|d|-34.5|23
Awire|net@832|||1800|pin@376||-37|3|nmos@7|d|-34.5|3
Awire|net@833|||900|pin@375||-37|23|pin@376||-37|3
Awire|net@835|||1800|pin@377||-37|-17|nmos@12|d|-34.5|-17
Awire|net@836|||900|pin@376||-37|3|pin@377||-37|-17
Awire|net@838|||1800|pin@378||-37|-38|nmos@16|d|-34.5|-38
Awire|net@839|||900|pin@377||-37|-17|pin@378||-37|-38
Awire|net@840|||900|pin@378||-37|-38|pin@379||-37|-57
Awire|net@841|||900|nmos@41|s|-47|-54|pin@380||-47|-57
Awire|net@842|||900|pin@380||-47|-57|gnd@0||-47|-58.5
Awire|net@843|||0|pin@379||-37|-57|pin@380||-47|-57
Awire|net@844|||900|nmos@38|s|-47|-6|nmos@39|d|-47|-24.5
EA0||D5G2;|conn@22|a|U
EA1||D5G2;X1.5;Y0.5;|conn@25|a|U
EA2||D5G2;X1.5;|conn@26|a|U
EA3||D5G2;|conn@28|a|U
EA_GT||D5G2;X4.5;|conn@31|a|U
EB0||D5G2;|conn@23|a|U
EB1||D5G2;|conn@24|a|U
EB2||D5G2;X1.5;|conn@27|a|U
EB3||D5G2;|conn@29|a|U
EB_GT||D5G2;|conn@32|y|U
ECLK||D5G2;X1.5;Y0.5;|conn@1|a|U
ELAI||D5G2;|conn@0|a|U
ELAO||D5G2;|conn@30|a|U
X

# Cell ORBlock;1{ic}
CORBlock;1{ic}||artwork|1723397278966|1723804202074|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||4.5|-0.5|15|22|||SCHEM_function(D5G2;)SORBlock|trace()V[-7.5/-11,-7.5/11,7.5/11,7.5/-11,-7.5/-11]
Nschematic:Bus_Pin|pin@0||14.5|2.5||||
Nschematic:Wire_Pin|pin@1||12|2.5||||
Nschematic:Bus_Pin|pin@2||-5|8||||
Nschematic:Wire_Pin|pin@3||-3|8||||
Nschematic:Bus_Pin|pin@4||-5|6||||
Nschematic:Wire_Pin|pin@5||-3|6||||
Nschematic:Bus_Pin|pin@6||-5|4||||
Nschematic:Wire_Pin|pin@7||-3|4||||
Nschematic:Bus_Pin|pin@8||-5|2||||
Nschematic:Wire_Pin|pin@9||-3|2||||
Nschematic:Bus_Pin|pin@10||14.5|-3.5||||
Nschematic:Wire_Pin|pin@11||12|-3.5||||
Nschematic:Bus_Pin|pin@12||-5|-2||||
Nschematic:Wire_Pin|pin@13||-3|-2||||
Nschematic:Bus_Pin|pin@14||-5|-4||||
Nschematic:Wire_Pin|pin@15||-3|-4||||
Nschematic:Bus_Pin|pin@16||-5|-6||||
Nschematic:Wire_Pin|pin@17||-3|-6||||
Nschematic:Bus_Pin|pin@18||-5|-8||||
Nschematic:Wire_Pin|pin@19||-3|-8||||
Nschematic:Bus_Pin|pin@20||-6.5|-10||||
Nschematic:Wire_Pin|pin@21||-3|-10||||
Aschematic:wire|net@0|||1800|pin@1||12|2.5|pin@0||14.5|2.5
Aschematic:wire|net@1|||0|pin@3||-3|8|pin@2||-5|8
Aschematic:wire|net@2|||0|pin@5||-3|6|pin@4||-5|6
Aschematic:wire|net@3|||0|pin@7||-3|4|pin@6||-5|4
Aschematic:wire|net@4|||0|pin@9||-3|2|pin@8||-5|2
Aschematic:wire|net@5|||1800|pin@11||12|-3.5|pin@10||14.5|-3.5
Aschematic:wire|net@6|||0|pin@13||-3|-2|pin@12||-5|-2
Aschematic:wire|net@7|||0|pin@15||-3|-4|pin@14||-5|-4
Aschematic:wire|net@8|||0|pin@17||-3|-6|pin@16||-5|-6
Aschematic:wire|net@9|||0|pin@19||-3|-8|pin@18||-5|-8
Aschematic:wire|net@10|||0|pin@21||-3|-10|pin@20||-6.5|-10
EA||D5G2;|pin@0||U
EA0||D5G2;|pin@2||U
EA1||D5G2;|pin@4||U
EA2||D5G2;|pin@6||U
EA3||D5G2;|pin@8||U
EB||D5G2;|pin@10||U
EB0||D5G2;|pin@12||U
EB1||D5G2;|pin@14||U
EB2||D5G2;|pin@16||U
EB3||D5G2;|pin@18||U
Eclock||D5G2;|pin@20||U
X

# Cell ORBlock;1{lay}
CORBlock;1{lay}||mocmos|1723385228234|1723805733252||DRC_last_good_drc_area_date()G1723390628792|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723390628792
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-19.5|29||||
NMetal-1-P-Active-Con|contact@1||-7.5|29||||
NMetal-1-P-Active-Con|contact@2||30.5|29||||
NMetal-1-P-Active-Con|contact@3||42.5|29||||
NMetal-1-Polysilicon-1-Con|contact@4||13.5|24.5||||
NMetal-1-N-Active-Con|contact@5||-24|4.5||||
NMetal-1-N-Active-Con|contact@6||-24|-8||||
NMetal-1-N-Active-Con|contact@7||-24.5|-25||||
NMetal-1-N-Active-Con|contact@8||-24.5|-37.5||||
NMetal-1-N-Active-Con|contact@9||-25.5|-54||||
NMetal-1-N-Active-Con|contact@10||-25.5|-66.5||||
NMetal-1-N-Active-Con|contact@11||-25|-80.5||||
NMetal-1-N-Active-Con|contact@12||-25|-91.5||||
NMetal-1-N-Active-Con|contact@13||49|-1.5|||X|
NMetal-1-N-Active-Con|contact@14||49|-14|||X|
NMetal-1-N-Active-Con|contact@15||49.5|-31|||X|
NMetal-1-N-Active-Con|contact@16||49.5|-43.5|||X|
NMetal-1-N-Active-Con|contact@17||50|-58|||X|
NMetal-1-N-Active-Con|contact@18||50|-70.5|||X|
NMetal-1-N-Active-Con|contact@21||51.5|-87|||X|
NMetal-1-N-Active-Con|contact@22||51.5|-101|||X|
NMetal-1-N-Active-Con|contact@24||52|-117|||X|
NMetal-1-N-Active-Con|contact@25||-25.5|-107||||
NMetal-1-Polysilicon-1-Con|contact@26||-55.5|-2||||
NMetal-1-Polysilicon-1-Con|contact@31||-57.5|-30||||
NMetal-1-Polysilicon-1-Con|contact@32||-61|-60.5||||
NMetal-1-Polysilicon-1-Con|contact@33||-58|-86.5||||
NMetal-1-Polysilicon-1-Con|contact@34||20|-7||||
NMetal-1-Polysilicon-1-Con|contact@35||18|-36.5||||
NMetal-1-Polysilicon-1-Con|contact@36||17.5|-64||||
NMetal-1-Polysilicon-1-Con|contact@37||21|-93.5||||
Iinv;1{lay}|inv@0||-98.5|43.5|X||D5G4;
Iinv;1{lay}|inv@1||130.5|22|||D5G4;
NN-Transistor|nmos@0||-24|-1.5|||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-24.5|-31|||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-25.5|-60|||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-25|-86.5|||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-25.5|-100|||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||49|-7.5|||X||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||49.5|-37|||X||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||50|-64|||X||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||51.5|-93|||X||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||52|-109.5|||X||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||36.5|17||||
NPolysilicon-1-Pin|pin@1||-13.5|17||||
NPolysilicon-1-Pin|pin@2||13.5|17||||
NMetal-1-Pin|pin@4||2.5|28.5||||
NMetal-1-Pin|pin@7||-97|57.5||||
NMetal-1-Pin|pin@9||71.5|29||||
NMetal-1-Pin|pin@10||158.5|36||||
NMetal-1-Pin|pin@14||-7|-38||||
NMetal-1-Pin|pin@18||-7|-67||||
NMetal-1-Pin|pin@20||-7|-16.5||||
NMetal-1-Pin|pin@25||33|-14.5|||X|
NMetal-1-Pin|pin@26||33|-44||||
NMetal-1-Pin|pin@27||33|-70.5|||X|
NMetal-1-Pin|pin@29||-7|-8||||
NMetal-1-Pin|pin@31||2.5|14||||
NMetal-1-Pin|pin@32||2.5|4.5||||
NMetal-1-Pin|pin@33||-13.5|4.5||||
NMetal-1-Pin|pin@34||-13.5|14.5||||
NMetal-1-Pin|pin@35||-43.5|14.5||||
NMetal-1-Pin|pin@38||-43.5|-80.5||||
NMetal-1-Pin|pin@39||-43.5|-54||||
NMetal-1-Pin|pin@40||-43.5|-25||||
NN-Active-Pin|pin@42||-25.5|-92||||
NMetal-1-Pin|pin@43||-7|-91.5||||
NMetal-1-Pin|pin@46||33|-101||||
NMetal-1-Pin|pin@48||-26|-107||||
NMetal-1-Pin|pin@50||61.5|29||||
NMetal-1-Pin|pin@51||61.5|-1.5||||
NMetal-1-Pin|pin@52||61.5|-31||||
NMetal-1-Pin|pin@53||61.5|-58||||
NMetal-1-Pin|pin@54||61.5|-87||||
NPolysilicon-1-Pin|pin@57||-55.5|-1.5||||
NPolysilicon-1-Pin|pin@63||6.5|-100||||
NPolysilicon-1-Pin|pin@64||6.5|17||||
NPolysilicon-1-Pin|pin@66||6.5|-109.5||||
NPolysilicon-1-Pin|pin@67||-57.5|-31||||
NPolysilicon-1-Pin|pin@69||-61|-60||||
NPolysilicon-1-Pin|pin@72||20|-7.5||||
NPolysilicon-1-Pin|pin@73||18|-37||||
NPolysilicon-1-Pin|pin@74||21|-93||||
Ngeneric:Invisible-Pin|pin@75||140.5|-43|||||SIM_spice_card(D5G1;)S[Vdd vdd 0 DC 5              * Power supply,Vdd1 vdd_1 0 DC 5              * Power supply,* Input signals using PWL to create square waves,VinA0 A0 0 PWL(0n 0 10n 0 10.1n 5 110n 5 110.1n 0 210n 0 210.1n 5 310n 5 310.1n 0 410n 0 410.1n 5 510n 5 510.1n 0 610n 0 610.1n 5 710n 5 710.1n 0 810n 0 810.1n 5 910n 5 910.1n 0),VinA1 A1 0 PWL(0n 0 20n 0 20.1n 5 220n 5 220.1n 0 420n 0 420.1n 5 620n 5 620.1n 0 820n 0 820.1n 5 1020n 5 1020.1n 0),VinA2 A2 0 PWL(0n 0 30n 0 30.1n 5 330n 5 330.1n 0 630n 0 630.1n 5 930n 5 930.1n 0),VinA3 A3 0 PWL(0n 0 40n 0 40.1n 5 440n 5 440.1n 0 840n 0 840.1n 5),VinB0 B0 0 PWL(0n 0 50n 0 50.1n 5 150n 5 150.1n 0 250n 0 250.1n 5 350n 5 350.1n 0 450n 0 450.1n 5 550n 5 550.1n 0 650n 0 650.1n 5 750n 5 750.1n 0 850n 0 850.1n 5 950n 5 950.1n 0),VinB1 B1 0 PWL(0n 0 60n 0 60.1n 5 160n 5 160.1n 0 260n 0 260.1n 5 360n 5 360.1n 0 460n 0 460.1n 5 560n 5 560.1n 0 660n 0 660.1n 5 760n 5 760.1n 0 860n 0 860.1n 5 960n 5 960.1n 0),VinB2 B2 0 PWL(0n 0 70n 0 70.1n 5 170n 5 170.1n 0 270n 0 270.1n 5 370n 5 370.1n 0 470n 0 470.1n 5 570n 5 570.1n 0 670n 0 670.1n 5 770n 5 770.1n 0 870n 0 870.1n 5 970n 5 970.1n 0),VinB3 B3 0 PWL(0n 0 80n 0 80.1n 5 180n 5 180.1n 0 280n 0 280.1n 5 380n 5 380.1n 0 480n 0 480.1n 5 580n 5 580.1n 0 680n 0 680.1n 5 780n 5 780.1n 0 880n 0 880.1n 5 980n 5 980.1n 0),* Clock signal using PWL to create a square wave,Vclock clock 0 PWL(0n 0 50n 5 50.1n 0 100n 0 100.1n 5 150n 5 150.1n 0 200n 0 200.1n 5 250n 5 250.1n 0 300n 0 300.1n 5 350n 5 350.1n 0 400n 0 400.1n 5 450n 5 450.1n 0 500n 0 500.1n 5 550n 5 550.1n 0 600n 0 600.1n 5 650n 5 650.1n 0 700n 0 700.1n 5 750n 5 750.1n 0 800n 0 800.1n 5 850n 5 850.1n 0 900n 0 900.1n 5 950n 5 950.1n 0 1000n 0 1000.1n 5 1050n 5 1050.1n 0),* Output load capacitance,CloadA A 0 250fF,CloadB B 0 250fF,* Transient analysis,.tran 1n 1100n,* Include technology models,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@76||-26|-129.5||||
NMetal-1-Pin|pin@77||51.5|-129.5||||
NMetal-1-Pin|pin@78||-19.5|39||||
NMetal-1-Pin|pin@80||-39.5|14.5||||
NN-Active-Pin|pin@81||52|-101||||
Ngeneric:Invisible-Pin|pin@82||-119.5|-95.5|||||SIM_spice_card(D5G1;)S[Vdd vdd 0 DC 5              * Power supply,* Input signals using PWL to create square waves,VinA0 A0 0 PWL(0n 0 10n 0 10.1n 5 110n 5 110.1n 0 210n 0 210.1n 5 310n 5 310.1n 0 410n 0 410.1n 5 510n 5 510.1n 0 610n 0 610.1n 5 710n 5 710.1n 0 810n 0 810.1n 5 910n 5 910.1n 0),VinA1 A1 0 PWL(0n 0 20n 0 20.1n 5 220n 5 220.1n 0 420n 0 420.1n 5 620n 5 620.1n 0 820n 0 820.1n 5 1020n 5 1020.1n 0),VinA2 A2 0 PWL(0n 0 30n 0 30.1n 5 330n 5 330.1n 0 630n 0 630.1n 5 930n 5 930.1n 0),VinA3 A3 0 PWL(0n 0 40n 0 40.1n 5 440n 5 440.1n 0 840n 0 840.1n 5),VinB0 B0 0 PWL(0n 0 50n 0 50.1n 5 150n 5 150.1n 0 250n 0 250.1n 5 350n 5 350.1n 0 450n 0 450.1n 5 550n 5 550.1n 0 650n 0 650.1n 5 750n 5 750.1n 0 850n 0 850.1n 5 950n 5 950.1n 0),VinB1 B1 0 PWL(0n 0 60n 0 60.1n 5 160n 5 160.1n 0 260n 0 260.1n 5 360n 5 360.1n 0 460n 0 460.1n 5 560n 5 560.1n 0 660n 0 660.1n 5 760n 5 760.1n 0 860n 0 860.1n 5 960n 5 960.1n 0),VinB2 B2 0 PWL(0n 0 70n 0 70.1n 5 170n 5 170.1n 0 270n 0 270.1n 5 370n 5 370.1n 0 470n 0 470.1n 5 570n 5 570.1n 0 670n 0 670.1n 5 770n 5 770.1n 0 870n 0 870.1n 5 970n 5 970.1n 0),VinB3 B3 0 PWL(0n 0 80n 0 80.1n 5 180n 5 180.1n 0 280n 0 280.1n 5 380n 5 380.1n 0 480n 0 480.1n 5 580n 5 580.1n 0 680n 0 680.1n 5 780n 5 780.1n 0 880n 0 880.1n 5 980n 5 980.1n 0),* Clock signal using PWL to create a square wave,Vclock clock 0 PWL(0n 0 50n 5 50.1n 0 100n 0 100.1n 5 150n 5 150.1n 0 200n 0 200.1n 5 250n 5 250.1n 0 300n 0 300.1n 5 350n 5 350.1n 0 400n 0 400.1n 5 450n 5 450.1n 0 500n 0 500.1n 5 550n 5 550.1n 0 600n 0 600.1n 5 650n 5 650.1n 0 700n 0 700.1n 5 750n 5 750.1n 0 800n 0 800.1n 5 850n 5 850.1n 0 900n 0 900.1n 5 950n 5 950.1n 0 1000n 0 1000.1n 5 1050n 5 1050.1n 0),* Output load capacitance,CloadA A 0 250fF,CloadB B 0 250fF,* Transient analysis,.tran 1n 1100n,* Include technology models,".include C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||-13.5|29|||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||36.5|29|||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||9|-129.5|25|||
NMetal-1-N-Well-Con|well@0||-13|38.5|15|||
NMetal-1-N-Well-Con|well@1||37.5|39|15|||
AP-Active|net@0|||S1800|contact@0||-19.5|29|pmos@0|diff-top|-17.25|29
AP-Active|net@1|||S0|contact@1||-7.5|29|pmos@0|diff-bottom|-9.75|29
AP-Active|net@2|||S1800|contact@2||30.5|29|pmos@3|diff-top|32.75|29
AP-Active|net@3|||S0|contact@3||42.5|29|pmos@3|diff-bottom|40.25|29
APolysilicon-1|net@6|||S900|pmos@3|poly-left|36.5|25.5|pin@0||36.5|17
APolysilicon-1|net@8|||S2700|pin@1||-13.5|17|pmos@0|poly-left|-13.5|25.5
APolysilicon-1|net@9|||S0|pin@0||36.5|17|pin@2||13.5|17
APolysilicon-1|net@10|||S0|pin@2||13.5|17|pin@1||-13.5|17
APolysilicon-1|net@13|||S2700|pin@2||13.5|17|contact@4||13.5|24.5
AMetal-1|net@14||1|S1800|contact@1||-7.5|28.5|pin@4||2.5|28.5
AMetal-1|net@20||1|S2383|inv@0|out|-107.5|40.5|pin@7||-97|57.5
AMetal-1|net@24||1|S658|pin@9||71.5|29|inv@1|in|67|19
AMetal-1|net@25||1|S2218|inv@1|out|139.5|19|pin@10||158.5|36
AN-Active|net@27|||S900|contact@5||-24|4.5|nmos@0|diff-top|-24|2.25
AN-Active|net@28|||S2700|contact@6||-24|-8|nmos@0|diff-bottom|-24|-5.25
AN-Active|net@32|||S900|contact@7||-24.5|-25|nmos@1|diff-top|-24.5|-27.25
AN-Active|net@33|||S2700|contact@8||-24.5|-37.5|nmos@1|diff-bottom|-24.5|-34.75
AMetal-1|net@34||1|S1800|contact@8||-24.5|-38|pin@14||-7|-38
AN-Active|net@35|||S900|contact@9||-25.5|-54|nmos@2|diff-top|-25.5|-56.25
AN-Active|net@36|||S2700|contact@10||-25.5|-66.5|nmos@2|diff-bottom|-25.5|-63.75
AN-Active|net@38|||S900|contact@11||-25|-80.5|nmos@3|diff-top|-25|-82.75
AN-Active|net@39|||S2700|contact@12||-25|-91.5|nmos@3|diff-bottom|-25|-90.25
AMetal-1|net@44||1|S900|pin@14||-7|-38|pin@18||-7|-67
AMetal-1|net@50||1|S2700|pin@14||-7|-38|pin@20||-7|-16.5
AN-Active|net@51|||S900|contact@13||49|-1.5|nmos@5|diff-top|49|-3.75
AN-Active|net@52|||S2700|contact@14||49|-14|nmos@5|diff-bottom|49|-11.25
AN-Active|net@53|||S900|contact@15||49.5|-31|nmos@6|diff-top|49.5|-33.25
AN-Active|net@54|||S2700|contact@16||49.5|-43.5|nmos@6|diff-bottom|49.5|-40.75
AN-Active|net@57|||S900|contact@17||50|-58|nmos@7|diff-top|50|-60.25
AN-Active|net@58|||S2700|contact@18||50|-70.5|nmos@7|diff-bottom|50|-67.75
AMetal-1|net@63||1|S0|contact@14||49|-14.5|pin@25||33|-14.5
AMetal-1|net@66||1|S0|contact@16||49.5|-44|pin@26||33|-44
AMetal-1|net@68||1|S900|pin@25||33|-14.5|pin@26||33|-44
AMetal-1|net@69||1|S0|contact@18||50|-70.5|pin@27||33|-70.5
AMetal-1|net@71||1|S900|pin@26||33|-44|pin@27||33|-70.5
AMetal-1|net@75||1|S2700|pin@20||-7|-16.5|pin@29||-7|-8
AMetal-1|net@76||1|S1800|contact@6||-24|-8|pin@29||-7|-8
AMetal-1|net@77||1|S1800|contact@10||-25.5|-67|pin@18||-7|-67
AMetal-1|net@80||1|S900|pin@4||2.5|28.5|pin@31||2.5|14
AMetal-1|net@81||1|S900|pin@31||2.5|14|pin@32||2.5|4.5
AMetal-1|net@83||1|S1800|contact@5||-24|4.5|pin@33||-13.5|4.5
AMetal-1|net@84||1|S1800|pin@33||-13.5|4.5|pin@32||2.5|4.5
AMetal-1|net@85||1|S2700|pin@33||-13.5|4.5|pin@34||-13.5|14.5
AMetal-1|net@91||1|S0|contact@11||-25|-80.5|pin@38||-43.5|-80.5
AMetal-1|net@94||1|S900|pin@39||-43.5|-54|pin@38||-43.5|-80.5
AMetal-1|net@95||1|S0|contact@9||-25.5|-54|pin@39||-43.5|-54
AMetal-1|net@97||1|S900|pin@40||-43.5|-25|pin@39||-43.5|-54
AMetal-1|net@98||1|S0|contact@7||-24.5|-25|pin@40||-43.5|-25
AMetal-1|net@99||1|S900|pin@35||-43.5|14.5|pin@40||-43.5|-25
AN-Active|net@102|||S2700|nmos@4|diff-top|-25.5|-96.25|pin@42||-25.5|-92
AN-Active|net@103||2|S0|contact@12||-25|-92|pin@42||-25.5|-92
AMetal-1|net@104||1|S900|pin@18||-7|-67|pin@43||-7|-91.5
AMetal-1|net@105||1|S1800|contact@12||-25|-91.5|pin@43||-7|-91.5
AN-Active|net@109|||S900|contact@21||51.5|-87|nmos@8|diff-top|51.5|-89.25
AN-Active|net@110|||S2700|contact@22||51.5|-101|nmos@8|diff-bottom|51.5|-96.75
AMetal-1|net@112||1|S900|pin@27||33|-70.5|pin@46||33|-101
AMetal-1|net@113||1|S0|contact@22||51.5|-101|pin@46||33|-101
AN-Active|net@117|||S900|nmos@4|diff-bottom|-25.5|-103.75|contact@25||-25.5|-107
AMetal-1|net@118||1|S0|contact@25||-25.5|-107|pin@48||-26|-107
AMetal-1|net@122||1|S1800|contact@3||42.5|29|pin@50||61.5|29
AMetal-1|net@123||1|S1800|pin@50||61.5|29|pin@9||71.5|29
AMetal-1|net@124||1|S900|pin@50||61.5|29|pin@51||61.5|-1.5
AMetal-1|net@125||1|S0|pin@51||61.5|-1.5|contact@13||49|-1.5
AMetal-1|net@126||1|S900|pin@51||61.5|-1.5|pin@52||61.5|-31
AMetal-1|net@127||1|S1800|contact@15||49.5|-31|pin@52||61.5|-31
AMetal-1|net@128||1|S900|pin@52||61.5|-31|pin@53||61.5|-58
AMetal-1|net@129||1|S1800|contact@17||50|-58|pin@53||61.5|-58
AMetal-1|net@130||1|S900|pin@53||61.5|-58|pin@54||61.5|-87
AMetal-1|net@131||1|S1800|contact@21||51.5|-87|pin@54||61.5|-87
APolysilicon-1|net@136||3|S2700|contact@26||-55.5|-2|pin@57||-55.5|-1.5
APolysilicon-1|net@137|||S0|nmos@0|poly-left|-27.5|-1.5|pin@57||-55.5|-1.5
APolysilicon-1|net@145|||S1800|nmos@4|poly-right|-22|-100|pin@63||6.5|-100
APolysilicon-1|net@146|||S2700|pin@63||6.5|-100|pin@64||6.5|17
APolysilicon-1|net@147|||S0|pin@2||13.5|17|pin@64||6.5|17
APolysilicon-1|net@150|||S900|pin@63||6.5|-100|pin@66||6.5|-109.5
APolysilicon-1|net@151|||S0|nmos@9|poly-right|48.5|-109.5|pin@66||6.5|-109.5
APolysilicon-1|net@152||3|S900|contact@31||-57.5|-30|pin@67||-57.5|-31
APolysilicon-1|net@153|||S0|nmos@1|poly-left|-28|-31|pin@67||-57.5|-31
APolysilicon-1|net@156||3|S2700|contact@32||-61|-60.5|pin@69||-61|-60
APolysilicon-1|net@158|||S0|nmos@2|poly-left|-29|-60|pin@69||-61|-60
APolysilicon-1|net@162|||S1800|contact@33||-58|-86.5|nmos@3|poly-left|-28.5|-86.5
APolysilicon-1|net@163||3|S900|contact@34||20|-7|pin@72||20|-7.5
APolysilicon-1|net@164|||S0|nmos@5|poly-right|45.5|-7.5|pin@72||20|-7.5
APolysilicon-1|net@165||3|S900|contact@35||18|-36.5|pin@73||18|-37
APolysilicon-1|net@166|||S0|nmos@6|poly-right|46|-37|pin@73||18|-37
APolysilicon-1|net@167|||S1800|contact@36||17.5|-64|nmos@7|poly-right|46.5|-64
APolysilicon-1|net@168||3|S2700|contact@37||21|-93.5|pin@74||21|-93
APolysilicon-1|net@169|||S0|nmos@8|poly-right|48|-93|pin@74||21|-93
AMetal-1|net@170||1|S900|pin@48||-26|-107|pin@76||-26|-129.5
AMetal-1|net@171||1|S0|substr@0||9|-129.5|pin@76||-26|-129.5
AMetal-1|net@172||1|S900|contact@24||51.5|-117|pin@77||51.5|-129.5
AMetal-1|net@173||1|S1800|substr@0||9|-129.5|pin@77||51.5|-129.5
AMetal-1|net@174||1|S0|well@0||-14|39|pin@78||-19.5|39
AMetal-1|net@175||1|S2700|contact@0||-19.5|28.5|pin@78||-19.5|39
AMetal-1|net@178||1|S0|pin@34||-13.5|14.5|pin@80||-39.5|14.5
AMetal-1|net@179||1|S0|pin@80||-39.5|14.5|pin@35||-43.5|14.5
AMetal-1|net@180||1|S802|inv@0|in|-35|40.5|pin@80||-39.5|14.5
AN-Active|net@181|||S900|nmos@9|diff-bottom|52|-113.25|contact@24||52|-117
AN-Active|net@182|||S2700|nmos@9|diff-top|52|-105.75|pin@81||52|-101
AN-Active|net@183||2|S1800|contact@22||51.5|-101|pin@81||52|-101
AMetal-1|net@185||1|S900|well@1||30.5|39|contact@2||30.5|29
EA||D5G2;|pin@7||U
EA0||D5G2;|contact@26||U
EA1||D5G2;|contact@31||U
EA2||D5G2;|contact@32||U
EA3||D5G2;|contact@33||U
EB||D5G2;|pin@10||U
EB0||D5G2;|contact@34||U
EB1||D5G2;|contact@35||U
EB2||D5G2;|contact@36||U
EB3||D5G2;|contact@37||U
Eclock||D5G2;|contact@4||U
Egnd||D5G2;Y1;|substr@0||U
Evdd||D5G2;|well@0||U
Evdd_1||D5G2;|well@1||U
X

# Cell ORBlock;2{sch}
CORBlock;2{sch}||schematic|1723382802121|1723851877125|
IORBlock;1{ic}|ORBlock@0||164|40|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||27|18.5||||
NOff-Page|conn@2||33|13.5||||
NOff-Page|conn@3||-26|21||||
NOff-Page|conn@4||-24.5|14.5||||
NOff-Page|conn@6||-25|11||||
NOff-Page|conn@7||-25.5|7.5||||
NOff-Page|conn@8||-26.5|3.5||||
NOff-Page|conn@9||-26.5|0.5||||
NOff-Page|conn@10||-27.5|-4||||
NOff-Page|conn@11||-27|-7.5||||
NOff-Page|conn@12||-27|-12||||
NGround|gnd@0||-4|-24||||
Iinv;1{ic}|inv@0||11.5|18.5|||D5G4;
Iinv;1{ic}|inv@1||22.5|13.5|||D5G4;
NTransistor|nmos@0||-10|14.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-10.5|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-10.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-10.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-10|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||2.5|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||1|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||0.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@8||1|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@9||0.5|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-8|27.5||||
NWire_Pin|pin@3||4.5|27.5||||
NWire_Pin|pin@4||-8|-22||||
NWire_Pin|pin@5||2.5|-22||||
NWire_Pin|pin@8||-8|18.5||||
NWire_Pin|pin@11||4.5|13.5||||
NWire_Pin|pin@13||-21.5|21||||
NWire_Pin|pin@14||-21.5|-17.5||||
NWire_Pin|pin@15||-6|18.5||||
NWire_Pin|pin@16||-6|9.5||||
NWire_Pin|pin@18||-6|2.5||||
NWire_Pin|pin@19||-6|-5.5||||
NWire_Pin|pin@21||-8|5.5||||
NWire_Pin|pin@22||-8|-1.5||||
NWire_Pin|pin@23||-8|-9.5||||
NWire_Pin|pin@26||9.5|5.5||||
NWire_Pin|pin@27||9.5|13.5||||
NWire_Pin|pin@28||9.5|-2||||
NWire_Pin|pin@29||9.5|-10||||
NWire_Pin|pin@32||4.5|1.5||||
NWire_Pin|pin@33||4.5|-6||||
NWire_Pin|pin@34||4.5|-14||||
NWire_Pin|pin@35||4.5|-15.5||||
NTransistor|pmos@0||-10|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||2.5|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-1|27.5||||
Awire|net@0|||0|pwr@0||-1|27.5|pin@0||-8|27.5
Awire|net@1|||2700|pmos@0|d|-8|23|pin@0||-8|27.5
Awire|net@16|||2700|pmos@1|d|4.5|23|pin@3||4.5|27.5
Awire|net@17|||1800|pwr@0||-1|27.5|pin@3||4.5|27.5
Awire|net@18|||900|nmos@4|s|-8|-19.5|pin@4||-8|-22
Awire|net@19|||0|gnd@0||-4|-22|pin@4||-8|-22
Awire|net@20|||900|nmos@9|s|2.5|-19.5|pin@5||2.5|-22
Awire|net@21|||1800|gnd@0||-4|-22|pin@5||2.5|-22
Awire|net@28|||900|pmos@0|s|-8|19|pin@8||-8|18.5
Awire|net@29|||900|pin@8||-8|18.5|nmos@0|d|-8|16.5
Awire|net@33|||1800|inv@0|out|19.5|18.5|conn@1|a|25|18.5
Awire|net@35|||1800|inv@1|out|30.5|13.5|conn@2|a|31|13.5
Awire|net@36|||900|pmos@1|s|4.5|19|pin@11||4.5|13.5
Awire|net@37|||900|pin@11||4.5|13.5|nmos@5|d|4.5|13
Awire|net@41|||1800|pmos@0|g|-11|21|pmos@1|g|1.5|21
Awire|net@42|||1800|conn@3|y|-24|21|pin@13||-21.5|21
Awire|net@43|||1800|pin@13||-21.5|21|pmos@0|g|-11|21
Awire|net@44|||900|pin@13||-21.5|21|pin@14||-21.5|-17.5
Awire|net@45|||1800|pin@14||-21.5|-17.5|nmos@4|g|-11|-17.5
Awire|net@46|||1800|nmos@4|g|-11|-17.5|nmos@9|g|-0.5|-17.5
Awire|net@47|||0|inv@0|in|6.5|18.5|pin@15||-6|18.5
Awire|net@48|||0|pin@15||-6|18.5|pin@8||-8|18.5
Awire|net@49|||900|pin@15||-6|18.5|pin@16||-6|9.5
Awire|net@50|||0|pin@16||-6|9.5|nmos@1|d|-8.5|9.5
Awire|net@53|||1800|nmos@2|d|-8.5|2.5|pin@18||-6|2.5
Awire|net@54|||900|pin@16||-6|9.5|pin@18||-6|2.5
Awire|net@55|||900|pin@18||-6|2.5|pin@19||-6|-5.5
Awire|net@56|||1800|nmos@3|d|-8.5|-5.5|pin@19||-6|-5.5
Awire|net@58|||900|nmos@0|s|-8|12.5|pin@21||-8|5.5
Awire|net@59|||1800|nmos@1|s|-8.5|5.5|pin@21||-8|5.5
Awire|net@60|||900|pin@21||-8|5.5|pin@22||-8|-1.5
Awire|net@61|||0|pin@22||-8|-1.5|nmos@2|s|-8.5|-1.5
Awire|net@62|||900|pin@22||-8|-1.5|pin@23||-8|-9.5
Awire|net@63|||1800|nmos@3|s|-8.5|-9.5|pin@23||-8|-9.5
Awire|net@64|||900|pin@23||-8|-9.5|nmos@4|d|-8|-15.5
Awire|net@69|||1800|nmos@6|d|3|5.5|pin@26||9.5|5.5
Awire|net@72|||0|inv@1|in|17.5|13.5|pin@27||9.5|13.5
Awire|net@73|||1800|pin@11||4.5|13.5|pin@27||9.5|13.5
Awire|net@74|||2700|pin@26||9.5|5.5|pin@27||9.5|13.5
Awire|net@75|||900|pin@26||9.5|5.5|pin@28||9.5|-2
Awire|net@76|||1800|nmos@7|d|2.5|-2|pin@28||9.5|-2
Awire|net@77|||900|pin@28||9.5|-2|pin@29||9.5|-10
Awire|net@78|||1800|nmos@8|d|3|-10|pin@29||9.5|-10
Awire|net@83|||1800|nmos@6|s|3|1.5|pin@32||4.5|1.5
Awire|net@84|||900|nmos@5|s|4.5|9|pin@32||4.5|1.5
Awire|net@85|||900|pin@32||4.5|1.5|pin@33||4.5|-6
Awire|net@86|||1800|nmos@7|s|2.5|-6|pin@33||4.5|-6
Awire|net@87|||900|pin@33||4.5|-6|pin@34||4.5|-14
Awire|net@88|||1800|nmos@8|s|3|-14|pin@34||4.5|-14
Awire|net@89|||900|pin@34||4.5|-14|pin@35||4.5|-15.5
Awire|net@90|||1800|nmos@9|d|2.5|-15.5|pin@35||4.5|-15.5
Awire|net@93|||1800|conn@4|y|-22.5|14.5|nmos@0|g|-11|14.5
Awire|net@96|||0|nmos@5|g|1.5|11|conn@6|y|-23|11
Awire|net@98|||0|nmos@1|g|-11.5|7.5|conn@7|y|-23.5|7.5
Awire|net@101|||1800|conn@9|y|-24.5|0.5|nmos@2|g|-11.5|0.5
Awire|net@102|||1800|conn@10|y|-25.5|-4|nmos@7|g|-0.5|-4
Awire|net@103|||1800|conn@11|y|-25|-7.5|nmos@3|g|-11.5|-7.5
Awire|net@104|||1800|conn@12|y|-25|-12|nmos@8|g|0|-12
Awire|net@105|||1800|conn@8|y|-24.5|3.5|nmos@6|g|0|3.5
EA||D5G2;|conn@1|a|U
EA0||D5G2;|conn@4|a|U
EA1||D5G2;|conn@7|a|U
EA2||D5G2;|conn@9|a|U
EA3||D5G2;|conn@11|a|U
EB||D5G2;|conn@2|a|U
EB0||D5G2;|conn@6|a|U
EB1||D5G2;|conn@8|a|U
EB2||D5G2;|conn@10|a|U
EB3||D5G2;|conn@12|y|U
Eclock||D5G2;|conn@3|a|U
X

# Cell ORBlock;1{sch}
CORBlock;1{sch}||schematic|1723382802121|1723810404008|
IORBlock;1{ic}|ORBlock@0||164|40|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||27|18.5||||
NOff-Page|conn@2||33|13.5||||
NOff-Page|conn@3||-26|21||||
NOff-Page|conn@4||-24.5|14.5||||
NOff-Page|conn@6||-25|11||||
NOff-Page|conn@7||-25.5|7.5||||
NOff-Page|conn@8||-26|4||||
NOff-Page|conn@9||-26.5|0.5||||
NOff-Page|conn@10||-27.5|-4||||
NOff-Page|conn@11||-27|-7.5||||
NOff-Page|conn@12||-27|-12||||
NGround|gnd@0||-4|-24||||
Iinv;1{ic}|inv@0||11.5|18.5|||D5G4;
Iinv;1{ic}|inv@1||22.5|13.5|||D5G4;
NTransistor|nmos@0||-10|14.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-10.5|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-10.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-10.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-10|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||2.5|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||1|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||0.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@8||1|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@9||0.5|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-8|27.5||||
NWire_Pin|pin@3||4.5|27.5||||
NWire_Pin|pin@4||-8|-22||||
NWire_Pin|pin@5||2.5|-22||||
NWire_Pin|pin@8||-8|18.5||||
NWire_Pin|pin@11||4.5|13.5||||
NWire_Pin|pin@13||-21.5|21||||
NWire_Pin|pin@14||-21.5|-17.5||||
NWire_Pin|pin@15||-6|18.5||||
NWire_Pin|pin@16||-6|9.5||||
NWire_Pin|pin@18||-6|2.5||||
NWire_Pin|pin@19||-6|-5.5||||
NWire_Pin|pin@21||-8|5.5||||
NWire_Pin|pin@22||-8|-1.5||||
NWire_Pin|pin@23||-8|-9.5||||
NWire_Pin|pin@26||9.5|5.5||||
NWire_Pin|pin@27||9.5|13.5||||
NWire_Pin|pin@28||9.5|-2||||
NWire_Pin|pin@29||9.5|-10||||
NWire_Pin|pin@32||4.5|1.5||||
NWire_Pin|pin@33||4.5|-6||||
NWire_Pin|pin@34||4.5|-14||||
NWire_Pin|pin@35||4.5|-15.5||||
NWire_Pin|pin@38||-24|3.5||||
NTransistor|pmos@0||-10|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||2.5|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-1|27.5||||
Awire|net@0|||0|pwr@0||-1|27.5|pin@0||-8|27.5
Awire|net@1|||2700|pmos@0|d|-8|23|pin@0||-8|27.5
Awire|net@16|||2700|pmos@1|d|4.5|23|pin@3||4.5|27.5
Awire|net@17|||1800|pwr@0||-1|27.5|pin@3||4.5|27.5
Awire|net@18|||900|nmos@4|s|-8|-19.5|pin@4||-8|-22
Awire|net@19|||0|gnd@0||-4|-22|pin@4||-8|-22
Awire|net@20|||900|nmos@9|s|2.5|-19.5|pin@5||2.5|-22
Awire|net@21|||1800|gnd@0||-4|-22|pin@5||2.5|-22
Awire|net@28|||900|pmos@0|s|-8|19|pin@8||-8|18.5
Awire|net@29|||900|pin@8||-8|18.5|nmos@0|d|-8|16.5
Awire|net@33|||1800|inv@0|out|19.5|18.5|conn@1|a|25|18.5
Awire|net@35|||1800|inv@1|out|30.5|13.5|conn@2|a|31|13.5
Awire|net@36|||900|pmos@1|s|4.5|19|pin@11||4.5|13.5
Awire|net@37|||900|pin@11||4.5|13.5|nmos@5|d|4.5|13
Awire|net@41|||1800|pmos@0|g|-11|21|pmos@1|g|1.5|21
Awire|net@42|||1800|conn@3|y|-24|21|pin@13||-21.5|21
Awire|net@43|||1800|pin@13||-21.5|21|pmos@0|g|-11|21
Awire|net@44|||900|pin@13||-21.5|21|pin@14||-21.5|-17.5
Awire|net@45|||1800|pin@14||-21.5|-17.5|nmos@4|g|-11|-17.5
Awire|net@46|||1800|nmos@4|g|-11|-17.5|nmos@9|g|-0.5|-17.5
Awire|net@47|||0|inv@0|in|6.5|18.5|pin@15||-6|18.5
Awire|net@48|||0|pin@15||-6|18.5|pin@8||-8|18.5
Awire|net@49|||900|pin@15||-6|18.5|pin@16||-6|9.5
Awire|net@50|||0|pin@16||-6|9.5|nmos@1|d|-8.5|9.5
Awire|net@53|||1800|nmos@2|d|-8.5|2.5|pin@18||-6|2.5
Awire|net@54|||900|pin@16||-6|9.5|pin@18||-6|2.5
Awire|net@55|||900|pin@18||-6|2.5|pin@19||-6|-5.5
Awire|net@56|||1800|nmos@3|d|-8.5|-5.5|pin@19||-6|-5.5
Awire|net@58|||900|nmos@0|s|-8|12.5|pin@21||-8|5.5
Awire|net@59|||1800|nmos@1|s|-8.5|5.5|pin@21||-8|5.5
Awire|net@60|||900|pin@21||-8|5.5|pin@22||-8|-1.5
Awire|net@61|||0|pin@22||-8|-1.5|nmos@2|s|-8.5|-1.5
Awire|net@62|||900|pin@22||-8|-1.5|pin@23||-8|-9.5
Awire|net@63|||1800|nmos@3|s|-8.5|-9.5|pin@23||-8|-9.5
Awire|net@64|||900|pin@23||-8|-9.5|nmos@4|d|-8|-15.5
Awire|net@69|||1800|nmos@6|d|3|5.5|pin@26||9.5|5.5
Awire|net@72|||0|inv@1|in|17.5|13.5|pin@27||9.5|13.5
Awire|net@73|||1800|pin@11||4.5|13.5|pin@27||9.5|13.5
Awire|net@74|||2700|pin@26||9.5|5.5|pin@27||9.5|13.5
Awire|net@75|||900|pin@26||9.5|5.5|pin@28||9.5|-2
Awire|net@76|||1800|nmos@7|d|2.5|-2|pin@28||9.5|-2
Awire|net@77|||900|pin@28||9.5|-2|pin@29||9.5|-10
Awire|net@78|||1800|nmos@8|d|3|-10|pin@29||9.5|-10
Awire|net@83|||1800|nmos@6|s|3|1.5|pin@32||4.5|1.5
Awire|net@84|||900|nmos@5|s|4.5|9|pin@32||4.5|1.5
Awire|net@85|||900|pin@32||4.5|1.5|pin@33||4.5|-6
Awire|net@86|||1800|nmos@7|s|2.5|-6|pin@33||4.5|-6
Awire|net@87|||900|pin@33||4.5|-6|pin@34||4.5|-14
Awire|net@88|||1800|nmos@8|s|3|-14|pin@34||4.5|-14
Awire|net@89|||900|pin@34||4.5|-14|pin@35||4.5|-15.5
Awire|net@90|||1800|nmos@9|d|2.5|-15.5|pin@35||4.5|-15.5
Awire|net@93|||1800|conn@4|y|-22.5|14.5|nmos@0|g|-11|14.5
Awire|net@96|||0|nmos@5|g|1.5|11|conn@6|y|-23|11
Awire|net@98|||0|nmos@1|g|-11.5|7.5|conn@7|y|-23.5|7.5
Awire|net@99|||900|conn@8|y|-24|4|pin@38||-24|3.5
Awire|net@100|||0|nmos@6|g|0|3.5|pin@38||-24|3.5
Awire|net@101|||1800|conn@9|y|-24.5|0.5|nmos@2|g|-11.5|0.5
Awire|net@102|||1800|conn@10|y|-25.5|-4|nmos@7|g|-0.5|-4
Awire|net@103|||1800|conn@11|y|-25|-7.5|nmos@3|g|-11.5|-7.5
Awire|net@104|||1800|conn@12|y|-25|-12|nmos@8|g|0|-12
EA||D5G2;|conn@1|a|U
EA0||D5G2;|conn@4|a|U
EA1||D5G2;|conn@7|a|U
EA2||D5G2;|conn@9|a|U
EA3||D5G2;|conn@11|a|U
EB||D5G2;|conn@2|a|U
EB0||D5G2;|conn@6|a|U
EB1||D5G2;|conn@8|a|U
EB2||D5G2;|conn@10|a|U
EB3||D5G2;|conn@12|y|U
Eclock||D5G2;|conn@3|a|U
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1723367545602|1723370733191|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||2|0|6|6|RRR|
NCircle|art@4||5.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-1|0||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||6|0||||
Aschematic:wire|net@0|||0|pin@1||-1|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
Ein||D5G2;X0.5;Y1.5;|pin@0||U
Eout||D5G2;Y1.5;|pin@2||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1722012431318|1722015495213||DRC_last_good_drc_area_date()G1722015501212|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1722015501212
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-30.5|-19.5||5||
NMetal-1-N-Active-Con|contact@1||-18.5|-19.5||5||
NMetal-1-P-Active-Con|contact@2||-30.5|10||5||
NMetal-1-P-Active-Con|contact@3||-18.5|10.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-63.5|-3||||
NMetal-1-Metal-2-Con|contact@5||9|-3||||
NN-Transistor|nmos@0||-24.5|-19.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-30.5|-34||||
NPolysilicon-1-Pin|pin@1||-24.5|-3.5||||
NPolysilicon-1-Pin|pin@2||-58|-3.5||||
NMetal-1-Pin|pin@3||-18.5|-3||||
NMetal-1-Pin|pin@4||1|-3||||
NPolysilicon-1-Pin|pin@5||-58|-3||||
NP-Transistor|pmos@0||-24.5|10|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-24|-34|20|1||
NMetal-1-N-Well-Con|well@0||-25.5|25|20|1||
AP-Active|net@0|||S1800|contact@2||-30.5|10.5|pmos@0|diff-bottom|-28.25|10.5
AP-Active|net@1|||S1800|pmos@0|diff-top|-20.75|10|contact@3||-18.5|10
AN-Active|net@2|||S1800|contact@0||-30.5|-19.5|nmos@0|diff-bottom|-28.25|-19.5
AN-Active|net@3|||S1800|nmos@0|diff-top|-20.75|-19.5|contact@1||-18.5|-19.5
AMetal-1|net@5||1|S900|well@0||-30.5|25|contact@2||-30.5|10.5
AMetal-1|net@6||1|S900|contact@0||-30.5|-20|pin@0||-30.5|-34
AMetal-1|net@7||1|S0|substr@0||-24|-34|pin@0||-30.5|-34
APolysilicon-1|net@9|||S900|pmos@0|poly-right|-24.5|3|pin@1||-24.5|-3.5
APolysilicon-1|net@10|||S900|pin@1||-24.5|-3.5|nmos@0|poly-left|-24.5|-12.5
APolysilicon-1|net@11|||S0|pin@1||-24.5|-3.5|pin@2||-58|-3.5
AMetal-1|net@12||1|S900|contact@3||-18.5|10.5|pin@3||-18.5|-3
AMetal-1|net@13||1|S900|pin@3||-18.5|-3|contact@1||-18.5|-19.5
AMetal-1|net@14||1|S1800|pin@3||-18.5|-3|pin@4||1|-3
APolysilicon-1|net@15||3|S1800|contact@4||-63|-3|pin@5||-58|-3
APolysilicon-1|net@16|||S2700|pin@2||-58|-3.5|pin@5||-58|-3
AMetal-1|net@17||1|S0|contact@5||9|-3|pin@4||1|-3
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@4||U
Eout||D5G2;|contact@5||U
Evdd||D5G2;|well@0||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1721844347717|1723822100200|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|10||||
NOff-Page|conn@1||-16|10||||
NGround|gnd@0||-23|-2||||
Iinv;1{ic}|inv@1||-9.5|27.5|||D5G4;
NTransistor|nmos@0||-25|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-26|10||||
NWire_Pin|pin@1||-23|10||||
NTransistor|pmos@0||-25|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-23|21||||
Awire|net@0|||900|pwr@0||-23|21|pmos@0|d|-23|17
Awire|net@2|||900|nmos@0|s|-23|3|gnd@0||-23|0
Awire|net@4|||900|pmos@0|g|-26|15|pin@0||-26|10
Awire|net@5|||900|pin@0||-26|10|nmos@0|g|-26|5
Awire|net@6|||1800|conn@0|y|-31|10|pin@0||-26|10
Awire|net@7|||900|pmos@0|s|-23|13|pin@1||-23|10
Awire|net@8|||900|pin@1||-23|10|nmos@0|d|-23|7
Awire|net@9|||1800|pin@1||-23|10|conn@1|a|-18|10
Ein||D5G2;|conn@0|y|U
Eout||D5G2;|conn@1|a|U
X

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1723826666595|1723826804361|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@1||-6|2|5|13|||trace()V[-2.5/-6.5,1/-4.5,2.5/3,-2.5/6.5]
NSpline|art@2||-1|2|15|13|||trace()V[-7.5/-6.5,6.5/-5,7.5/2.5,-7.5/6.5]
NSpline|art@3||-8|2|5|13|||trace()V[-2.5/-6.5,1/-4.5,2.5/3,-2.5/6.5]
NCircle|art@4||4|4.5|1.2|1.2||
Nschematic:Bus_Pin|pin@0||-9.5|4||||
Nschematic:Wire_Pin|pin@1||-6.5|4||||
Nschematic:Bus_Pin|pin@2||-9.5|-1||||
Nschematic:Wire_Pin|pin@3||-7|-1||||
Nschematic:Bus_Pin|pin@4||9|1||||
Nschematic:Wire_Pin|pin@5||5.5|1||||
Nschematic:Bus_Pin|pin@6||8.5|4.5||||
Nschematic:Wire_Pin|pin@7||4.5|4.5||||
Aschematic:wire|net@0|||0|pin@1||-6.5|4|pin@0||-9.5|4
Aschematic:wire|net@1|||0|pin@3||-7|-1|pin@2||-9.5|-1
Aschematic:wire|net@2|||1800|pin@5||5.5|1|pin@4||9|1
Aschematic:wire|net@3|||1800|pin@7||4.5|4.5|pin@6||8.5|4.5
Ea||D5G2;|pin@0||U
Eb||D5G2;|pin@2||U
Eout1||D5G2;|pin@4||U
Eout2||D5G2;|pin@6||U
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1722442639276|1723833319480||DRC_last_good_drc_area_date()G1723838264072
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@39||-3.5|-13||5||
NMetal-1-N-Active-Con|contact@40||6.5|-13||5||
NMetal-1-P-Active-Con|contact@41||-2.5|16||15||
NMetal-1-P-Active-Con|contact@42||6.5|16||15||
NMetal-1-Polysilicon-1-Con|contact@43||-6|0||||
NMetal-1-Polysilicon-1-Con|contact@44||-76|0.5||||
NMetal-1-N-Active-Con|contact@45||-61|-12||5||
NMetal-1-N-Active-Con|contact@46||-52|-12||5||
NMetal-1-N-Active-Con|contact@47||-34|-12||5||
NMetal-1-N-Active-Con|contact@48||-25|-12||5||
NMetal-1-P-Active-Con|contact@49||-34.5|16.5||15||
NMetal-1-P-Active-Con|contact@50||-25.5|16.5||15||
NMetal-1-P-Active-Con|contact@51||-60.5|16.5||15||
NMetal-1-P-Active-Con|contact@52||-51.5|16.5||15||
NMetal-1-Polysilicon-1-Con|contact@53||30.5|-1||||
NMetal-1-Polysilicon-1-Con|contact@54||-34|-26||||
NMetal-1-Polysilicon-1-Con|contact@55||-75|-32||||
NMetal-1-Polysilicon-1-Con|contact@56||-14|-29||||
NMetal-1-Polysilicon-1-Con|contact@57||18.5|-29||||
NN-Transistor|nmos@7||2|-13|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-56.5|-12|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-29.5|-12|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@109||6.5|-1||||
NMetal-1-Pin|pin@110||23.5|-1||||
NPolysilicon-1-Pin|pin@111||2|0||||
NPolysilicon-1-Pin|pin@112||-56|-5||||
NPolysilicon-1-Pin|pin@113||-56|0||||
NMetal-1-Pin|pin@114||-52|-0.5||||
NMetal-1-Pin|pin@115||-51.5|-0.5||||
NPolysilicon-1-Pin|pin@116||-29.5|0||||
NPolysilicon-1-Pin|pin@117||-30|0||||
NMetal-1-Pin|pin@118||-35|-0.5||||
NMetal-1-Pin|pin@119||-34.5|-0.5||||
NMetal-1-Pin|pin@120||-25|0.5||||
NMetal-1-Pin|pin@121||-25.5|0.5||||
NPolysilicon-1-Pin|pin@122||-56.5|-25.5||||
NPolysilicon-1-Pin|pin@123||-50.5|-25.5||||
NPolysilicon-1-Pin|pin@124||-23.5|-19||||
NPolysilicon-1-Pin|pin@125||-23.5|-32.5||||
NPolysilicon-1-Pin|pin@126||-67.5|-32.5||||
NPolysilicon-1-Pin|pin@127||-75|-32.5||||
NMetal-1-Pin|pin@128||-6|0.5||||
NMetal-1-Pin|pin@129||-14.5|0.5||||
NMetal-1-Pin|pin@130||-14.5|-29.5||||
NPolysilicon-1-Pin|pin@131||-3|-29||||
NPolysilicon-1-Pin|pin@132||14|-29||||
NP-Transistor|pmos@7||2|16|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-30|16.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-56|16.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-18.5|-44|95|||
NMetal-1-N-Well-Con|well@3||-17|33.5|95|1||
APolysilicon-1|net@277|||S2700|pin@111||2|0|pmos@7|poly-right|2|4
APolysilicon-1|net@278|||S0|pin@111||2|0|contact@43||-6|0
AMetal-1|net@279||1|S900|contact@50||-25.5|16.5|pin@121||-25.5|0.5
AMetal-1|net@280||1|S900|contact@45||-61|-12|substr@2||-61|-44
AMetal-1|net@281||1|S1800|pin@110||23.5|-1|contact@53||30.5|-1
APolysilicon-1|net@282|||S900|nmos@8|poly-right|-56.5|-19|pin@122||-56.5|-25.5
APolysilicon-1|net@283|||S1800|pin@122||-56.5|-25.5|pin@123||-50.5|-25.5
APolysilicon-1|net@284|||S1800|pin@123||-50.5|-25.5|contact@54||-34.5|-25.5
AMetal-1|net@285||1|S900|contact@47||-34|-12|contact@54||-34|-26
APolysilicon-1|net@286|||S1800|nmos@9|poly-right|-29.5|-19|pin@124||-23.5|-19
APolysilicon-1|net@287|||S900|pin@124||-23.5|-19|pin@125||-23.5|-32.5
APolysilicon-1|net@288|||S0|pin@125||-23.5|-32.5|pin@126||-67.5|-32.5
APolysilicon-1|net@289|||S2700|nmos@9|poly-left|-29.5|-5|pin@116||-29.5|0
APolysilicon-1|net@290||3|S900|contact@55||-75|-32|pin@127||-75|-32.5
APolysilicon-1|net@291|||S0|pin@126||-67.5|-32.5|pin@127||-75|-32.5
APolysilicon-1|net@292|||S1800|nmos@8|poly-left|-56.5|-5|pin@112||-56|-5
AP-Active|net@293|||S1800|contact@41||-2.5|16|pmos@7|diff-bottom|-1.75|16
AMetal-1|net@294||1|S2700|contact@43||-6|0|pin@128||-6|0.5
AMetal-1|net@295||1|S900|contact@39||-3.5|-13|substr@2||-3.5|-44
AMetal-1|net@296||1|S2700|contact@41||-2.5|16|well@3||-2.5|33.5
AP-Active|net@297|||S0|contact@42||6.5|16|pmos@7|diff-top|5.75|16
AMetal-1|net@298||1|S900|contact@42||6.5|16|pin@109||6.5|-1
AMetal-1|net@299||1|S900|pin@109||6.5|-1|contact@40||6.5|-13
APolysilicon-1|net@300|||S0|pin@116||-29.5|0|pin@117||-30|0
AMetal-1|net@301||1|S1800|pin@109||6.5|-1|pin@110||23.5|-1
AN-Active|net@302|||S0|nmos@7|diff-bottom|-1.75|-13|contact@39||-3.5|-13
AN-Active|net@303|||S0|contact@40||6.5|-13|nmos@7|diff-top|5.75|-13
APolysilicon-1|net@304|||S900|pmos@9|poly-right|-56|4.5|pin@113||-56|0
AN-Active|net@305|||S0|nmos@8|diff-bottom|-60.25|-12|contact@45||-61|-12
AN-Active|net@306|||S0|contact@46||-52|-12|nmos@8|diff-top|-52.75|-12
AN-Active|net@307|||S0|nmos@9|diff-bottom|-33.25|-12|contact@47||-34|-12
AN-Active|net@308|||S0|contact@48||-25|-12|nmos@9|diff-top|-25.75|-12
AP-Active|net@309|||S1800|contact@49||-34.5|16.5|pmos@8|diff-bottom|-33.75|16.5
AP-Active|net@310|||S0|contact@50||-25.5|16.5|pmos@8|diff-top|-26.25|16.5
APolysilicon-1|net@311|||S900|pmos@8|poly-right|-30|4.5|pin@117||-30|0
AP-Active|net@312|||S1800|contact@51||-60.5|16.5|pmos@9|diff-bottom|-59.75|16.5
AP-Active|net@313|||S0|contact@52||-51.5|16.5|pmos@9|diff-top|-52.25|16.5
AMetal-1|net@314||1|S900|well@3||-60.5|34.5|contact@51||-60.5|16.5
APolysilicon-1|net@315|||S2700|nmos@7|poly-left|2|-6|pin@111||2|0
APolysilicon-1|net@316|||S900|pin@113||-56|0|pin@112||-56|-5
APolysilicon-1|net@317|||S1800|contact@44||-76|0|pin@113||-56|0
AMetal-1|net@318||1|S2700|contact@46||-52|-12|pin@114||-52|-0.5
AMetal-1|net@319||1|S1800|pin@114||-52|-0.5|pin@115||-51.5|-0.5
AMetal-1|net@320||1|S900|contact@52||-51.5|16.5|pin@115||-51.5|-0.5
AMetal-1|net@321||1|S1800|pin@120||-25|0.5|pin@129||-14.5|0.5
AMetal-1|net@322||1|S1800|pin@114||-52|-0.5|pin@118||-35|-0.5
AMetal-1|net@323||1|S1800|pin@129||-14.5|0.5|pin@128||-6|0.5
AMetal-1|net@324||1|S900|pin@129||-14.5|0.5|pin@130||-14.5|-29.5
AMetal-1|net@325||1|S1800|pin@130||-14.5|-29.5|contact@56||-14|-29.5
APolysilicon-1|net@326|||S1800|contact@56||-14|-29|pin@131||-3|-29
APolysilicon-1|net@327|||S1800|pin@131||-3|-29|pin@132||14|-29
APolysilicon-1|net@328|||S1800|pin@132||14|-29|contact@57||18.5|-29
AMetal-1|net@329||1|S1800|pin@118||-35|-0.5|pin@119||-34.5|-0.5
AMetal-1|net@330||1|S900|contact@49||-34.5|16.5|pin@119||-34.5|-0.5
AMetal-1|net@331||1|S2700|contact@48||-25|-12|pin@120||-25|0.5
AMetal-1|net@332||1|S0|pin@120||-25|0.5|pin@121||-25.5|0.5
Ea||D5G2;|contact@55||U
Eb||D5G2;|contact@44||U
Eout1||D5G2;|contact@53||U
Eout2||D5G2;|contact@57||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1722089412493|1723831203800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-14|30||||
NOff-Page|conn@4||5.5|21||||
NOff-Page|conn@5||36|22||||
NOff-Page|conn@6||31.5|14.5||||
NGround|gnd@1||-0.5|18||||
Iinv;1{ic}|inv@2||25.5|22|||D5G4;
NTransistor|nmos@4||-2.5|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||11|18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y-5;)SNMOS
NWire_Pin|pin@55||-3.5|30||||
NWire_Pin|pin@57||-0.5|30||||
NWire_Pin|pin@58||13|30||||
NWire_Pin|pin@59||10|21||||
NWire_Pin|pin@60||-5|30||||
NWire_Pin|pin@61||-5|14.5||||
NWire_Pin|pin@62||13|14.5||||
NWire_Pin|pin@63||13|22||||
NWire_Pin|pin@65||19.5|22||||
NWire_Pin|pin@66||19.5|14.5||||
NWire_Pin|pin@68||21|22||||
NTransistor|pmos@4||-2.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X0.5;Y5;)SPMOS
NTransistor|pmos@5||11|25.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1.5;Y-7.5;)SPMOS
NPower|pwr@1||-0.5|41.5||||
Ixor;1{ic}|xor@0||42.5|48|||D5G4;
Awire|net@120|||1800|pin@57||-0.5|30|pin@58||13|30
Awire|net@121|||900|pin@58||13|30|pmos@5|d|13|27.5
Awire|net@122|||1800|conn@4|y|7.5|21|pin@59||10|21
Awire|net@123|||900|pmos@5|g|10|25.5|pin@59||10|21
Awire|net@124|||900|pin@59||10|21|nmos@5|g|10|18.5
Awire|net@125|||1800|conn@3|y|-12|30|pin@60||-5|30
Awire|net@126|||1800|pin@60||-5|30|pin@55||-3.5|30
Awire|net@127|||900|pin@60||-5|30|pin@61||-5|14.5
Awire|net@128|||1800|pin@61||-5|14.5|pin@62||13|14.5
Awire|net@129|||2700|pin@62||13|14.5|nmos@5|s|13|16.5
Awire|net@130|||2700|gnd@1||-0.5|20|nmos@4|s|-0.5|23
Awire|net@131|||900|pin@55||-3.5|30|nmos@4|g|-3.5|25
Awire|net@132|||2700|nmos@4|d|-0.5|27|pin@57||-0.5|30
Awire|net@133|||900|pmos@5|s|13|23.5|pin@63||13|22
Awire|net@134|||900|pin@63||13|22|nmos@5|d|13|20.5
Awire|net@136|||1800|inv@2|out|33.5|22|conn@5|a|34|22
Awire|net@137|||1800|pin@63||13|22|pin@65||19.5|22
Awire|net@139|||900|pin@65||19.5|22|pin@66||19.5|14.5
Awire|net@142|||900|pwr@1||-0.5|41.5|pmos@4|d|-0.5|37.5
Awire|net@143|||900|pmos@4|g|-3.5|35.5|pin@55||-3.5|30
Awire|net@144|||900|pmos@4|s|-0.5|33.5|pin@57||-0.5|30
Awire|net@147|||1800|pin@65||19.5|22|pin@68||21|22
Awire|net@148|||0|pin@68||21|22|inv@2|in|20.5|22
Awire|net@149|||1800|pin@66||19.5|14.5|conn@6|a|29.5|14.5
Ea||D5G2;X1.5;|conn@4|a|U
Eb||D5G2;X1.5;|conn@3|a|U
Eout1||D5G2;X-2.5;|conn@5|y|U
Eout2||D5G2;X-2;|conn@6|y|U
X
