# header information:
HFINAL1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell MDM;1{ic}
CMDM;1{ic}||artwork|1723397295502|1723812805463|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|44|||SCHEM_function(D5G2;)SMDM|trace()V[-3/-22,-3/22,3/22,3/-22,-3/-22]
Nschematic:Bus_Pin|pin@0||-5|21||||
Nschematic:Wire_Pin|pin@1||-3|21||||
Nschematic:Bus_Pin|pin@2||-5|19||||
Nschematic:Wire_Pin|pin@3||-3|19||||
Nschematic:Bus_Pin|pin@4||-5|17||||
Nschematic:Wire_Pin|pin@5||-3|17||||
Nschematic:Bus_Pin|pin@6||-5|15||||
Nschematic:Wire_Pin|pin@7||-3|15||||
Nschematic:Bus_Pin|pin@8||-5|13||||
Nschematic:Wire_Pin|pin@9||-3|13||||
Nschematic:Bus_Pin|pin@10||-5|11||||
Nschematic:Wire_Pin|pin@11||-3|11||||
Nschematic:Bus_Pin|pin@12||-5|9||||
Nschematic:Wire_Pin|pin@13||-3|9||||
Nschematic:Bus_Pin|pin@14||-5|7||||
Nschematic:Wire_Pin|pin@15||-3|7||||
Nschematic:Bus_Pin|pin@16||-5|5||||
Nschematic:Wire_Pin|pin@17||-3|5||||
Nschematic:Bus_Pin|pin@18||-5|3||||
Nschematic:Wire_Pin|pin@19||-3|3||||
Nschematic:Bus_Pin|pin@20||-5|1||||
Nschematic:Wire_Pin|pin@21||-3|1||||
Nschematic:Bus_Pin|pin@22||-5|-1||||
Nschematic:Wire_Pin|pin@23||-3|-1||||
Nschematic:Bus_Pin|pin@24||-5|-3||||
Nschematic:Wire_Pin|pin@25||-3|-3||||
Nschematic:Bus_Pin|pin@26||-5|-5||||
Nschematic:Wire_Pin|pin@27||-3|-5||||
Nschematic:Bus_Pin|pin@28||-5|-7||||
Nschematic:Wire_Pin|pin@29||-3|-7||||
Nschematic:Bus_Pin|pin@30||-5|-9||||
Nschematic:Wire_Pin|pin@31||-3|-9||||
Nschematic:Bus_Pin|pin@32||-5|-11||||
Nschematic:Wire_Pin|pin@33||-3|-11||||
Nschematic:Bus_Pin|pin@34||-5|-13||||
Nschematic:Wire_Pin|pin@35||-3|-13||||
Nschematic:Bus_Pin|pin@36||-5|-15||||
Nschematic:Wire_Pin|pin@37||-3|-15||||
Nschematic:Bus_Pin|pin@38||-5|-17||||
Nschematic:Wire_Pin|pin@39||-3|-17||||
Nschematic:Bus_Pin|pin@40||-5|-19||||
Nschematic:Wire_Pin|pin@41||-3|-19||||
Nschematic:Bus_Pin|pin@42||-5|-21||||
Nschematic:Wire_Pin|pin@43||-3|-21||||
Nschematic:Bus_Pin|pin@44||-6|4.5||||
Nschematic:Wire_Pin|pin@45||-4|4.5||||
Nschematic:Bus_Pin|pin@46||-7|2||||
Nschematic:Wire_Pin|pin@47||-5|2||||
Nschematic:Bus_Pin|pin@48||-7.5|-2.5||||
Nschematic:Wire_Pin|pin@49||-5.5|-2.5||||
Nschematic:Bus_Pin|pin@50||-8.5|-4||||
Nschematic:Wire_Pin|pin@51||-6.5|-4||||
Nschematic:Bus_Pin|pin@52||-9.5|-9.5||||
Nschematic:Wire_Pin|pin@53||-7.5|-9.5||||
Nschematic:Bus_Pin|pin@54||-10.5|-11||||
Nschematic:Wire_Pin|pin@55||-8.5|-11||||
Nschematic:Bus_Pin|pin@56||-11.5|-15||||
Nschematic:Wire_Pin|pin@57||-9.5|-15||||
Nschematic:Bus_Pin|pin@58||-12.5|-17||||
Nschematic:Wire_Pin|pin@59||-10.5|-17||||
Nschematic:Bus_Pin|pin@60||-8|8.5||||
Nschematic:Wire_Pin|pin@61||-8|6.5||||
Nschematic:Bus_Pin|pin@62||2.5|-6||||
Nschematic:Wire_Pin|pin@63||0.5|-6||||
Nschematic:Bus_Pin|pin@64||3.5|-7.5||||
Nschematic:Wire_Pin|pin@65||1.5|-7.5||||
Aschematic:wire|net@0|||0|pin@1||-3|21|pin@0||-5|21
Aschematic:wire|net@1|||0|pin@3||-3|19|pin@2||-5|19
Aschematic:wire|net@2|||0|pin@5||-3|17|pin@4||-5|17
Aschematic:wire|net@3|||0|pin@7||-3|15|pin@6||-5|15
Aschematic:wire|net@4|||0|pin@9||-3|13|pin@8||-5|13
Aschematic:wire|net@5|||0|pin@11||-3|11|pin@10||-5|11
Aschematic:wire|net@6|||0|pin@13||-3|9|pin@12||-5|9
Aschematic:wire|net@7|||0|pin@15||-3|7|pin@14||-5|7
Aschematic:wire|net@8|||0|pin@17||-3|5|pin@16||-5|5
Aschematic:wire|net@9|||0|pin@19||-3|3|pin@18||-5|3
Aschematic:wire|net@10|||0|pin@21||-3|1|pin@20||-5|1
Aschematic:wire|net@11|||0|pin@23||-3|-1|pin@22||-5|-1
Aschematic:wire|net@12|||0|pin@25||-3|-3|pin@24||-5|-3
Aschematic:wire|net@13|||0|pin@27||-3|-5|pin@26||-5|-5
Aschematic:wire|net@14|||0|pin@29||-3|-7|pin@28||-5|-7
Aschematic:wire|net@15|||0|pin@31||-3|-9|pin@30||-5|-9
Aschematic:wire|net@16|||0|pin@33||-3|-11|pin@32||-5|-11
Aschematic:wire|net@17|||0|pin@35||-3|-13|pin@34||-5|-13
Aschematic:wire|net@18|||0|pin@37||-3|-15|pin@36||-5|-15
Aschematic:wire|net@19|||0|pin@39||-3|-17|pin@38||-5|-17
Aschematic:wire|net@20|||0|pin@41||-3|-19|pin@40||-5|-19
Aschematic:wire|net@21|||0|pin@43||-3|-21|pin@42||-5|-21
Aschematic:wire|net@22|||0|pin@45||-4|4.5|pin@44||-6|4.5
Aschematic:wire|net@23|||0|pin@47||-5|2|pin@46||-7|2
Aschematic:wire|net@24|||0|pin@49||-5.5|-2.5|pin@48||-7.5|-2.5
Aschematic:wire|net@25|||0|pin@51||-6.5|-4|pin@50||-8.5|-4
Aschematic:wire|net@26|||0|pin@53||-7.5|-9.5|pin@52||-9.5|-9.5
Aschematic:wire|net@27|||0|pin@55||-8.5|-11|pin@54||-10.5|-11
Aschematic:wire|net@28|||0|pin@57||-9.5|-15|pin@56||-11.5|-15
Aschematic:wire|net@29|||0|pin@59||-10.5|-17|pin@58||-12.5|-17
Aschematic:wire|net@30|||2700|pin@61||-8|6.5|pin@60||-8|8.5
Aschematic:wire|net@31|||1800|pin@63||0.5|-6|pin@62||2.5|-6
Aschematic:wire|net@32|||1800|pin@65||1.5|-7.5|pin@64||3.5|-7.5
EA0||D5G2;|pin@44||U
EA1||D5G2;|pin@48||U
EA2||D5G2;|pin@52||U
EA3||D5G2;|pin@56||U
EA_0||D5G2;|pin@0||U
EA_1||D5G2;|pin@2||U
EA_2||D5G2;|pin@4||U
EA_3||D5G2;|pin@6||U
EA_AND_PE_0||D5G2;|pin@8||U
EA_AND_PE_1||D5G2;|pin@10||U
EA_AND_PE_2||D5G2;|pin@12||U
EA_AND_PE_3||D5G2;|pin@14||U
EA_GT||D5G2;|pin@62||U
EB0||D5G2;|pin@46||U
EB1||D5G2;|pin@50||U
EB2||D5G2;|pin@54||U
EB3||D5G2;|pin@58||U
EB_0||D5G2;|pin@16||U
EB_1||D5G2;|pin@18||U
EB_2||D5G2;|pin@20||U
EB_3||D5G2;|pin@22||U
EB_AND_PE_0||D5G2;|pin@24||U
EB_AND_PE_1||D5G2;|pin@26||U
EB_AND_PE_2||D5G2;|pin@28||U
EB_AND_PE_3||D5G2;|pin@30||U
EB_GT||D5G2;|pin@64||U
ECLK||D5G2;|pin@32||U
ELAI||D5G2;|pin@34||U
ELAO||D5G2;|pin@60||U
EUNEQ_0_BAR||D5G2;|pin@36||U
EUNEQ_1_BAR||D5G2;|pin@38||U
EUNEQ_2_BAR||D5G2;|pin@40||U
EUNEQ_3_BAR||D5G2;|pin@42||U
X

# Cell MDM;1{lay}
CMDM;1{lay}||mocmos|1723397591406|1723925587634||DRC_last_good_drc_area_date()G1723925469861|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723925469861
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-40.5|11.5|5||R|
NMetal-1-N-Active-Con|contact@1||23|11.5|5||R|
NMetal-1-N-Active-Con|contact@2||2.5|11.5|5||R|
NMetal-1-N-Active-Con|contact@4||2.5|-11|5||R|
NMetal-1-N-Active-Con|contact@5||23|-11|5||R|
NMetal-1-P-Active-Con|contact@6||71.5|72||15||
NMetal-1-P-Active-Con|contact@7||83.5|72||15||
NMetal-1-Polysilicon-1-Con|contact@8||78.5|31.5||||
NMetal-1-P-Active-Con|contact@11||35|67.5||15||
NMetal-1-P-Active-Con|contact@12||48|67.5||15||
NMetal-1-N-Active-Con|contact@13||-44|-114.5|5||R|
NMetal-1-N-Active-Con|contact@14||-40.5|-224|5||R|
NMetal-1-N-Active-Con|contact@15||-44|-352|5||R|
NMetal-1-Polysilicon-1-Con|contact@17||-26.5|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-27|-243.5||||
NMetal-1-N-Active-Con|contact@24||9.5|-114.5|5||R|
NMetal-1-N-Active-Con|contact@25||-10.5|-114.5|5||R|
NMetal-1-N-Active-Con|contact@26||-10.5|-136.5|5||R|
NMetal-1-N-Active-Con|contact@27||9.5|-136.5|5||R|
NMetal-1-N-Active-Con|contact@28||8|-224|5||R|
NMetal-1-N-Active-Con|contact@29||-12.5|-224|5||R|
NMetal-1-N-Active-Con|contact@30||-12.5|-258|5||R|
NMetal-1-N-Active-Con|contact@31||8.5|-258|5||R|
NMetal-1-N-Active-Con|contact@32||-3.5|-352|5||R|
NMetal-1-N-Active-Con|contact@33||-24|-352|5||R|
NMetal-1-N-Active-Con|contact@34||-24|-374.5|5||R|
NMetal-1-N-Active-Con|contact@35||-3.5|-374.5|5||R|
NMetal-1-P-Active-Con|contact@36||73|-67.5||15||
NMetal-1-P-Active-Con|contact@37||85|-67.5||15||
NMetal-1-P-Active-Con|contact@38||36.5|-72||15||
NMetal-1-P-Active-Con|contact@39||49.5|-72||15||
NMetal-1-P-Active-Con|contact@40||73|-188.5||15||
NMetal-1-P-Active-Con|contact@41||85|-188.5||15||
NMetal-1-P-Active-Con|contact@42||36.5|-183||15||
NMetal-1-P-Active-Con|contact@43||49.5|-183||15||
NMetal-1-Polysilicon-1-Con|contact@44||-25|-125.5||||
NMetal-1-P-Active-Con|contact@45||78.5|-306.5||15||
NMetal-1-P-Active-Con|contact@46||90.5|-306.5||15||
NMetal-1-P-Active-Con|contact@47||42|-305||15||
NMetal-1-P-Active-Con|contact@48||55|-305||15||
NN-Transistor|nmos@0||-34.5|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-27|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-19|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-11.5|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||9|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||17|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-4|11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||9|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||17|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||-32.5|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||-25|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||-17|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||-34.5|-224|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||-27|-224|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||-19|-224|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||-38|-352|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||-30.5|-352|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||-4.5|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@23||3|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||-4.5|-136.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@26||3.5|-136.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@27||-6|-224|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@28||2|-224|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@30||-6|-258|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@31||2|-258|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@32||-17.5|-352|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@33||-9.5|-352|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@35||-17.5|-374.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@36||-9.5|-374.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@37||-38|-114.5|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@7||77.5|31.5||||
NMetal-1-Pin|pin@9||35.5|33.5||||
NMetal-1-Pin|pin@11||23|33.5||||
NPolysilicon-1-Pin|pin@17||41.5|41.5||||
NPolysilicon-1-Pin|pin@20||104.5|41.5||||
NPolysilicon-1-Pin|pin@21||104.5|-32||||
NPolysilicon-1-Pin|pin@22||-36|-32||||
NPolysilicon-1-Pin|pin@23||-36|4.5||||
NPolysilicon-1-Pin|pin@32||-27|-6||||
NMetal-1-Pin|pin@37||9.5|-129.5||||
NMetal-1-Pin|pin@41||-3.5|-381.5||||
NMetal-1-Pin|pin@47||37|-114||||
NMetal-1-Pin|pin@48||73|-129.5||||
NPolysilicon-1-Pin|pin@49||79|-104||||
NPolysilicon-1-Pin|pin@50||43|-104||||
NPolysilicon-1-Pin|pin@51||104.5|-104||||
NMetal-1-Pin|pin@52||37|-225||||
NPolysilicon-1-Pin|pin@54||79|-212.5||||
NPolysilicon-1-Pin|pin@55||43|-212.5||||
NMetal-1-Pin|pin@57||8|-225||||
NMetal-1-Pin|pin@60||73|-261||||
NMetal-1-Pin|pin@61||42.5|-347||||
NPolysilicon-1-Pin|pin@63||84.5|-329||||
NPolysilicon-1-Pin|pin@64||48.5|-329||||
NMetal-1-Pin|pin@67||-3.5|-347||||
NMetal-1-Pin|pin@68||78.5|-381.5||||
NPolysilicon-1-Pin|pin@75||104.5|-212.5||||
NPolysilicon-1-Pin|pin@80||104.5|-152||||
NPolysilicon-1-Pin|pin@81||104.5|-329||||
NPolysilicon-1-Pin|pin@82||-34.5|-242.5||||
NPolysilicon-1-Pin|pin@83||-34.5|-260.5||||
NPolysilicon-1-Pin|pin@84||-24.5|-260.5||||
NPolysilicon-1-Pin|pin@85||-24.5|-273||||
NPolysilicon-1-Pin|pin@86||104.5|-273||||
NPolysilicon-1-Pin|pin@89||-38|-329||||
NPolysilicon-1-Pin|pin@90||77.5|41.5||||
NPolysilicon-1-Pin|pin@117||-38|-152||||
NP-Transistor|pmos@0||77.5|72|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||41.5|67.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||79|-67.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||43|-72|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||79|-188.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||43|-183|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||84.5|-306.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||48.5|-305|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-51|11.5||5||
NMetal-1-P-Well-Con|substr@1||-54|-114.5||5||
NMetal-1-P-Well-Con|substr@2||-51|-224||5||
NMetal-1-P-Well-Con|substr@3||-54.5|-352||5||
NMetal-1-N-Well-Con|well@0||77.5|92|15|||
NMetal-1-N-Well-Con|well@1||41.5|86|15|||
NMetal-1-N-Well-Con|well@2||79|-47.5|15|||
NMetal-1-N-Well-Con|well@3||43|-53.5|15|||
NMetal-1-N-Well-Con|well@4||79|-168|15|||
NMetal-1-N-Well-Con|well@5||43|-164.5|15|||
NMetal-1-N-Well-Con|well@6||84.5|-286.5|15|||
NMetal-1-N-Well-Con|well@7||48.5|-286.5|15|||
AN-Active|net@0|||S0|nmos@0|diff-bottom|-30.75|11|nmos@1|diff-top|-30.75|11
AN-Active|net@1|||S1800|nmos@1|diff-bottom|-23.25|12.5|nmos@2|diff-top|-22.75|12.5
AN-Active|net@2|||S1800|nmos@2|diff-bottom|-15.25|12.5|nmos@3|diff-top|-15.25|12.5
AN-Active|net@5|||S1800|nmos@5|diff-bottom|12.75|12|nmos@6|diff-top|13.25|12
AN-Active|net@6|||S1800|contact@0||-40.5|11.5|nmos@0|diff-top|-38.25|11.5
AN-Active|net@7|||S0|contact@1||23|11.5|nmos@6|diff-bottom|20.75|11.5
AN-Active|net@11|||S1800|nmos@7|diff-top|-7.75|11.5|nmos@3|diff-bottom|-7.75|11.5
AN-Active|net@12|||S1800|nmos@7|diff-bottom|-0.25|11.5|contact@2||3|11.5
AN-Active|net@13|||S1800|contact@2||3|11.5|nmos@5|diff-top|5.25|11.5
AMetal-1|net@14||6|JS1800|substr@0||-51|11.5|contact@0||-40.5|11.5
AN-Active|net@20|||S1800|contact@4||3|-11|nmos@11|diff-top|5.25|-11
AN-Active|net@21|||S1800|nmos@11|diff-bottom|12.75|-10.5|nmos@12|diff-top|13.25|-10.5
AN-Active|net@22|||S1800|nmos@12|diff-bottom|20.75|-11|contact@5||23|-11
AN-Active|net@25||2|S900|contact@2||2.5|11.5|contact@4||2.5|-11
AP-Active|net@39|||S0|pmos@0|diff-top|73.75|72.5|contact@6||71.5|72.5
AP-Active|net@41|||S0|contact@7||83.5|72.5|pmos@0|diff-bottom|81.25|72.5
AMetal-1|net@47||1|S900|well@0||83.5|92|contact@7||83.5|72
APolysilicon-1|net@50||3|S0|contact@8||78.5|31.5|pin@7||77.5|31.5
AMetal-1|net@53||1|S900|contact@11||35.5|67|pin@9||35.5|33.5
AMetal-1|net@56||1|S2700|contact@1||23|11.5|pin@11||23|33.5
AMetal-1|net@57||1|S0|pin@9||35.5|33.5|pin@11||23|33.5
APolysilicon-1|net@69|||S900|pmos@2|poly-left|41.5|55.5|pin@17||41.5|41.5
AP-Active|net@71|||S1800|pmos@2|diff-bottom|45.25|67|contact@12||47.5|67
AP-Active|net@72|||S0|pmos@2|diff-top|37.75|69|contact@11||35.5|69
AMetal-1|net@73||1|S900|well@1||48|86|contact@12||48|67.5
APolysilicon-1|net@77|||S900|pin@20||104.5|41.5|pin@21||104.5|-32
APolysilicon-1|net@78|||S0|pin@21||104.5|-32|pin@22||-36|-32
APolysilicon-1|net@79|||S2700|pin@22||-36|-32|pin@23||-36|4.5
APolysilicon-1|net@80|||S0|nmos@0|poly-left|-34.5|4.5|pin@23||-36|4.5
AN-Active|net@81|||S1800|nmos@13|diff-bottom|-28.75|-115|nmos@14|diff-top|-28.75|-115
AN-Active|net@82|||S1800|nmos@14|diff-bottom|-21.25|-113.5|nmos@15|diff-top|-20.75|-113.5
AN-Active|net@91|||S0|nmos@17|diff-bottom|-30.75|-224.5|nmos@18|diff-top|-30.75|-224.5
AN-Active|net@92|||S1800|nmos@18|diff-bottom|-23.25|-223|nmos@19|diff-top|-22.75|-223
AMetal-1|net@93||6|JS1800|substr@2||-51|-224|contact@14||-40.5|-224
AN-Active|net@94|||S1800|contact@14||-40.5|-224|nmos@17|diff-top|-38.25|-224
AN-Active|net@99|||S0|nmos@20|diff-bottom|-34.25|-352.5|nmos@21|diff-top|-34.25|-352.5
AMetal-1|net@100||6|JS1800|substr@3||-54.5|-352|contact@15||-44|-352
AN-Active|net@101|||S1800|contact@15||-44|-352|nmos@20|diff-top|-41.75|-352
APolysilicon-1|net@108|||S900|nmos@1|poly-left|-27|4.5|pin@32||-27|-6
APolysilicon-1|net@110|||S1800|pin@32||-27|-6|contact@17||-26.5|-6
APolysilicon-1|net@118|||S900|nmos@14|poly-left|-25|-121.5|contact@44||-25|-125
AMetal-1|net@127||1|S2700|contact@27||9.5|-136.5|pin@37||9.5|-129.5
AN-Active|net@128|||S1800|nmos@22|diff-bottom|-0.75|-113.5|nmos@23|diff-top|-0.75|-113.5
AN-Active|net@130|||S0|contact@24||9.5|-114|nmos@23|diff-bottom|6.75|-114
AN-Active|net@132|||S1800|contact@25||-10.5|-114|nmos@22|diff-top|-8.25|-114
AN-Active|net@133|||S1800|contact@26||-10.5|-136.5|nmos@25|diff-top|-8.25|-136.5
AN-Active|net@134|||S1800|nmos@25|diff-bottom|-0.75|-136|nmos@26|diff-top|-0.25|-136
AN-Active|net@135|||S1800|nmos@26|diff-bottom|7.25|-136.5|contact@27||9.5|-136.5
AN-Active|net@138||2|S2700|contact@26||-10.5|-136.5|contact@25||-10.5|-114.5
AN-Active|net@139||2|S900|contact@29||-12.5|-224|contact@30||-12.5|-258
AN-Active|net@141|||S1800|nmos@27|diff-bottom|-2.25|-223.5|nmos@28|diff-top|-1.75|-223.5
AN-Active|net@143|||S0|contact@28||8|-224|nmos@28|diff-bottom|5.75|-224
AN-Active|net@145|||S1800|contact@29||-12|-224|nmos@27|diff-top|-9.75|-224
AN-Active|net@146|||S1800|contact@30||-12|-258|nmos@30|diff-top|-9.75|-258
AN-Active|net@147|||S1800|nmos@30|diff-bottom|-2.25|-260.5|nmos@31|diff-top|-1.75|-260.5
AN-Active|net@148|||S1800|nmos@31|diff-bottom|5.75|-261|contact@31||9|-261
AN-Active|net@149|||S0|contact@25||-10|-114.5|nmos@15|diff-bottom|-13.25|-114.5
AN-Active|net@150|||S0|contact@29||-12|-224|nmos@19|diff-bottom|-15.25|-224
AN-Active|net@151||2|S900|contact@33||-24|-352|contact@34||-24|-374.5
AMetal-1|net@152||1|S900|contact@35||-3.5|-374.5|pin@41||-3.5|-381.5
AN-Active|net@153|||S1800|nmos@32|diff-bottom|-13.75|-351.5|nmos@33|diff-top|-13.25|-351.5
AN-Active|net@155|||S0|contact@32||-3.5|-352|nmos@33|diff-bottom|-5.75|-352
AN-Active|net@157|||S1800|contact@33||-23.5|-352|nmos@32|diff-top|-21.25|-352
AN-Active|net@158|||S1800|contact@34||-23.5|-374.5|nmos@35|diff-top|-21.25|-374.5
AN-Active|net@159|||S1800|nmos@35|diff-bottom|-13.75|-374|nmos@36|diff-top|-13.25|-374
AN-Active|net@160|||S1800|nmos@36|diff-bottom|-5.75|-374.5|contact@35||-3.5|-374.5
AN-Active|net@161|||S0|contact@33||-23.5|-352|nmos@21|diff-bottom|-26.75|-352
AP-Active|net@162|||S0|pmos@3|diff-top|75.25|-67|contact@36||73|-67
AP-Active|net@163|||S0|contact@37||85|-67|pmos@3|diff-bottom|82.75|-67
AMetal-1|net@165||1|S900|well@2||85|-47.5|contact@37||85|-67.5
AP-Active|net@169|||S1800|pmos@4|diff-bottom|46.75|-80|contact@39||49|-80
AP-Active|net@170|||S0|pmos@4|diff-top|39.25|-70.5|contact@38||37|-70.5
AMetal-1|net@171||1|S900|well@3||49.5|-53.5|contact@39||49.5|-72
AMetal-1|net@172||1|S900|contact@38||37|-80|pin@47||37|-114
AMetal-1|net@174||1|S1800|contact@24||9.5|-114|pin@47||37|-114
AMetal-1|net@175||1|S900|contact@36||73|-67.5|pin@48||73|-129.5
AMetal-1|net@177||1|S1800|pin@37||9.5|-129.5|pin@48||73|-129.5
APolysilicon-1|net@178|||S900|pmos@3|poly-left|79|-79.5|pin@49||79|-104
APolysilicon-1|net@180|||S900|pmos@4|poly-left|43|-84|pin@50||43|-104
APolysilicon-1|net@182|||S0|pin@49||79|-104|pin@50||43|-104
APolysilicon-1|net@183|||S900|pin@21||104.5|-32|pin@51||104.5|-104
APolysilicon-1|net@185|||S1800|pin@50||43|-104|pin@51||104.5|-104
AP-Active|net@186|||S0|pmos@5|diff-top|75.25|-188|contact@40||73|-188
AP-Active|net@187|||S0|contact@41||85|-188|pmos@5|diff-bottom|82.75|-188
AMetal-1|net@188||1|S900|well@4||85|-168.5|contact@41||85|-188.5
AP-Active|net@189|||S1800|pmos@6|diff-bottom|46.75|-191|contact@43||49|-191
AP-Active|net@190|||S0|pmos@6|diff-top|39.25|-181.5|contact@42||37|-181.5
AMetal-1|net@191||1|S900|well@5||49.5|-164.5|contact@43||49.5|-183
AMetal-1|net@192||1|S900|contact@42||37|-191|pin@52||37|-225
APolysilicon-1|net@194|||S900|pmos@5|poly-left|79|-200.5|pin@54||79|-212.5
APolysilicon-1|net@195|||S900|pmos@6|poly-left|43|-195|pin@55||43|-212.5
APolysilicon-1|net@196|||S0|pin@54||79|-212.5|pin@55||43|-212.5
AMetal-1|net@199||1|S0|pin@52||37|-225|pin@57||8|-225
AMetal-1|net@200||1|S2700|pin@57||8|-225|contact@28||8|-224
AMetal-1|net@207||1|S900|contact@40||73|-188.5|pin@60||73|-261
AMetal-1|net@210||1|S0|pin@60||73|-261|contact@31||9|-261
AP-Active|net@212|||S0|pmos@7|diff-top|80.75|-306|contact@45||78.5|-306
AP-Active|net@213|||S0|contact@46||90.5|-306|pmos@7|diff-bottom|88.25|-306
AMetal-1|net@214||1|S900|well@6||90.5|-286.5|contact@46||90.5|-306.5
AP-Active|net@215|||S1800|pmos@8|diff-bottom|52.25|-313|contact@48||54.5|-313
AP-Active|net@216|||S0|pmos@8|diff-top|44.75|-303.5|contact@47||42.5|-303.5
AMetal-1|net@217||1|S900|well@7||55|-286.5|contact@48||55|-305
AMetal-1|net@218||1|S900|contact@47||42.5|-313|pin@61||42.5|-347
APolysilicon-1|net@220|||S900|pmos@7|poly-left|84.5|-318.5|pin@63||84.5|-329
APolysilicon-1|net@221|||S900|pmos@8|poly-left|48.5|-317|pin@64||48.5|-329
APolysilicon-1|net@222|||S0|pin@63||84.5|-329|pin@64||48.5|-329
AMetal-1|net@228||1|S0|pin@61||42.5|-347|pin@67||-3.5|-347
AMetal-1|net@229||1|S2700|contact@32||-3.5|-352|pin@67||-3.5|-347
AMetal-1|net@231||1|S1800|pin@41||-3.5|-381.5|pin@68||78.5|-381.5
AMetal-1|net@232||1|S900|contact@45||78.5|-306.5|pin@68||78.5|-381.5
APolysilicon-1|net@244|||S1800|pin@54||79|-212.5|pin@75||104.5|-212.5
APolysilicon-1|net@250|||S900|pin@51||104.5|-104|pin@80||104.5|-152
APolysilicon-1|net@251|||S900|pin@80||104.5|-152|pin@75||104.5|-212.5
APolysilicon-1|net@255|||S900|nmos@17|poly-left|-34.5|-231|pin@82||-34.5|-242.5
APolysilicon-1|net@256|||S900|pin@82||-34.5|-242.5|pin@83||-34.5|-260.5
APolysilicon-1|net@257|||S1800|pin@83||-34.5|-260.5|pin@84||-24.5|-260.5
APolysilicon-1|net@258|||S900|pin@84||-24.5|-260.5|pin@85||-24.5|-273
APolysilicon-1|net@260|||S900|pin@86||104.5|-273|pin@81||104.5|-329
APolysilicon-1|net@261|||S1800|pin@85||-24.5|-273|pin@86||104.5|-273
APolysilicon-1|net@267|||S0|pin@64||48.5|-329|pin@89||-38|-329
APolysilicon-1|net@268|||S1800|pin@64||48.5|-329|pin@81||104.5|-329
APolysilicon-1|net@269|||S2700|nmos@20|poly-right|-38|-345|pin@89||-38|-329
APolysilicon-1|net@270|||S900|pin@75||104.5|-212.5|pin@86||104.5|-273
APolysilicon-1|net@273|||S900|pmos@0|poly-left|77.5|60|pin@90||77.5|41.5
APolysilicon-1|net@274|||S900|pin@90||77.5|41.5|pin@7||77.5|31.5
APolysilicon-1|net@275|||S1800|pin@17||41.5|41.5|pin@90||77.5|41.5
APolysilicon-1|net@276|||S1800|pin@90||77.5|41.5|pin@20||104.5|41.5
APolysilicon-1|net@281|||S900|nmos@18|poly-left|-27|-231|contact@22||-27|-243.5
AN-Active|net@317|||S0|nmos@37|diff-bottom|-34.25|-113|nmos@13|diff-top|-36.25|-113
AN-Active|net@318|||S0|nmos@37|diff-top|-41.75|-114.5|contact@13||-44.5|-114.5
AMetal-1|net@319||6|JS1800|substr@1||-54|-114.5|contact@13||-44|-114.5
APolysilicon-1|net@321|||S900|nmos@37|poly-left|-38|-121.5|pin@117||-38|-152
APolysilicon-1|net@322|||S0|pin@80||104.5|-152|pin@117||-38|-152
Eclk||D5G2;|contact@8||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell MDM;1{sch}
CMDM;1{sch}||schematic|1723331123566|1723914041608|
IMDM;1{ic}|MDM@1||48|57|||D5G4;
IORBlock;1{ic}|ORBlock@3||62|-15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@33||-5.5|-63.5|||R|
NOff-Page|conn@34||-95.5|-51||||
NOff-Page|conn@35||-125|16||||
NOff-Page|conn@36||-125|10||||
NOff-Page|conn@37||-125.5|-6||||
NOff-Page|conn@38||-124.5|0.5||||
NOff-Page|conn@39||-124.5|-22||||
NOff-Page|conn@40||-125|-28||||
NOff-Page|conn@41||-126|-40||||
NOff-Page|conn@42||-127|-46||||
NOff-Page|conn@43||-37.5|28||||
NOff-Page|conn@44||86|-12.5||||
NOff-Page|conn@45||84.5|-18.5||||
NGround|gnd@5||-53.5|24|||RRR|
NGround|gnd@6||-53.5|4|||RRR|
NGround|gnd@7||-53.5|-16|||RRR|
NGround|gnd@8||-53.5|-37|||RRR|
NGround|gnd@9||-59.5|-59.5||||
Iinv;1{ic}|inv@13||24.5|24|||D5G4;
Iinv;1{ic}|inv@14||24.5|17.5|||D5G4;
Iinv;1{ic}|inv@15||24.5|4|||D5G4;
Iinv;1{ic}|inv@16||24.5|-3|||D5G4;
Iinv;1{ic}|inv@17||24.5|-16|||D5G4;
Iinv;1{ic}|inv@18||24.5|-23.5|||D5G4;
Iinv;1{ic}|inv@19||24|-37|||D5G4;
Iinv;1{ic}|inv@20||23.5|-44|||D5G4;
Iinv;1{ic}|inv@21||-54.5|28|||D5G4;
NTransistor|nmos@42||-45|22|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@43||-40|22|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@44||-32.5|22|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@45||-27|22|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@46||-20.5|22|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@47||-12|22|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@48||-5.5|22|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@49||-45|2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@50||-40|2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@51||-32.5|2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@52||-27|2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@53||-45|-18|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@54||-40|-18|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@55||-32.5|-18|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@56||-45|-39|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@57||-40|-39|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@58||-12|15.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@59||-5.5|15.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@60||-12|-5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@61||-5.5|-5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@62||-12|2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@63||-5.5|2|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@64||-12|-25.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@65||-5.5|-25.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@66||-12|-18|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@67||-5.5|-18|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@68||-12.5|-46|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@69||-5.5|-46|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@70||-12.5|-39|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@71||-5.5|-39|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@72||-61.5|23.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@73||-61.5|18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@74||-61.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@75||-61.5|-25.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@76||-61.5|-44|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@77||-61.5|-51|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@375||-17.5|24||||
NWire_Pin|pin@376||-17.5|17.5||||
NWire_Pin|pin@377||13|33.5||||
NWire_Pin|pin@378||3|33.5||||
NWire_Pin|pin@379||3|24||||
NWire_Pin|pin@380||16|33.5||||
NWire_Pin|pin@381||16|11.5||||
NWire_Pin|pin@382||3|11.5||||
NWire_Pin|pin@383||13|11.5||||
NWire_Pin|pin@384||3|4||||
NWire_Pin|pin@385||13|-3||||
NWire_Pin|pin@386||16|-10||||
NWire_Pin|pin@387||3|-10||||
NWire_Pin|pin@388||13|-10||||
NWire_Pin|pin@389||3|-16||||
NWire_Pin|pin@390||16|-31||||
NWire_Pin|pin@391||3|-31||||
NWire_Pin|pin@392||13|-31||||
NWire_Pin|pin@393||3|-37||||
NWire_Pin|pin@394||-45|29||||
NWire_Pin|pin@395||-2.5|29||||
NWire_Pin|pin@396||-2.5|-13||||
NWire_Pin|pin@397||-2.5|8.5||||
NWire_Pin|pin@398||-2.5|-34||||
NWire_Pin|pin@399||-65|-3||||
NWire_Pin|pin@400||-65|-8.5||||
NWire_Pin|pin@401||-20.5|-8.5||||
NWire_Pin|pin@402||-17.5|-3||||
NWire_Pin|pin@403||-17.5|4||||
NWire_Pin|pin@404||-18.5|-23.5||||
NWire_Pin|pin@405||-18.5|-16||||
NWire_Pin|pin@406||-19.5|-44||||
NWire_Pin|pin@407||-19.5|-37||||
NWire_Pin|pin@408||-64.5|-25.5||||
NWire_Pin|pin@409||-64.5|-32||||
NWire_Pin|pin@410||-27|-32||||
NWire_Pin|pin@411||-64.5|-47||||
NWire_Pin|pin@412||-32.5|-47||||
NWire_Pin|pin@413||13|17.5||||
NWire_Pin|pin@414||13|-23.5||||
NWire_Pin|pin@415||13|-44||||
NWire_Pin|pin@416||-26|34||||
NWire_Pin|pin@417||-59.5|-23.5||||
NWire_Pin|pin@418||-85.5|32||||
NWire_Pin|pin@419||-85.5|-51||||
NWire_Pin|pin@420||-59.5|28||||
NWire_Pin|pin@421||-5.5|-58||||
NWire_Pin|pin@422||-89.5|-58||||
NWire_Pin|pin@423||-89.5|23.5||||
NWire_Pin|pin@424||-12|10||||
NWire_Pin|pin@425||-12|0.5||||
NWire_Pin|pin@426||-12|-22||||
NWire_Pin|pin@427||-12|-28||||
NWire_Pin|pin@428||-45|-51||||
NWire_Pin|pin@429||-119|-54.5||||
NWire_Pin|pin@430||-12.5|-54.5||||
NWire_Pin|pin@431||39|-51||||
NWire_Pin|pin@432||39|-25||||
NWire_Pin|pin@433||-63.5|18||||
NWire_Pin|pin@434||-26|33.5||||
NWire_Pin|pin@435||41.5|24||||
NWire_Pin|pin@436||41.5|-7||||
NWire_Pin|pin@437||37.5|4||||
NWire_Pin|pin@438||37.5|-9||||
NWire_Pin|pin@439||41.5|-16||||
NWire_Pin|pin@440||41.5|-11||||
NWire_Pin|pin@441||43.5|-37||||
NWire_Pin|pin@442||43.5|-13||||
NWire_Pin|pin@443||45.5|17.5||||
NWire_Pin|pin@444||45.5|-17||||
NWire_Pin|pin@445||49.5|-3||||
NWire_Pin|pin@446||49.5|-19||||
NWire_Pin|pin@447||46.5|-23.5||||
NWire_Pin|pin@448||46.5|-21||||
NWire_Pin|pin@449||49.5|-44||||
NWire_Pin|pin@450||49.5|-23||||
NWire_Pin|pin@451||-119|-46||||
NWire_Pin|pin@452||-63.5|14||||
NWire_Pin|pin@453||-40|-29||||
NWire_Pin|pin@454||-116|-26||||
NWire_Pin|pin@455||-116|-22||||
NWire_Pin|pin@456||-115|-31||||
NWire_Pin|pin@457||-115|-28||||
NWire_Pin|pin@458||-64.5|-44||||
NWire_Pin|pin@459||-40|-47.5||||
Ngeneric:Invisible-Pin|pin@460||-113|57.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vinA A0 0 pwl(10n 0),vinB A1 0 pwl(10n 0),vinC A2 0 pwl(10n 0),vinD A3 0 pwl(10n 5 100n 5 101n 0),vinE B0 0 pwl(10n 0),vinF B1 0 pwl(10n 0),vinG B2 0 pwl(10n 0 100n 0 101n 5),vinH B3 0 pwl(10n 0),vinI LAI 0 pwl(10n 5)	,vinK clk 0 pwl (10n 0  50n 0 51n 5 100n 5 101n 0 160n 0 161n 5 210n 5 211n 0 250 0),cload1 A_GT 0 4fF,cload2 B_GT 0 4fF,.measure tran tf trig v(out) val=0.83 fall=1 td=4ns targ v(A_GT) val=0.09 fall=1,.measure tran tr trig v(out) val=0.09 rais=1 td=4ns targ v(A_GT) val=0.83 rais=1,.tran 200n,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@461||-114.5|13.5||||
NWire_Pin|pin@462||-114.5|16||||
NWire_Pin|pin@463||-114.5|8.5||||
NWire_Pin|pin@464||-114.5|10||||
NWire_Pin|pin@465||-115.5|-3.5||||
NWire_Pin|pin@466||-115.5|0.5||||
NWire_Pin|pin@467||-115.5|-8.5||||
NWire_Pin|pin@468||-115.5|-6||||
NWire_Pin|pin@469||-117|-44.5||||
NWire_Pin|pin@470||-117|-40||||
NWire_Pin|pin@471||-119|-49.5||||
NWire_Pin|pin@472||-40|10.5||||
NWire_Pin|pin@473||-40|-6.5||||
NWire_Pin|pin@474||-51|-40||||
NWire_Pin|pin@475||-51|-42||||
NWire_Pin|pin@476||-12.5|-42||||
NWire_Pin|pin@477||-16|16||||
NWire_Pin|pin@478||-16|19||||
NWire_Pin|pin@479||-12|19||||
NTransistor|pmos@9||1|29|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@10||11|29|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@11||1|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@12||11|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@13||1|-13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@14||11|-13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@15||1|-34|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@16||11|-34|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@17||-61.5|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@2||-26|38||||
Ixor;1{ic}|xor@12||-103|9.5|||D5G4;
Ixor;1{ic}|xor@13||-104|-7.5|||D5G4;
Ixor;1{ic}|xor@14||-104|-30|||D5G4;
Ixor;1{ic}|xor@15||-106|-48.5|||D5G4;
Awire|net@875|||1800|gnd@5||-51.5|24|nmos@42|d|-47|24
Awire|net@876|||1800|nmos@42|s|-43|24|nmos@43|d|-42|24
Awire|net@877|||900|pin@474||-51|-40|pin@475||-51|-42
Awire|net@878|||1800|pmos@17|d|-59.5|34|pin@416||-26|34
Awire|net@879|||900|pin@437||37.5|4|pin@438||37.5|-9
Awire|net@880|||900|nmos@72|s|-59.5|21.5|nmos@73|d|-59.5|20
Awire|net@881|||900|nmos@77|s|-59.5|-53|gnd@9||-59.5|-57.5
Awire|net@882|||900|nmos@76|s|-59.5|-46|nmos@77|d|-59.5|-49
Awire|net@883|||900|nmos@73|s|-59.5|16|nmos@74|d|-59.5|-1
Awire|net@884|||900|nmos@74|s|-59.5|-5|pin@417||-59.5|-23.5
Awire|net@885|||0|nmos@75|d|-59.5|-23.5|pin@417||-59.5|-23.5
Awire|net@886|||0|pmos@17|g|-62.5|32|pin@418||-85.5|32
Awire|net@887|||1800|conn@34|y|-93.5|-51|pin@419||-85.5|-51
Awire|net@888|||1800|pin@475||-51|-42|pin@476||-12.5|-42
Awire|net@889|||900|pin@418||-85.5|32|pin@419||-85.5|-51
Awire|net@890|||1800|pin@397||-2.5|8.5|pmos@11|g|0|8.5
Awire|net@891|||1800|pin@398||-2.5|-34|pmos@15|g|0|-34
Awire|net@892|||1800|inv@17|out|32.5|-16|pin@439||41.5|-16
Awire|net@893|||1800|nmos@46|s|-18.5|24|pin@375||-17.5|24
Awire|net@894|||900|pmos@17|s|-59.5|30|pin@420||-59.5|28
Awire|net@895|||900|pin@420||-59.5|28|nmos@72|d|-59.5|25.5
Awire|net@896|||0|pin@420||-59.5|28|inv@21|in|-59.5|28
Awire|net@897|||1800|pin@375||-17.5|24|nmos@47|d|-14|24
Awire|net@898|||900|pin@375||-17.5|24|pin@376||-17.5|17.5
Awire|net@899|||2700|pin@476||-12.5|-42|nmos@70|g|-12.5|-40
Awire|net@900|||900|nmos@69|g|-5.5|-47|pin@421||-5.5|-58
Awire|net@901|||900|pin@421||-5.5|-58|conn@33|y|-5.5|-61.5
Awire|net@902|||0|pin@421||-5.5|-58|pin@422||-89.5|-58
Awire|net@903|||2700|pin@422||-89.5|-58|pin@423||-89.5|23.5
Awire|net@904|||2700|pin@439||41.5|-16|pin@440||41.5|-11
Awire|net@905|||1800|pmos@11|g|0|8.5|pmos@12|g|10|8.5
Awire|net@906|||0|nmos@72|g|-62.5|23.5|pin@423||-89.5|23.5
Awire|net@907|||1800|pin@376||-17.5|17.5|nmos@58|d|-14|17.5
Awire|net@908|||900|nmos@58|g|-12|14.5|pin@424||-12|10
Awire|net@909|||900|nmos@62|g|-12|1|pin@425||-12|0.5
Awire|net@910|||1800|nmos@65|s|-3.5|-23.5|pin@414||13|-23.5
Awire|net@911|||1800|nmos@45|s|-25|24|nmos@46|d|-22.5|24
Awire|net@912|||900|nmos@48|g|-5.5|21|nmos@59|g|-5.5|14.5
Awire|net@913|||900|nmos@66|g|-12|-19|pin@426||-12|-22
Awire|net@914|||900|nmos@64|g|-12|-26.5|pin@427||-12|-28
Awire|net@915|||0|nmos@75|g|-62.5|-25.5|pin@408||-64.5|-25.5
Awire|net@916|||1800|inv@19|out|32|-37|pin@441||43.5|-37
Awire|net@917|||0|nmos@74|g|-62.5|-3|pin@399||-65|-3
Awire|net@918|||900|pin@396||-2.5|-13|pin@398||-2.5|-34
Awire|net@919|||900|nmos@59|g|-5.5|14.5|nmos@63|g|-5.5|1
Awire|net@920|||0|conn@43|a|-39.5|28|inv@21|out|-46.5|28
Awire|net@921|||1800|pin@419||-85.5|-51|nmos@77|g|-62.5|-51
Awire|net@922|||900|pmos@12|s|13|6.5|pin@385||13|-3
Awire|net@923|||1800|pin@385||13|-3|inv@16|in|19.5|-3
Awire|net@924|||900|nmos@63|g|-5.5|1|nmos@61|g|-5.5|-6
Awire|net@925|||900|nmos@56|g|-45|-40|pin@428||-45|-51
Awire|net@926|||1800|pin@429||-119|-54.5|pin@430||-12.5|-54.5
Awire|net@927|||900|nmos@68|g|-12.5|-47|pin@430||-12.5|-54.5
Awire|net@928|||2700|pin@441||43.5|-37|pin@442||43.5|-13
Awire|net@929|||2700|nmos@67|g|-5.5|-19|nmos@61|g|-5.5|-6
Awire|net@930|||2700|nmos@65|g|-5.5|-26.5|nmos@67|g|-5.5|-19
Awire|net@931|||1800|gnd@7||-51.5|-16|nmos@53|d|-47|-16
Awire|net@932|||2700|pmos@14|d|13|-11|pin@388||13|-10
Awire|net@933|||2700|nmos@53|g|-45|-19|nmos@49|g|-45|1
Awire|net@934|||1800|inv@14|out|32.5|17.5|pin@443||45.5|17.5
Awire|net@935|||900|pin@443||45.5|17.5|pin@444||45.5|-17
Awire|net@936|||1800|inv@16|out|32.5|-3|pin@445||49.5|-3
Awire|net@937|||900|pin@445||49.5|-3|pin@446||49.5|-19
Awire|net@938|||2700|nmos@71|g|-5.5|-40|nmos@65|g|-5.5|-26.5
Awire|net@939|||1800|inv@18|out|32.5|-23.5|pin@447||46.5|-23.5
Awire|net@940|||2700|pin@447||46.5|-23.5|pin@448||46.5|-21
Awire|net@941|||2700|nmos@49|g|-45|1|nmos@42|g|-45|21
Awire|net@942|||1800|inv@20|out|31.5|-44|pin@449||49.5|-44
Awire|net@943|||1800|nmos@51|s|-30.5|4|nmos@52|d|-29|4
Awire|net@944|||2700|pin@449||49.5|-44|pin@450||49.5|-23
Awire|net@945|||1800|nmos@53|s|-43|-16|nmos@54|d|-42|-16
Awire|net@946|||900|pin@377||13|33.5|pmos@10|d|13|31
Awire|net@947|||0|pin@377||13|33.5|pin@378||3|33.5
Awire|net@948|||900|pin@378||3|33.5|pmos@9|d|3|31
Awire|net@949|||1800|nmos@48|s|-3.5|24|pin@379||3|24
Awire|net@950|||2700|nmos@69|g|-5.5|-47|nmos@71|g|-5.5|-40
Awire|net@951|||2700|pin@379||3|24|pmos@9|s|3|27
Awire|net@952|||900|pin@433||-63.5|18|pin@452||-63.5|14
Awire|net@953|||1800|nmos@47|s|-10|24|nmos@48|d|-7.5|24
Awire|net@954|||1800|nmos@52|s|-25|4|pin@403||-17.5|4
Awire|net@955|||2700|pin@453||-40|-29|nmos@54|g|-40|-19
Awire|net@956|||1800|conn@39|y|-122.5|-22|pin@455||-116|-22
Awire|net@957|||1800|pin@455||-116|-22|pin@426||-12|-22
Awire|net@958|||1800|nmos@54|s|-38|-16|nmos@55|d|-34.5|-16
Awire|net@959|||2700|pin@454||-116|-26|pin@455||-116|-22
Awire|net@960|||0|pin@427||-12|-28|pin@457||-115|-28
Awire|net@961|||2700|pin@456||-115|-31|pin@457||-115|-28
Awire|net@962|||1800|pin@428||-45|-51|pin@431||39|-51
Awire|net@963|||0|pin@380||16|33.5|pin@377||13|33.5
Awire|net@964|||2700|pin@459||-40|-47.5|nmos@57|g|-40|-40
Awire|net@965|||1800|nmos@77|g|-62.5|-51|pin@428||-45|-51
Awire|net@966|||1800|conn@40|y|-123|-28|pin@457||-115|-28
Awire|net@967|||1800|conn@42|y|-125|-46|pin@451||-119|-46
Awire|net@968|||900|pin@380||16|33.5|pin@381||16|11.5
Awire|net@969|||900|pin@382||3|11.5|pmos@11|d|3|10.5
Awire|net@970|||0|pin@381||16|11.5|pin@383||13|11.5
Awire|net@971|||1800|nmos@56|s|-43|-37|nmos@57|d|-42|-37
Awire|net@972|||0|pin@383||13|11.5|pin@382||3|11.5
Awire|net@973|||2700|pmos@12|d|13|10.5|pin@383||13|11.5
Awire|net@974|||2700|pin@431||39|-51|pin@432||39|-25
Awire|net@975|||1800|gnd@6||-51.5|4|nmos@49|d|-47|4
Awire|net@976|||1800|pin@468||-115.5|-6|nmos@60|g|-12|-6
Awire|net@977|||900|pmos@11|s|3|6.5|pin@384||3|4
Awire|net@978|||0|pin@384||3|4|nmos@63|s|-3.5|4
Awire|net@979|||0|xor@12|a|-112.5|13.5|pin@461||-114.5|13.5
Awire|net@980|||1800|conn@35|y|-123|16|pin@462||-114.5|16
Awire|net@981|||2700|pin@461||-114.5|13.5|pin@462||-114.5|16
Awire|net@982|||0|xor@12|b|-112.5|8.5|pin@463||-114.5|8.5
Awire|net@983|||1800|conn@36|y|-123|10|pin@464||-114.5|10
Awire|net@984|||1800|gnd@8||-51.5|-37|nmos@56|d|-47|-37
Awire|net@985|||1800|pin@464||-114.5|10|pin@424||-12|10
Awire|net@986|||0|nmos@73|g|-62.5|18|pin@433||-63.5|18
Awire|net@987|||1800|nmos@59|s|-3.5|17.5|pin@413||13|17.5
Awire|net@988|||1800|nmos@49|s|-43|4|nmos@50|d|-42|4
Awire|net@989|||2700|pin@463||-114.5|8.5|pin@464||-114.5|10
Awire|net@990|||0|pin@385||13|-3|nmos@61|s|-3.5|-3
Awire|net@991|||0|xor@13|a|-113.5|-3.5|pin@465||-115.5|-3.5
Awire|net@992|||1800|conn@38|y|-122.5|0.5|pin@466||-115.5|0.5
Awire|net@993|||1800|pin@466||-115.5|0.5|pin@425||-12|0.5
Awire|net@994|||2700|pin@465||-115.5|-3.5|pin@466||-115.5|0.5
Awire|net@995|||0|xor@13|b|-113.5|-8.5|pin@467||-115.5|-8.5
Awire|net@996|||1800|conn@37|y|-123.5|-6|pin@468||-115.5|-6
Awire|net@997|||2700|pin@467||-115.5|-8.5|pin@468||-115.5|-6
Awire|net@998|||900|pin@399||-65|-3|pin@400||-65|-8.5
Awire|net@999|||900|pmos@13|s|3|-15|pin@389||3|-16
Awire|net@1000|||0|pin@378||3|33.5|pin@434||-26|33.5
Awire|net@1001|||900|pin@381||16|11.5|pin@386||16|-10
Awire|net@1002|||0|xor@14|b|-113.5|-31|pin@456||-115|-31
Awire|net@1003|||0|xor@14|a|-113.5|-26|pin@454||-116|-26
Awire|net@1004|||0|xor@15|a|-115.5|-44.5|pin@469||-117|-44.5
Awire|net@1005|||1800|conn@41|y|-124|-40|pin@470||-117|-40
Awire|net@1006|||2700|pin@469||-117|-44.5|pin@470||-117|-40
Awire|net@1007|||2700|pin@429||-119|-54.5|pin@471||-119|-49.5
Awire|net@1008|||2700|pin@471||-119|-49.5|pin@451||-119|-46
Awire|net@1009|||0|xor@15|b|-115.5|-49.5|pin@471||-119|-49.5
Awire|net@1010|||0|pin@389||3|-16|nmos@67|s|-3.5|-16
Awire|net@1011|||1800|xor@14|out2|-95.5|-25.5|pin@408||-64.5|-25.5
Awire|net@1012|||900|pwr@2||-26|38|pin@434||-26|33.5
Awire|net@1013|||1800|pin@400||-65|-8.5|pin@401||-20.5|-8.5
Awire|net@1014|||0|pin@453||-40|-29|xor@14|out1|-95|-29
Awire|net@1015|||900|pin@387||3|-10|pmos@13|d|3|-11
Awire|net@1016|||0|nmos@74|g|-62.5|-3|xor@13|out2|-95.5|-3
Awire|net@1017|||0|pin@386||16|-10|pin@388||13|-10
Awire|net@1018|||0|pin@452||-63.5|14|xor@12|out2|-94.5|14
Awire|net@1019|||0|pin@459||-40|-47.5|xor@15|out1|-97|-47.5
Awire|net@1020|||0|pin@458||-64.5|-44|xor@15|out2|-97.5|-44
Awire|net@1021|||1800|ORBlock@3|A|76.5|-12.5|conn@44|a|84|-12.5
Awire|net@1022|||1800|xor@12|out1|-94|10.5|pin@472||-40|10.5
Awire|net@1023|||2700|pin@472||-40|10.5|nmos@43|g|-40|21
Awire|net@1024|||1800|nmos@69|s|-3.5|-44|pin@415||13|-44
Awire|net@1025|||1800|ORBlock@3|B|76.5|-18.5|conn@45|a|82.5|-18.5
Awire|net@1026|||1800|pin@436||41.5|-7|ORBlock@3|A0|57|-7
Awire|net@1027|||1800|pin@440||41.5|-11|ORBlock@3|A2|57|-11
Awire|net@1028|||1800|pin@442||43.5|-13|ORBlock@3|A3|57|-13
Awire|net@1029|||1800|pin@403||-17.5|4|nmos@62|d|-14|4
Awire|net@1030|||0|pin@388||13|-10|pin@387||3|-10
Awire|net@1031|||1800|pin@444||45.5|-17|ORBlock@3|B0|57|-17
Awire|net@1032|||1800|pin@446||49.5|-19|ORBlock@3|B1|57|-19
Awire|net@1033|||1800|pin@448||46.5|-21|ORBlock@3|B2|57|-21
Awire|net@1034|||1800|pin@450||49.5|-23|ORBlock@3|B3|57|-23
Awire|net@1035|||1800|pin@432||39|-25|ORBlock@3|clock|55.5|-25
Awire|net@1036|||1800|pmos@15|g|0|-34|pmos@16|g|10|-34
Awire|net@1037|||1800|pin@438||37.5|-9|ORBlock@3|A1|57|-9
Awire|net@1038|||1800|pin@462||-114.5|16|pin@477||-16|16
Awire|net@1039|||2700|pin@477||-16|16|pin@478||-16|19
Awire|net@1040|||1800|pin@478||-16|19|pin@479||-12|19
Awire|net@1041|||0|nmos@60|d|-14|-3|pin@402||-17.5|-3
Awire|net@1042|||2700|pin@479||-12|19|nmos@47|g|-12|21
Awire|net@1043|||2700|pin@402||-17.5|-3|pin@403||-17.5|4
Awire|net@1044|||900|pin@386||16|-10|pin@390||16|-31
Awire|net@1045|||900|pin@391||3|-31|pmos@15|d|3|-32
Awire|net@1046|||0|pin@390||16|-31|pin@392||13|-31
Awire|net@1047|||0|pin@392||13|-31|pin@391||3|-31
Awire|net@1048|||900|nmos@75|s|-59.5|-27.5|nmos@76|d|-59.5|-42
Awire|net@1049|||2700|pmos@16|d|13|-32|pin@392||13|-31
Awire|net@1050|||1800|nmos@50|s|-38|4|nmos@51|d|-34.5|4
Awire|net@1051|||900|pmos@15|s|3|-36|pin@393||3|-37
Awire|net@1052|||1800|xor@13|out1|-95|-6.5|pin@473||-40|-6.5
Awire|net@1053|||0|pin@393||3|-37|nmos@71|s|-3.5|-37
Awire|net@1054|||2700|nmos@42|g|-45|21|pin@394||-45|29
Awire|net@1055|||1800|pmos@9|g|0|29|pmos@10|g|10|29
Awire|net@1056|||0|nmos@64|d|-14|-23.5|pin@404||-18.5|-23.5
Awire|net@1057|||1800|pin@394||-45|29|pin@395||-2.5|29
Awire|net@1058|||1800|pin@395||-2.5|29|pmos@9|g|0|29
Awire|net@1059|||1800|nmos@55|s|-30.5|-16|pin@405||-18.5|-16
Awire|net@1060|||1800|inv@13|out|32.5|24|pin@435||41.5|24
Awire|net@1061|||1800|pin@405||-18.5|-16|nmos@66|d|-14|-16
Awire|net@1062|||2700|pin@404||-18.5|-23.5|pin@405||-18.5|-16
Awire|net@1063|||2700|pin@473||-40|-6.5|nmos@50|g|-40|1
Awire|net@1064|||0|nmos@68|d|-14.5|-44|pin@406||-19.5|-44
Awire|net@1065|||1800|nmos@57|s|-38|-37|pin@407||-19.5|-37
Awire|net@1066|||1800|pin@407||-19.5|-37|nmos@70|d|-14.5|-37
Awire|net@1067|||1800|pin@396||-2.5|-13|pmos@13|g|0|-13
Awire|net@1068|||2700|pin@406||-19.5|-44|pin@407||-19.5|-37
Awire|net@1069|||2700|pin@401||-20.5|-8.5|nmos@46|g|-20.5|21
Awire|net@1070|||900|pin@408||-64.5|-25.5|pin@409||-64.5|-32
Awire|net@1071|||1800|pin@409||-64.5|-32|pin@410||-27|-32
Awire|net@1072|||2700|nmos@56|g|-45|-40|nmos@53|g|-45|-19
Awire|net@1073|||1800|nmos@43|s|-38|24|nmos@44|d|-34.5|24
Awire|net@1074|||2700|pin@411||-64.5|-47|pin@458||-64.5|-44
Awire|net@1075|||2700|pin@410||-27|-32|nmos@52|g|-27|1
Awire|net@1076|||2700|nmos@52|g|-27|1|nmos@45|g|-27|21
Awire|net@1077|||1800|pin@411||-64.5|-47|pin@412||-32.5|-47
Awire|net@1078|||2700|pin@412||-32.5|-47|nmos@55|g|-32.5|-19
Awire|net@1079|||2700|nmos@55|g|-32.5|-19|nmos@51|g|-32.5|1
Awire|net@1080|||1800|pmos@13|g|0|-13|pmos@14|g|10|-13
Awire|net@1081|||2700|nmos@51|g|-32.5|1|nmos@44|g|-32.5|21
Awire|net@1082|||1800|nmos@58|s|-10|17.5|nmos@59|d|-7.5|17.5
Awire|net@1083|||1800|nmos@60|s|-10|-3|nmos@61|d|-7.5|-3
Awire|net@1084|||900|pin@435||41.5|24|pin@436||41.5|-7
Awire|net@1085|||1800|pin@458||-64.5|-44|nmos@76|g|-62.5|-44
Awire|net@1086|||1800|nmos@62|s|-10|4|nmos@63|d|-7.5|4
Awire|net@1087|||1800|nmos@64|s|-10|-23.5|nmos@65|d|-7.5|-23.5
Awire|net@1088|||1800|nmos@66|s|-10|-16|nmos@67|d|-7.5|-16
Awire|net@1089|||0|inv@13|in|19.5|24|pin@379||3|24
Awire|net@1090|||1800|nmos@44|s|-30.5|24|nmos@45|d|-29|24
Awire|net@1091|||1800|nmos@68|s|-10.5|-44|nmos@69|d|-7.5|-44
Awire|net@1092|||900|pmos@10|s|13|27|pin@413||13|17.5
Awire|net@1093|||900|pin@395||-2.5|29|pin@397||-2.5|8.5
Awire|net@1094|||0|inv@14|in|19.5|17.5|pin@413||13|17.5
Awire|net@1095|||0|inv@15|in|19.5|4|pin@384||3|4
Awire|net@1096|||1800|pin@470||-117|-40|pin@474||-51|-40
Awire|net@1097|||1800|inv@15|out|32.5|4|pin@437||37.5|4
Awire|net@1098|||1800|nmos@70|s|-10.5|-37|nmos@71|d|-7.5|-37
Awire|net@1099|||0|inv@17|in|19.5|-16|pin@389||3|-16
Awire|net@1100|||900|pmos@14|s|13|-15|pin@414||13|-23.5
Awire|net@1101|||0|inv@18|in|19.5|-23.5|pin@414||13|-23.5
Awire|net@1102|||0|inv@19|in|19|-37|pin@393||3|-37
Awire|net@1103|||900|pmos@16|s|13|-36|pin@415||13|-44
Awire|net@1104|||0|inv@20|in|18.5|-44|pin@415||13|-44
Awire|net@1105|||900|pwr@2||-26|38|pin@416||-26|34
Awire|net@1106|||900|pin@397||-2.5|8.5|pin@396||-2.5|-13
X

# Cell MDM1;1{lay}
CMDM1;1{lay}||mocmos|1723887042655|1723920221727||DRC_last_good_drc_area_date()G1723909134259|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723909134259
IORBlock;1{lay}|ORBlock@0||-73.5|-227|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-106|34.5||15||
NMetal-1-P-Active-Con|contact@1||-97|34.5||15||
NMetal-1-P-Active-Con|contact@2||-126|34.5||15||
NMetal-1-P-Active-Con|contact@3||-114|34.5||15||
NMetal-1-N-Active-Con|contact@7||-71.5|-10|5||R|
NMetal-1-N-Active-Con|contact@8||-126|7|5||R|
NMetal-1-N-Active-Con|contact@9||-71.5|7|5||R|
NMetal-1-N-Active-Con|contact@10||-90|7|5||R|
NMetal-1-P-Active-Con|contact@20||-71.5|34.5||15||
NMetal-1-P-Active-Con|contact@21||-62.5|34.5||15||
NMetal-1-P-Active-Con|contact@22||-89|34.5||15||
NMetal-1-P-Active-Con|contact@23||-79.5|34.5||15||
NMetal-1-N-Active-Con|contact@24||-15.5|-10.5|5||R|
NMetal-1-N-Active-Con|contact@25||-63|7|5||R|
NMetal-1-N-Active-Con|contact@26||-15|7|5||R|
NMetal-1-N-Active-Con|contact@27||-33|7|5||R|
NMetal-1-P-Active-Con|contact@28||-36.5|34.5||15||
NMetal-1-P-Active-Con|contact@29||-26.5|34.5||15||
NMetal-1-P-Active-Con|contact@30||-54.5|34.5||15||
NMetal-1-P-Active-Con|contact@31||-44.5|34.5||15||
NMetal-1-N-Active-Con|contact@32||36|-10|5||R|
NMetal-1-N-Active-Con|contact@33||-6.5|7|5||R|
NMetal-1-N-Active-Con|contact@34||36|7|5||R|
NMetal-1-N-Active-Con|contact@35||17.5|7|5||R|
NMetal-1-P-Active-Con|contact@36||-1.5|34.5||15||
NMetal-1-P-Active-Con|contact@37||7.5|34.5||15||
NMetal-1-P-Active-Con|contact@38||-18.5|34.5||15||
NMetal-1-P-Active-Con|contact@39||-9.5|34.5||15||
NMetal-1-N-Active-Con|contact@40||81.5|-10|5||R|
NMetal-1-N-Active-Con|contact@41||45|7|5||R|
NMetal-1-N-Active-Con|contact@42||81.5|7|5||R|
NMetal-1-N-Active-Con|contact@43||63|7|5||R|
NMetal-1-N-Active-Con|contact@44||-197|22.5|5|||
NMetal-1-N-Active-Con|contact@46||-197|-19.5|5|||
NMetal-1-P-Active-Con|contact@48||-195.5|39.5||15|R|
NMetal-1-P-Active-Con|contact@49||-195.5|48.5||15|R|
NMetal-1-Metal-2-Con|contact@50||-137.5|-14.5||||
NMetal-1-Polysilicon-1-Con|contact@51||19.5|53||||
Iinv;1{lay}|inv@0||-154.5|10.5|||D5G4;
Iinv;1{lay}|inv@2||-166.5|-210|X||D5G4;
Iinv;1{lay}|inv@3||-167|-276.5|X||D5G4;
Iinv;1{lay}|inv@5||-166.5|-141.5|X||D5G4;
Iinv;1{lay}|inv@6||-167|-343|X||D5G4;
Iinv;1{lay}|inv@7||57|-210|||D5G4;
Iinv;1{lay}|inv@8||57.5|-276.5|||D5G4;
Iinv;1{lay}|inv@9||56|-141.5|||D5G4;
Iinv;1{lay}|inv@10||57.5|-343|||D5G4;
NN-Transistor|nmos@7||-84|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-77.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-120|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||-114|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||-108.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||-102.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||-84|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||-77.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||-96.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||-27|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@26||-20.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@28||-57|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@29||-51.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@30||-45.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@31||-27|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@32||-20.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@33||-39.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@34||23.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@35||30|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@38||-1|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@39||5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@40||23.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@41||30|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@42||11|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@43||69|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@44||75.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@47||50.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@48||69|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@49||75.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@50||56.5|7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@51||-197|16.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@52||-197|10.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@53||-197|5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@54||-197|-1|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@55||-197|-13.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@56||-197|-7.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@13||-90|-10||||
NN-Active-Pin|pin@14||-33|-10||||
NN-Active-Pin|pin@15||17.5|-10||||
NN-Active-Pin|pin@16||63|-10||||
NMetal-1-Pin|pin@17||-179.5|12.5||||
NMetal-1-Pin|pin@18||-179.5|26.5||||
NMetal-1-Pin|pin@19||-197|26.5||||
NMetal-1-Pin|pin@20||-137|12.5||||
NMetal-1-Pin|pin@21||-137|-15||||
NPolysilicon-1-Pin|pin@22||3|53||||
NPolysilicon-1-Pin|pin@23||-120|53||||
NPolysilicon-1-Pin|pin@24||-101.5|53||||
NPolysilicon-1-Pin|pin@25||-84|53||||
NPolysilicon-1-Pin|pin@26||-67|53||||
NPolysilicon-1-Pin|pin@27||-49|53||||
NPolysilicon-1-Pin|pin@28||-32|53||||
NPolysilicon-1-Pin|pin@29||-14|53||||
NMetal-1-Pin|pin@31||-134.5|-140||||
NMetal-1-Pin|pin@32||-134.5|-248||||
NMetal-1-Pin|pin@34||-142.5|-287.5||||
NMetal-1-Pin|pin@35||-142.5|-340.5||||
NMetal-1-Pin|pin@36||-143|-262||||
NMetal-1-Pin|pin@37||-143|-208.5||||
NMetal-1-Pin|pin@38||-142.5|-279||||
NMetal-1-Pin|pin@39||-142.5|-275||||
NMetal-1-Pin|pin@40||27|-139.5||||
NMetal-1-Pin|pin@42||36|-208||||
NMetal-1-Pin|pin@47||36|-256||||
NMetal-1-Pin|pin@48||27|-247||||
NMetal-1-Pin|pin@49||21.5|-341||||
NMetal-1-Pin|pin@51||21.5|-286.5||||
NMetal-1-Pin|pin@52||8.5|-274.5||||
NP-Transistor|pmos@0||-101.5|34.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-120|34.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-67|34.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-84|34.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-32|34.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||-49|34.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||3|34.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-14|34.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||-195.5|44|17||RR||SIM_spice_model(D5G1;)SPMOS
AP-Active|net@0|||S0|pmos@0|diff-top|-105.25|36|contact@0||-106|36
AP-Active|net@1|||S0|contact@1||-96.5|36|pmos@0|diff-bottom|-97.75|36
AP-Active|net@4|||S0|pmos@1|diff-top|-123.75|36.5|contact@2||-126.5|36.5
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-116.25|35|contact@3||-114|35
AN-Active|net@24|||S0|nmos@7|diff-bottom|-80.25|-9.5|nmos@8|diff-top|-81.25|-9.5
AN-Active|net@25|||S1800|nmos@8|diff-bottom|-73.75|-10|contact@7||-72|-10
AN-Active|net@35|||S0|nmos@9|diff-bottom|-116.25|6.5|nmos@10|diff-top|-117.75|6.5
AN-Active|net@36|||S0|nmos@10|diff-bottom|-110.25|8|nmos@11|diff-top|-112.25|8
AN-Active|net@37|||S1800|nmos@15|diff-top|-100.25|7|nmos@12|diff-bottom|-98.75|7
AN-Active|net@38|||S1800|nmos@15|diff-bottom|-92.75|7|contact@10||-90.5|7
AN-Active|net@39|||S1800|contact@10||-90.5|7|nmos@13|diff-top|-87.75|7
AN-Active|net@41|||S0|nmos@11|diff-bottom|-104.75|8|nmos@12|diff-top|-106.25|8
AN-Active|net@43|||S0|nmos@13|diff-bottom|-80.25|7.5|nmos@14|diff-top|-81.25|7.5
AN-Active|net@45|||S1800|contact@8||-126.5|7|nmos@9|diff-top|-123.75|7
AN-Active|net@46|||S0|contact@9||-71.5|7|nmos@14|diff-bottom|-73.75|7
AN-Active|net@69||2|S900|contact@10||-90|7|pin@13||-90|-10
AN-Active|net@70|||S0|nmos@7|diff-top|-87.75|-10|pin@13||-90|-10
AN-Active|net@71|||S0|nmos@25|diff-bottom|-23.25|-9.5|nmos@26|diff-top|-24.25|-9.5
AN-Active|net@72|||S1800|nmos@26|diff-bottom|-16.75|-10|contact@24||-15|-10
AN-Active|net@74|||S0|nmos@28|diff-bottom|-53.25|8|nmos@29|diff-top|-55.25|8
AN-Active|net@75|||S1800|nmos@33|diff-top|-43.25|7|nmos@30|diff-bottom|-41.75|7
AN-Active|net@76|||S1800|nmos@33|diff-bottom|-35.75|7|contact@27||-33.5|7
AN-Active|net@77|||S1800|contact@27||-33.5|7|nmos@31|diff-top|-30.75|7
AN-Active|net@78|||S0|nmos@29|diff-bottom|-47.75|8|nmos@30|diff-top|-49.25|8
AN-Active|net@79|||S0|nmos@31|diff-bottom|-23.25|7.5|nmos@32|diff-top|-24.25|7.5
AN-Active|net@81|||S0|contact@26||-15|7|nmos@32|diff-bottom|-16.75|7
AN-Active|net@83||2|S900|contact@27||-33|7|pin@14||-33|-10
AN-Active|net@84|||S0|nmos@25|diff-top|-30.75|-10|pin@14||-33|-10
AN-Active|net@85|||S0|nmos@28|diff-top|-60.75|7|contact@25||-63.5|7
AP-Active|net@86|||S1800|contact@22||-88.5|34.5|pmos@5|diff-top|-87.75|34.5
AP-Active|net@87|||S0|contact@23||-79|34.5|pmos@5|diff-bottom|-80.25|34.5
AP-Active|net@88|||S1800|contact@20||-71.5|34|pmos@4|diff-top|-70.75|34
AP-Active|net@89|||S1800|pmos@4|diff-bottom|-63.25|34|contact@21||-62.5|34
AP-Active|net@90|||S1800|pmos@8|diff-bottom|6.75|34|contact@37||7.5|34
AP-Active|net@91|||S0|pmos@6|diff-top|-35.75|36.5|contact@28||-36.5|36.5
AP-Active|net@92|||S0|contact@29||-26|36.5|pmos@6|diff-bottom|-28.25|36.5
AN-Active|net@93|||S0|nmos@34|diff-bottom|27.25|-9.5|nmos@35|diff-top|26.25|-9.5
AN-Active|net@94|||S1800|nmos@35|diff-bottom|33.75|-10|contact@32||35.5|-10
AN-Active|net@97|||S1800|nmos@42|diff-top|7.25|7|nmos@39|diff-bottom|8.75|7
AN-Active|net@98|||S1800|nmos@42|diff-bottom|14.75|7|contact@35||17|7
AN-Active|net@99|||S1800|contact@35||17|7|nmos@40|diff-top|19.75|7
AP-Active|net@100|||S0|pmos@7|diff-top|-52.75|37|contact@30||-54|37
AN-Active|net@101|||S0|nmos@38|diff-bottom|2.75|8|nmos@39|diff-top|1.25|8
AN-Active|net@102|||S0|nmos@40|diff-bottom|27.25|7.5|nmos@41|diff-top|26.25|7.5
AN-Active|net@104|||S0|contact@34||36|7|nmos@41|diff-bottom|33.75|7
AP-Active|net@106|||S1800|pmos@7|diff-bottom|-45.25|35.5|contact@31||-44.5|35.5
AN-Active|net@107||2|S900|contact@35||17.5|7|pin@15||17.5|-10
AN-Active|net@108|||S0|nmos@34|diff-top|19.75|-10|pin@15||17.5|-10
AN-Active|net@109|||S0|nmos@43|diff-bottom|72.75|-9.5|nmos@44|diff-top|71.75|-9.5
AN-Active|net@110|||S1800|nmos@44|diff-bottom|79.25|-10|contact@40||81|-10
AN-Active|net@112|||S1800|nmos@50|diff-top|52.75|7|nmos@47|diff-bottom|54.25|7
AN-Active|net@113|||S1800|nmos@50|diff-bottom|60.25|7|contact@43||62.5|7
AN-Active|net@114|||S1800|contact@43||62.5|7|nmos@48|diff-top|65.25|7
AN-Active|net@116|||S0|nmos@48|diff-bottom|72.75|7.5|nmos@49|diff-top|71.75|7.5
AN-Active|net@117|||S0|contact@42||81.5|7|nmos@49|diff-bottom|79.25|7
AN-Active|net@119||2|S900|contact@43||63|7|pin@16||63|-10
AN-Active|net@120|||S0|nmos@43|diff-top|65.25|-10|pin@16||63|-10
AP-Active|net@122|||S1800|contact@38||-18.5|34.5|pmos@9|diff-top|-17.75|34.5
AP-Active|net@123|||S0|contact@39||-9|34.5|pmos@9|diff-bottom|-10.25|34.5
AP-Active|net@124|||S1800|contact@36||-1.5|34|pmos@8|diff-top|-0.75|34
AN-Active|net@125|||S1800|contact@33||-6.5|6|nmos@38|diff-top|-4.75|6
AN-Active|net@126|||S1800|contact@41||44.5|6.5|nmos@47|diff-top|46.75|6.5
AN-Active|net@127|||S2700|nmos@51|diff-bottom|-197.5|12.75|nmos@52|diff-top|-197.5|14.25
AN-Active|net@128|||S2700|nmos@52|diff-bottom|-196|6.75|nmos@53|diff-top|-196|8.75
AN-Active|net@129|||S900|nmos@56|diff-top|-197|-3.75|nmos@54|diff-bottom|-197|-4.75
AN-Active|net@132|||S2700|nmos@53|diff-bottom|-196|1.25|nmos@54|diff-top|-196|2.75
AN-Active|net@133|||S900|contact@44||-197|23|nmos@51|diff-top|-197|20.25
AN-Active|net@135|||S900|nmos@55|diff-top|-196.5|-9.75|nmos@56|diff-bottom|-196.5|-11.25
AN-Active|net@136|||S2700|contact@46||-197|-20|nmos@55|diff-bottom|-197|-17.25
AP-Active|net@139|||S2700|contact@48||-195.5|39.5|pmos@10|diff-top|-195.5|40.25
AP-Active|net@140|||S2700|pmos@10|diff-bottom|-197.5|47.75|contact@49||-197.5|48.5
AMetal-1|net@142||1|S0|inv@0|in|-164|12.5|pin@17||-179.5|12.5
AMetal-1|net@143||1|S2700|pin@17||-179.5|12.5|pin@18||-179.5|26.5
AMetal-1|net@144||6|IJS900|contact@48||-197|39.5|pin@19||-197|26.5
AMetal-1|net@145||6|IJS900|pin@19||-197|26.5|contact@44||-197|22.5
AMetal-1|net@146||1|S0|pin@18||-179.5|26.5|pin@19||-197|26.5
AMetal-1|net@147||1|S1800|inv@0|out|-146.5|12.5|pin@20||-137|12.5
AMetal-1|net@148||1|S900|pin@20||-137|12.5|pin@21||-137|-15
AMetal-1|net@151||1|S0|pin@21||-137|-15|contact@50||-137.5|-15
APolysilicon-1|net@152|||S2700|pmos@8|poly-right|3|46.5|pin@22||3|53
APolysilicon-1|net@153|||S1800|pin@22||3|53|contact@51||19.5|53
APolysilicon-1|net@155|||S900|pin@23||-120|53|pmos@1|poly-right|-120|46.5
APolysilicon-1|net@157|||S0|pin@24||-101.5|53|pin@23||-120|53
APolysilicon-1|net@158|||S2700|pmos@0|poly-right|-101.5|46.5|pin@24||-101.5|53
APolysilicon-1|net@160|||S0|pin@25||-84|53|pin@24||-101.5|53
APolysilicon-1|net@161|||S2700|pmos@5|poly-right|-84|46.5|pin@25||-84|53
APolysilicon-1|net@163|||S0|pin@26||-67|53|pin@25||-84|53
APolysilicon-1|net@164|||S2700|pmos@4|poly-right|-67|46.5|pin@26||-67|53
APolysilicon-1|net@166|||S0|pin@27||-49|53|pin@26||-67|53
APolysilicon-1|net@167|||S2700|pmos@7|poly-right|-49|46.5|pin@27||-49|53
APolysilicon-1|net@169|||S0|pin@28||-32|53|pin@27||-49|53
APolysilicon-1|net@170|||S2700|pmos@6|poly-right|-32|46.5|pin@28||-32|53
APolysilicon-1|net@171|||S0|pin@22||3|53|pin@29||-14|53
APolysilicon-1|net@172|||S0|pin@29||-14|53|pin@28||-32|53
APolysilicon-1|net@173|||S2700|pmos@9|poly-right|-14|46.5|pin@29||-14|53
AMetal-1|net@176||1|S1800|inv@5|in|-157|-140|pin@31||-134.5|-140
AMetal-1|net@177||1|S900|pin@31||-134.5|-140|pin@32||-134.5|-248
AMetal-1|net@178||1|S0|ORBlock@0|A0|-128|-248|pin@32||-134.5|-248
AMetal-1|net@181||1|S0|ORBlock@0|A3|-129.5|-287.5|pin@34||-142.5|-287.5
AMetal-1|net@182||1|S900|pin@34||-142.5|-287.5|pin@35||-142.5|-340.5
AMetal-1|net@183||1|S0|pin@35||-142.5|-340.5|inv@6|in|-157|-340.5
AMetal-1|net@184||1|S0|ORBlock@0|A1|-129.5|-262|pin@36||-143|-262
AMetal-1|net@185||1|S2700|pin@36||-143|-262|pin@37||-143|-208.5
AMetal-1|net@186||1|S0|pin@37||-143|-208.5|inv@2|in|-157.5|-208.5
AMetal-1|net@187||1|S0|ORBlock@0|A2|-129.5|-279|pin@38||-142.5|-279
AMetal-1|net@188||1|S2700|pin@38||-142.5|-279|pin@39||-142.5|-275
AMetal-1|net@189||1|S1800|inv@3|in|-157.5|-275|pin@39||-142.5|-275
AMetal-1|net@190||1|S0|inv@9|in|46|-139.5|pin@40||27|-139.5
AMetal-1|net@193||1|S0|inv@7|in|47|-208|pin@42||36|-208
AMetal-1|net@201||1|S900|pin@42||36|-208|pin@47||36|-256
AMetal-1|net@202||1|S1800|ORBlock@0|B1|9|-256|pin@47||36|-256
AMetal-1|net@204||1|S1800|ORBlock@0|B0|8.5|-247|pin@48||27|-247
AMetal-1|net@205||1|S900|pin@40||27|-139.5|pin@48||27|-247
AMetal-1|net@206||1|S0|inv@10|in|47.5|-341|pin@49||21.5|-341
AMetal-1|net@209||1|S1800|ORBlock@0|B3|9|-286.5|pin@51||21.5|-286.5
AMetal-1|net@210||1|S900|ORBlock@0|B2|8.5|-264.5|pin@52||8.5|-274.5
AMetal-1|net@212||1|S2700|pin@49||21.5|-341|pin@51||21.5|-286.5
AMetal-1|net@213||1|S0|inv@8|in|47.5|-274.5|pin@52||8.5|-274.5
X

# Cell ORBlock;1{ic}
CORBlock;1{ic}||artwork|1723397278966|1723804202074|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||4.5|-0.5|15|22|||SCHEM_function(D5G2;)SORBlock|trace()V[-7.5/-11,-7.5/11,7.5/11,7.5/-11,-7.5/-11]
Nschematic:Bus_Pin|pin@0||14.5|2.5||||
Nschematic:Wire_Pin|pin@1||12|2.5||||
Nschematic:Bus_Pin|pin@2||-5|8||||
Nschematic:Wire_Pin|pin@3||-3|8||||
Nschematic:Bus_Pin|pin@4||-5|6||||
Nschematic:Wire_Pin|pin@5||-3|6||||
Nschematic:Bus_Pin|pin@6||-5|4||||
Nschematic:Wire_Pin|pin@7||-3|4||||
Nschematic:Bus_Pin|pin@8||-5|2||||
Nschematic:Wire_Pin|pin@9||-3|2||||
Nschematic:Bus_Pin|pin@10||14.5|-3.5||||
Nschematic:Wire_Pin|pin@11||12|-3.5||||
Nschematic:Bus_Pin|pin@12||-5|-2||||
Nschematic:Wire_Pin|pin@13||-3|-2||||
Nschematic:Bus_Pin|pin@14||-5|-4||||
Nschematic:Wire_Pin|pin@15||-3|-4||||
Nschematic:Bus_Pin|pin@16||-5|-6||||
Nschematic:Wire_Pin|pin@17||-3|-6||||
Nschematic:Bus_Pin|pin@18||-5|-8||||
Nschematic:Wire_Pin|pin@19||-3|-8||||
Nschematic:Bus_Pin|pin@20||-6.5|-10||||
Nschematic:Wire_Pin|pin@21||-3|-10||||
Aschematic:wire|net@0|||1800|pin@1||12|2.5|pin@0||14.5|2.5
Aschematic:wire|net@1|||0|pin@3||-3|8|pin@2||-5|8
Aschematic:wire|net@2|||0|pin@5||-3|6|pin@4||-5|6
Aschematic:wire|net@3|||0|pin@7||-3|4|pin@6||-5|4
Aschematic:wire|net@4|||0|pin@9||-3|2|pin@8||-5|2
Aschematic:wire|net@5|||1800|pin@11||12|-3.5|pin@10||14.5|-3.5
Aschematic:wire|net@6|||0|pin@13||-3|-2|pin@12||-5|-2
Aschematic:wire|net@7|||0|pin@15||-3|-4|pin@14||-5|-4
Aschematic:wire|net@8|||0|pin@17||-3|-6|pin@16||-5|-6
Aschematic:wire|net@9|||0|pin@19||-3|-8|pin@18||-5|-8
Aschematic:wire|net@10|||0|pin@21||-3|-10|pin@20||-6.5|-10
EA||D5G2;|pin@0||U
EA0||D5G2;|pin@2||U
EA1||D5G2;|pin@4||U
EA2||D5G2;|pin@6||U
EA3||D5G2;|pin@8||U
EB||D5G2;|pin@10||U
EB0||D5G2;|pin@12||U
EB1||D5G2;|pin@14||U
EB2||D5G2;|pin@16||U
EB3||D5G2;|pin@18||U
Eclock||D5G2;|pin@20||U
X

# Cell ORBlock;1{lay}
CORBlock;1{lay}||mocmos|1723385228234|1723916213949||DRC_last_good_drc_area_date()G1723916213950|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723916461785
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@39||6|44.5||15||
NMetal-1-P-Active-Con|contact@40||22.5|44||15||
NMetal-1-P-Active-Con|contact@41||34.5|44||15||
NMetal-1-Polysilicon-1-Con|contact@42||16.5|-58.5||||
NMetal-1-N-Active-Con|contact@43||1|19|5|||
NMetal-1-N-Active-Con|contact@44||1|8.5|5|||
NMetal-1-N-Active-Con|contact@45||1|0.5|5|||
NMetal-1-N-Active-Con|contact@46||1|-10|5|||
NMetal-1-N-Active-Con|contact@47||1|-18|5|||
NMetal-1-N-Active-Con|contact@48||1|-29|5|||
NMetal-1-N-Active-Con|contact@49||1|-37|5|||
NMetal-1-N-Active-Con|contact@50||1|-46|5|||
NMetal-1-N-Active-Con|contact@51||32|19.5|5||X|
NMetal-1-N-Active-Con|contact@52||32|8.5|5||X|
NMetal-1-N-Active-Con|contact@53||32|0|5||X|
NMetal-1-N-Active-Con|contact@54||32|-10|5||X|
NMetal-1-N-Active-Con|contact@55||32|-18|5||X|
NMetal-1-N-Active-Con|contact@56||32|-28.5|5||X|
NMetal-1-N-Active-Con|contact@57||32|-37|5||X|
NMetal-1-N-Active-Con|contact@58||32|-47|5||X|
NMetal-1-N-Active-Con|contact@59||32|-56|5||X|
NMetal-1-N-Active-Con|contact@60||1|-56|5|||
NMetal-1-Polysilicon-1-Con|contact@61||-55|-21||||
NMetal-1-Polysilicon-1-Con|contact@62||-56.5|-35||||
NMetal-1-Polysilicon-1-Con|contact@63||-56.5|-52||||
NMetal-1-Polysilicon-1-Con|contact@64||-56.5|-60.5||||
NMetal-1-Polysilicon-1-Con|contact@65||82.5|-20||||
NMetal-1-Polysilicon-1-Con|contact@66||83|-29||||
NMetal-1-Polysilicon-1-Con|contact@67||82|-37.5||||
NMetal-1-Polysilicon-1-Con|contact@68||83|-59.5||||
NMetal-1-P-Active-Con|contact@70||-6|44.5||15||
Iinv;1{lay}|inv@2||-42.5|13|X||D5G4;
Iinv;1{lay}|inv@5||72.5|11|||D5G4;
NN-Transistor|nmos@10||1|14|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||1|-4|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||1|-23|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||1|-41.5|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||1|-51|7||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||32|14|7||X||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||32|-5|7||X||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@17||32|-23|7||X||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||32|-42|7||X||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||32|-51.5|7||X||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@83||-53.5|15.5||||
NMetal-1-Pin|pin@84||85.5|13||||
NMetal-1-Pin|pin@85||15|-10.5||||
NMetal-1-Pin|pin@86||15|-28.5||||
NMetal-1-Pin|pin@87||22.5|8.5|||X|
NMetal-1-Pin|pin@88||22.5|-10||||
NMetal-1-Pin|pin@89||22.5|-28.5|||X|
NMetal-1-Pin|pin@90||15|8.5||||
NMetal-1-Pin|pin@91||-18.5|-36.5||||
NMetal-1-Pin|pin@92||-18.5|-17.5||||
NMetal-1-Pin|pin@93||-18.5|1||||
NN-Active-Pin|pin@94||-2|-46||||
NMetal-1-Pin|pin@95||15|-46||||
NMetal-1-Pin|pin@98||43|0.5||||
NMetal-1-Pin|pin@99||43|-17.5||||
NMetal-1-Pin|pin@100||43|-36.5||||
NPolysilicon-1-Pin|pin@102||16.5|-51||||
NPolysilicon-1-Pin|pin@104||16.5|-51.5||||
NN-Active-Pin|pin@107||32|-46.5||||
NMetal-1-Pin|pin@113||7.5|19.5||||
NMetal-1-Pin|pin@116||-18.5|19.5||||
NMetal-1-Pin|pin@122||22.5|-46.5||||
NPolysilicon-1-Pin|pin@125||16.5|-51||||
NPolysilicon-1-Pin|pin@126||39|-37||||
NPolysilicon-1-Pin|pin@129||45|-42||||
NPolysilicon-1-Pin|pin@130||45|-59.5||||
NPolysilicon-1-Pin|pin@131||44|-5||||
NPolysilicon-1-Pin|pin@132||44|-29||||
NPolysilicon-1-Pin|pin@133||49.5|14||||
NPolysilicon-1-Pin|pin@135||49.5|-20.5||||
NMetal-1-Pin|pin@149||-18.5|15||||
NMetal-1-Pin|pin@153||6.5|19.5||||
NMetal-1-Pin|pin@159||35|19.5||||
NPolysilicon-1-Pin|pin@163||16.5|32.5||||
NPolysilicon-1-Pin|pin@164||16.5|32||||
NMetal-1-Pin|pin@165||43|19.5||||
NMetal-1-Pin|pin@166||43|13||||
NPolysilicon-1-Pin|pin@167||-12|-41.5||||
NPolysilicon-1-Pin|pin@168||-12|-60.5||||
NPolysilicon-1-Pin|pin@169||-7.5|-23||||
NPolysilicon-1-Pin|pin@170||-7.5|-33||||
NPolysilicon-1-Pin|pin@171||-24|-33||||
NPolysilicon-1-Pin|pin@172||-24|-52||||
NPolysilicon-1-Pin|pin@173||-13.5|-4||||
NPolysilicon-1-Pin|pin@175||-13.5|-27||||
NPolysilicon-1-Pin|pin@176||-34|-27||||
NPolysilicon-1-Pin|pin@179||-34|-36.5||||
NPolysilicon-1-Pin|pin@180||-56.5|-36.5||||
NPolysilicon-1-Pin|pin@181||-19|14||||
NPolysilicon-1-Pin|pin@182||-19|-9.5||||
NPolysilicon-1-Pin|pin@183||-19|-21||||
NP-Transistor|pmos@4||0|44.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||28.5|44|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||13|-70|145|||
NMetal-1-N-Well-Con|well@7||19|68|145|5||
AN-Active|net@188|||S2700|nmos@14|diff-top|-2|-47.25|pin@94||-2|-46
AN-Active|net@189||2|S0|contact@50||-1.5|-46|pin@94||-2|-46
AMetal-1|net@190||1|S900|pin@86||15|-28.5|pin@95||15|-46
AMetal-1|net@191||1|S1800|contact@50||-2|-46|pin@95||15|-46
AN-Active|net@192|||S900|contact@57||31.5|-36.5|nmos@18|diff-top|31.5|-38.25
AN-Active|net@193|||S2700|contact@58||31.5|-46.5|nmos@18|diff-bottom|31.5|-45.75
AN-Active|net@194|||S900|nmos@14|diff-bottom|1|-54.75|contact@60||1|-56.5
AMetal-1|net@200||1|S900|pin@98||43|0.5|pin@99||43|-17.5
AMetal-1|net@201||1|S1800|contact@55||32|-17.5|pin@99||43|-17.5
AMetal-1|net@202||1|S900|pin@99||43|-17.5|pin@100||43|-36.5
AMetal-1|net@203||1|S1800|contact@57||32|-36.5|pin@100||43|-36.5
APolysilicon-1|net@205|||S900|pin@102||16.5|-51|pin@104||16.5|-51.5
APolysilicon-1|net@206|||S0|nmos@19|poly-right|25|-51.5|pin@104||16.5|-51.5
AN-Active|net@211|||S900|nmos@19|diff-bottom|32|-55.25|contact@59||32|-55.5
AN-Active|net@212|||S2700|nmos@19|diff-top|32|-47.75|pin@107||32|-46.5
AN-Active|net@213||2|S0|contact@58||32.5|-46.5|pin@107||32|-46.5
AP-Active|net@215|||S1800|contact@40||22.5|37.5|pmos@5|diff-top|24.75|37.5
AMetal-1|net@223||1|S1800|contact@43||-2|19.5|pin@113||7.5|19.5
AMetal-1|net@235||1|S900|pin@90||15|8.5|pin@85||15|-10.5
AN-Active|net@239|||S900|contact@43||-2|19.5|nmos@10|diff-top|-2|17.75
AN-Active|net@240|||S2700|contact@44||-2|8.5|nmos@10|diff-bottom|-2|10.25
AN-Active|net@242|||S900|contact@45||-1.5|1|nmos@11|diff-top|-1.5|-0.25
AN-Active|net@246|||S2700|contact@46||-2|-10.5|nmos@11|diff-bottom|-2|-7.75
AMetal-1|net@253||6|IS900|contact@59||32|-55.5|substr@1||32|-70.5
AMetal-1|net@254||1|S900|pin@89||22.5|-28.5|pin@122||22.5|-46.5
AMetal-1|net@255||1|S1800|contact@46||-2|-10.5|pin@85||15|-10.5
AMetal-1|net@256||1|S0|contact@58||32|-46.5|pin@122||22.5|-46.5
AN-Active|net@263|||S900|contact@47||-2|-17.5|nmos@12|diff-top|-2|-19.25
APolysilicon-1|net@264|||S1800|nmos@14|poly-right|8|-51|pin@125||16.5|-51
APolysilicon-1|net@265|||S1800|pin@125||16.5|-51|pin@102||16.5|-51
APolysilicon-1|net@266||3|S2700|contact@42||16.5|-58.5|pin@125||16.5|-51
AN-Active|net@267|||S2700|contact@48||-2|-28.5|nmos@12|diff-bottom|-2|-26.75
AN-Active|net@268|||S900|contact@49||-2|-36.5|nmos@13|diff-top|-2|-37.75
AN-Active|net@269|||S2700|contact@50||-2|-46|nmos@13|diff-bottom|-2|-45.25
AMetal-1|net@270||1|S900|pin@85||15|-10.5|pin@86||15|-28.5
AN-Active|net@271|||S900|contact@51||29|19.5|nmos@15|diff-top|29|17.75
AN-Active|net@272|||S2700|contact@52||29|9|nmos@15|diff-bottom|29|10.25
AN-Active|net@273|||S900|contact@53||29.5|0.5|nmos@16|diff-top|29.5|-1.25
AN-Active|net@274|||S2700|contact@54||29.5|-10|nmos@16|diff-bottom|29.5|-8.75
AN-Active|net@275|||S900|contact@55||30|-17.5|nmos@17|diff-top|30|-19.25
AN-Active|net@276|||S2700|contact@56||30|-28|nmos@17|diff-bottom|30|-26.75
AMetal-1|net@277||1|S0|contact@52||32|8.5|pin@87||22.5|8.5
AMetal-1|net@278||1|S0|contact@54||31|-10|pin@88||22.5|-10
AMetal-1|net@279||1|S900|pin@87||22.5|8.5|pin@88||22.5|-10
AMetal-1|net@280||1|S0|contact@56||32|-28.5|pin@89||22.5|-28.5
AMetal-1|net@281||1|S900|pin@88||22.5|-10|pin@89||22.5|-28.5
AMetal-1|net@282||1|S1800|contact@44||-2|8.5|pin@90||15|8.5
AMetal-1|net@283||1|S1800|contact@48||-2|-28.5|pin@86||15|-28.5
AMetal-1|net@284||1|S0|contact@49||-2|-36.5|pin@91||-18.5|-36.5
AMetal-1|net@285||1|S900|pin@92||-18.5|-17.5|pin@91||-18.5|-36.5
AMetal-1|net@286||1|S0|contact@47||-2|-17.5|pin@92||-18.5|-17.5
AMetal-1|net@287||1|S900|pin@93||-18.5|1|pin@92||-18.5|-17.5
AMetal-1|net@288||1|S0|contact@45||-1.5|1|pin@93||-18.5|1
APolysilicon-1|net@289|||S900|nmos@17|poly-left|39|-23|pin@126||39|-37
APolysilicon-1|net@290|||S1800|pin@126||39|-37|contact@67||82|-37
APolysilicon-1|net@295|||S1800|nmos@18|poly-left|39|-42|pin@129||45|-42
APolysilicon-1|net@296|||S900|pin@129||45|-42|pin@130||45|-59.5
APolysilicon-1|net@297|||S1800|pin@130||45|-59.5|contact@68||82.5|-59.5
APolysilicon-1|net@298|||S1800|nmos@16|poly-left|39|-5|pin@131||44|-5
APolysilicon-1|net@299|||S900|pin@131||44|-5|pin@132||44|-29
APolysilicon-1|net@301|||S1800|nmos@15|poly-left|39|14|pin@133||49.5|14
APolysilicon-1|net@305|||S900|pin@133||49.5|14|pin@135||49.5|-20.5
APolysilicon-1|net@306|||S1800|pin@135||49.5|-20.5|contact@65||83|-20.5
AMetal-1|net@336|||S0|pin@84||85.5|13|inv@5|out|79.5|13
AMetal-1|net@339||1|S1800|pin@116||-18.5|19.5|contact@43||-2|19.5
AMetal-1|net@342||1|S2700|pin@93||-18.5|1|pin@149||-18.5|15
AMetal-1|net@343||1|S2700|pin@149||-18.5|15|pin@116||-18.5|19.5
AMetal-1|net@344||1|S1800|inv@2|in|-32.5|15|pin@149||-18.5|15
AMetal-1|net@345|||S1800|pin@83||-53.5|15.5|inv@2|out|-49.5|15.5
AMetal-1|net@359||6|IS900|contact@60||1|-56.5|substr@1||1|-70.5
AMetal-1|net@369||1|S0|pin@113||7.5|19.5|pin@153||6.5|19.5
AMetal-1|net@370||1|S900|contact@39||6.5|44.5|pin@153||6.5|19.5
AP-Active|net@371|||S1800|pmos@4|diff-bottom|3.75|44.5|contact@39||6.5|44.5
AP-Active|net@375|||S1800|contact@70||-6.5|43.5|pmos@4|diff-top|-3.75|43.5
AP-Active|net@392|||S0|contact@41||34.5|38.5|pmos@5|diff-bottom|32.25|38.5
AMetal-1|net@394||1|S1800|contact@51||32|19.5|pin@159||35|19.5
AMetal-1|net@396||1|S2700|pin@159||35|19.5|contact@41||35|44
AMetal-1|net@402||1|S1800|contact@53||32|0.5|pin@98||43|0.5
AMetal-1|net@410||1|S900|well@7||-6|70.5|contact@70||-6|44.5
AMetal-1|net@411||1|S2700|contact@70||-6|44.5|well@7||-6|70.5
AMetal-1|net@412||1|S900|well@7||22|70.5|contact@40||22|44
AMetal-1|net@413||1|S2700|contact@40||22|44|well@7||22|70.5
AMetal-1|net@414||1|S900|well@7||66.5|70.5|inv@5|vdd|66.5|45.5
AMetal-1|net@415||1|S2700|inv@5|vdd|66.5|45.5|well@7||66.5|70.5
APolysilicon-1|net@416|||S2700|pin@102||16.5|-51|pin@163||16.5|32.5
APolysilicon-1|net@418|||S1800|pmos@4|poly-left|0|32.5|pin@163||16.5|32.5
APolysilicon-1|net@419|||S0|pmos@5|poly-left|28.5|32|pin@164||16.5|32
APolysilicon-1|net@420|||S900|pin@163||16.5|32.5|pin@164||16.5|32
AMetal-1|net@423||1|S900|inv@2|gnd|-47|-8.5|substr@1||-47|-70
AMetal-1|net@426||1|S900|inv@5|gnd|75|-11|substr@1||75|-70
AMetal-1|net@427||1|S2700|inv@2|vdd|-38.5|48|well@7||-38.5|67.5
AMetal-1|net@428||1|S1800|contact@51||32|19.5|pin@165||43|19.5
AMetal-1|net@429||1|S2700|pin@98||43|0.5|pin@165||43|19.5
AMetal-1|net@431||1|S900|pin@165||43|19.5|pin@166||43|13
AMetal-1|net@432||1|S0|inv@5|in|63|13|pin@166||43|13
APolysilicon-1|net@433|||S0|contact@66||82.5|-29|pin@132||44|-29
APolysilicon-1|net@434|||S0|nmos@13|poly-left|-6|-41.5|pin@167||-12|-41.5
APolysilicon-1|net@435|||S900|pin@167||-12|-41.5|pin@168||-12|-60.5
APolysilicon-1|net@436|||S0|pin@168||-12|-60.5|contact@64||-56.5|-60.5
APolysilicon-1|net@437|||S0|nmos@12|poly-left|-6|-23|pin@169||-7.5|-23
APolysilicon-1|net@438|||S900|pin@169||-7.5|-23|pin@170||-7.5|-33
APolysilicon-1|net@439|||S0|pin@170||-7.5|-33|pin@171||-24|-33
APolysilicon-1|net@440|||S900|pin@171||-24|-33|pin@172||-24|-52
APolysilicon-1|net@441|||S0|pin@172||-24|-52|contact@63||-56.5|-52
APolysilicon-1|net@442|||S0|nmos@11|poly-left|-6|-4|pin@173||-13.5|-4
APolysilicon-1|net@445|||S0|pin@175||-13.5|-27|pin@176||-34|-27
APolysilicon-1|net@450|||S900|pin@176||-34|-27|pin@179||-34|-36.5
APolysilicon-1|net@451|||S0|pin@179||-34|-36.5|pin@180||-56.5|-36.5
APolysilicon-1|net@452||3|S900|contact@62||-56.5|-34.5|pin@180||-56.5|-36.5
APolysilicon-1|net@453|||S0|nmos@10|poly-left|-6|14|pin@181||-19|14
APolysilicon-1|net@454|||S900|pin@181||-19|14|pin@182||-19|-9.5
APolysilicon-1|net@455|||S900|pin@182||-19|-9.5|pin@183||-19|-21
APolysilicon-1|net@456|||S0|pin@183||-19|-21|contact@61||-55|-21
APolysilicon-1|net@457|||S900|pin@173||-13.5|-4|pin@175||-13.5|-27
EA||D5G2;|pin@83||U
EA0||D5G2;|contact@61||U
EA1||D5G2;|contact@62||U
EA2||D5G2;|contact@63||U
EA3||D5G2;|contact@64||U
EB||D5G2;|pin@84||U
EB0||D5G2;|contact@65||U
EB1||D5G2;|contact@66||U
EB2||D5G2;|contact@67||U
EB3||D5G2;|contact@68||U
Eclock||D5G2;|contact@42||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@7||U
X

# Cell ORBlock;2{sch}
CORBlock;2{sch}||schematic|1723382802121|1723907690280|
IORBlock;1{ic}|ORBlock@0||164|40|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||42.5|18.5||||
NOff-Page|conn@2||43|13.5||||
NOff-Page|conn@3||-38.5|21||||
NOff-Page|conn@4||-39|14.5||||
NOff-Page|conn@6||-40|11||||
NOff-Page|conn@7||-40.5|7.5||||
NOff-Page|conn@8||-41.5|3.5||||
NOff-Page|conn@9||-42.5|0.5||||
NOff-Page|conn@10||-42|-4||||
NOff-Page|conn@11||-43|-7.5||||
NOff-Page|conn@12||-43.5|-12||||
NGround|gnd@0||-4|-24||||
Iinv;1{ic}|inv@2||21.5|18.5|||D5G4;
Iinv;1{ic}|inv@3||19|13.5|||D5G4;
Iinv;1{ic}|inv@4||-28|15|||D5G4;
Iinv;1{ic}|inv@5||-28.5|10|||D5G4;
Iinv;1{ic}|inv@6||-28|3.5|||D5G4;
Iinv;1{ic}|inv@7||-28|-0.5|||D5G4;
Iinv;1{ic}|inv@8||-27|-5|||D5G4;
Iinv;1{ic}|inv@9||-29|-8.5|||D5G4;
Iinv;1{ic}|inv@10||-30|-13.5|||D5G4;
NTransistor|nmos@0||-10|14.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-10.5|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-10.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-10.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-10|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||2.5|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||1|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||0.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@8||1|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@9||0.5|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-8|27.5||||
NWire_Pin|pin@3||4.5|27.5||||
NWire_Pin|pin@4||-8|-22||||
NWire_Pin|pin@5||2.5|-22||||
NWire_Pin|pin@8||-8|18.5||||
NWire_Pin|pin@11||4.5|13.5||||
NWire_Pin|pin@13||-21.5|21||||
NWire_Pin|pin@14||-21.5|-17.5||||
NWire_Pin|pin@15||-6|18.5||||
NWire_Pin|pin@16||-6|9.5||||
NWire_Pin|pin@18||-6|2.5||||
NWire_Pin|pin@19||-6|-5.5||||
NWire_Pin|pin@21||-8|5.5||||
NWire_Pin|pin@22||-8|-1.5||||
NWire_Pin|pin@23||-8|-9.5||||
NWire_Pin|pin@26||9.5|5.5||||
NWire_Pin|pin@28||9.5|-2||||
NWire_Pin|pin@29||9.5|-10||||
NWire_Pin|pin@32||4.5|1.5||||
NWire_Pin|pin@33||4.5|-6||||
NWire_Pin|pin@34||4.5|-14||||
NWire_Pin|pin@35||4.5|-15.5||||
NWire_Pin|pin@41||9.5|13.5||||
NWire_Pin|pin@42||-33|14.5||||
NWire_Pin|pin@43||-11|15||||
NWire_Pin|pin@44||-38|10||||
NWire_Pin|pin@45||-20.5|11||||
NWire_Pin|pin@46||-40.5|-0.5||||
NWire_Pin|pin@47||-11.5|-0.5||||
NWire_Pin|pin@48||-40|-5||||
NWire_Pin|pin@49||-0.5|-5||||
NWire_Pin|pin@50||-34|-7.5||||
NWire_Pin|pin@51||-21|-7.5||||
NWire_Pin|pin@52||-35|-12||||
NWire_Pin|pin@53||0|-13.5||||
NTransistor|pmos@0||-10|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||2.5|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-1|27.5||||
Awire|net@0|||0|pwr@0||-1|27.5|pin@0||-8|27.5
Awire|net@1|||2700|pmos@0|d|-8|23|pin@0||-8|27.5
Awire|net@16|||2700|pmos@1|d|4.5|23|pin@3||4.5|27.5
Awire|net@17|||1800|pwr@0||-1|27.5|pin@3||4.5|27.5
Awire|net@18|||900|nmos@4|s|-8|-19.5|pin@4||-8|-22
Awire|net@19|||0|gnd@0||-4|-22|pin@4||-8|-22
Awire|net@20|||900|nmos@9|s|2.5|-19.5|pin@5||2.5|-22
Awire|net@21|||1800|gnd@0||-4|-22|pin@5||2.5|-22
Awire|net@28|||900|pmos@0|s|-8|19|pin@8||-8|18.5
Awire|net@29|||900|pin@8||-8|18.5|nmos@0|d|-8|16.5
Awire|net@36|||900|pmos@1|s|4.5|19|pin@11||4.5|13.5
Awire|net@37|||900|pin@11||4.5|13.5|nmos@5|d|4.5|13
Awire|net@41|||1800|pmos@0|g|-11|21|pmos@1|g|1.5|21
Awire|net@42|||1800|conn@3|y|-36.5|21|pin@13||-21.5|21
Awire|net@43|||1800|pin@13||-21.5|21|pmos@0|g|-11|21
Awire|net@44|||900|pin@13||-21.5|21|pin@14||-21.5|-17.5
Awire|net@45|||1800|pin@14||-21.5|-17.5|nmos@4|g|-11|-17.5
Awire|net@46|||1800|nmos@4|g|-11|-17.5|nmos@9|g|-0.5|-17.5
Awire|net@48|||0|pin@15||-6|18.5|pin@8||-8|18.5
Awire|net@49|||900|pin@15||-6|18.5|pin@16||-6|9.5
Awire|net@50|||0|pin@16||-6|9.5|nmos@1|d|-8.5|9.5
Awire|net@53|||1800|nmos@2|d|-8.5|2.5|pin@18||-6|2.5
Awire|net@54|||900|pin@16||-6|9.5|pin@18||-6|2.5
Awire|net@55|||900|pin@18||-6|2.5|pin@19||-6|-5.5
Awire|net@56|||1800|nmos@3|d|-8.5|-5.5|pin@19||-6|-5.5
Awire|net@58|||900|nmos@0|s|-8|12.5|pin@21||-8|5.5
Awire|net@59|||1800|nmos@1|s|-8.5|5.5|pin@21||-8|5.5
Awire|net@60|||900|pin@21||-8|5.5|pin@22||-8|-1.5
Awire|net@61|||0|pin@22||-8|-1.5|nmos@2|s|-8.5|-1.5
Awire|net@62|||900|pin@22||-8|-1.5|pin@23||-8|-9.5
Awire|net@63|||1800|nmos@3|s|-8.5|-9.5|pin@23||-8|-9.5
Awire|net@64|||900|pin@23||-8|-9.5|nmos@4|d|-8|-15.5
Awire|net@69|||1800|nmos@6|d|3|5.5|pin@26||9.5|5.5
Awire|net@75|||900|pin@26||9.5|5.5|pin@28||9.5|-2
Awire|net@76|||1800|nmos@7|d|2.5|-2|pin@28||9.5|-2
Awire|net@77|||900|pin@28||9.5|-2|pin@29||9.5|-10
Awire|net@78|||1800|nmos@8|d|3|-10|pin@29||9.5|-10
Awire|net@83|||1800|nmos@6|s|3|1.5|pin@32||4.5|1.5
Awire|net@84|||900|nmos@5|s|4.5|9|pin@32||4.5|1.5
Awire|net@85|||900|pin@32||4.5|1.5|pin@33||4.5|-6
Awire|net@86|||1800|nmos@7|s|2.5|-6|pin@33||4.5|-6
Awire|net@87|||900|pin@33||4.5|-6|pin@34||4.5|-14
Awire|net@88|||1800|nmos@8|s|3|-14|pin@34||4.5|-14
Awire|net@89|||900|pin@34||4.5|-14|pin@35||4.5|-15.5
Awire|net@90|||1800|nmos@9|d|2.5|-15.5|pin@35||4.5|-15.5
Awire|net@113|||2700|pin@26||9.5|5.5|pin@41||9.5|13.5
Awire|net@115|||1800|pin@41||9.5|13.5|inv@3|in|14|13.5
Awire|net@117|||1800|inv@2|out|29.5|18.5|conn@1|a|40.5|18.5
Awire|net@118|||0|conn@2|a|41|13.5|inv@3|out|27|13.5
Awire|net@119|||1800|pin@15||-6|18.5|inv@2|in|16.5|18.5
Awire|net@120|||1800|pin@11||4.5|13.5|pin@41||9.5|13.5
Awire|net@121|||1800|conn@4|y|-37|14.5|pin@42||-33|14.5
Awire|net@122|||900|inv@4|in|-33|15|pin@42||-33|14.5
Awire|net@123|||1800|inv@4|out|-20|15|pin@43||-11|15
Awire|net@124|||2700|nmos@0|g|-11|14.5|pin@43||-11|15
Awire|net@125|||900|conn@6|y|-38|11|pin@44||-38|10
Awire|net@126|||0|inv@5|in|-33.5|10|pin@44||-38|10
Awire|net@127|||2700|inv@5|out|-20.5|10|pin@45||-20.5|11
Awire|net@128|||0|nmos@5|g|1.5|11|pin@45||-20.5|11
Awire|net@129|||1800|conn@7|y|-38.5|7.5|nmos@1|g|-11.5|7.5
Awire|net@130|||1800|inv@6|out|-20|3.5|nmos@6|g|0|3.5
Awire|net@131|||1800|conn@8|y|-39.5|3.5|inv@6|in|-33|3.5
Awire|net@132|||900|conn@9|y|-40.5|0.5|pin@46||-40.5|-0.5
Awire|net@133|||0|inv@7|in|-33|-0.5|pin@46||-40.5|-0.5
Awire|net@134|||1800|inv@7|out|-20|-0.5|pin@47||-11.5|-0.5
Awire|net@135|||900|nmos@2|g|-11.5|0.5|pin@47||-11.5|-0.5
Awire|net@136|||900|conn@10|y|-40|-4|pin@48||-40|-5
Awire|net@137|||0|inv@8|in|-32|-5|pin@48||-40|-5
Awire|net@138|||1800|inv@8|out|-19|-5|pin@49||-0.5|-5
Awire|net@139|||900|nmos@7|g|-0.5|-4|pin@49||-0.5|-5
Awire|net@140|||1800|conn@11|y|-41|-7.5|pin@50||-34|-7.5
Awire|net@141|||2700|inv@9|in|-34|-8.5|pin@50||-34|-7.5
Awire|net@142|||2700|inv@9|out|-21|-8.5|pin@51||-21|-7.5
Awire|net@143|||0|nmos@3|g|-11.5|-7.5|pin@51||-21|-7.5
Awire|net@144|||1800|conn@12|y|-41.5|-12|pin@52||-35|-12
Awire|net@145|||2700|inv@10|in|-35|-13.5|pin@52||-35|-12
Awire|net@146|||1800|inv@10|out|-22|-13.5|pin@53||0|-13.5
Awire|net@147|||900|nmos@8|g|0|-12|pin@53||0|-13.5
EA||D5G2;X2;|conn@1|a|U
EA0||D5G2;|conn@4|a|U
EA1||D5G2;|conn@7|a|U
EA2||D5G2;|conn@9|a|U
EA3||D5G2;|conn@11|a|U
EB||D5G2;|conn@2|a|U
EB0||D5G2;|conn@6|a|U
EB1||D5G2;|conn@8|a|U
EB2||D5G2;|conn@10|a|U
EB3||D5G2;|conn@12|y|U
Eclock||D5G2;|conn@3|a|U
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1723367545602|1723370733191|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||2|0|6|6|RRR|
NCircle|art@4||5.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-1|0||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||6|0||||
Aschematic:wire|net@0|||0|pin@1||-1|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
Ein||D5G2;X0.5;Y1.5;|pin@0||U
Eout||D5G2;Y1.5;|pin@2||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1722012431318|1723855527986||DRC_last_good_drc_area_date()G1723855533090|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723855533090
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-9|-10||5||
NMetal-1-N-Active-Con|contact@1||3|-10||5||
NMetal-1-P-Active-Con|contact@2||-9|17.5||15||
NMetal-1-P-Active-Con|contact@3||3|17.5||15||
NMetal-1-Polysilicon-1-Con|contact@4||-9.5|2||||
NMetal-1-Metal-2-Con|contact@5||8|2||||
NN-Transistor|nmos@0||-3|-10|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-9|-21||||
NPolysilicon-1-Pin|pin@1||-3|2.5||||
NMetal-1-Pin|pin@2||3|2||||
NP-Transistor|pmos@0||-3|17.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-22|20|1||
NMetal-1-N-Well-Con|well@0||-3|34.5|20|1||
AP-Active|net@0|||S1800|contact@2||-9|14.5|pmos@0|diff-bottom|-6.75|14.5
AP-Active|net@1|||S1800|pmos@0|diff-top|0.75|14.5|contact@3||3|14.5
APolysilicon-1|net@2|||S900|pmos@0|poly-right|-3|5.5|pin@1||-3|2.5
AN-Active|net@3|||S1800|contact@0||-9|-10|nmos@0|diff-bottom|-6.75|-10
APolysilicon-1|net@4|||S900|pin@1||-3|2.5|nmos@0|poly-left|-3|-3
APolysilicon-1|net@5|||S0|pin@1||-3|2.5|contact@4||-9.5|2.5
AMetal-1|net@6||1|S900|contact@3||3|15|pin@2||3|2
AMetal-1|net@7||1|S900|pin@2||3|2|contact@1||3|-10
AMetal-1|net@8||1|S1800|pin@2||3|2|contact@5||8|2
AN-Active|net@9|||S1800|nmos@0|diff-top|0.75|-10|contact@1||3|-10
AMetal-1|net@10||1|S900|well@0||-9|34.5|contact@2||-9|17.5
AMetal-1|net@11||1|S900|contact@0||-9|-10.5|pin@0||-9|-21
AMetal-1|net@12||1|S0|substr@0||-2.5|-21|pin@0||-9|-21
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@4||U
Eout||D5G2;|contact@5||U
Evdd||D5G2;|well@0||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1721844347717|1723822100200|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|10||||
NOff-Page|conn@1||-16|10||||
NGround|gnd@0||-23|-2||||
Iinv;1{ic}|inv@1||-9.5|27.5|||D5G4;
NTransistor|nmos@0||-25|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-26|10||||
NWire_Pin|pin@1||-23|10||||
NTransistor|pmos@0||-25|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-23|21||||
Awire|net@0|||900|pwr@0||-23|21|pmos@0|d|-23|17
Awire|net@2|||900|nmos@0|s|-23|3|gnd@0||-23|0
Awire|net@4|||900|pmos@0|g|-26|15|pin@0||-26|10
Awire|net@5|||900|pin@0||-26|10|nmos@0|g|-26|5
Awire|net@6|||1800|conn@0|y|-31|10|pin@0||-26|10
Awire|net@7|||900|pmos@0|s|-23|13|pin@1||-23|10
Awire|net@8|||900|pin@1||-23|10|nmos@0|d|-23|7
Awire|net@9|||1800|pin@1||-23|10|conn@1|a|-18|10
Ein||D5G2;|conn@0|y|U
Eout||D5G2;|conn@1|a|U
X

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1723826666595|1723826804361|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@1||-6|2|5|13|||trace()V[-2.5/-6.5,1/-4.5,2.5/3,-2.5/6.5]
NSpline|art@2||-1|2|15|13|||trace()V[-7.5/-6.5,6.5/-5,7.5/2.5,-7.5/6.5]
NSpline|art@3||-8|2|5|13|||trace()V[-2.5/-6.5,1/-4.5,2.5/3,-2.5/6.5]
NCircle|art@4||4|4.5|1.2|1.2||
Nschematic:Bus_Pin|pin@0||-9.5|4||||
Nschematic:Wire_Pin|pin@1||-6.5|4||||
Nschematic:Bus_Pin|pin@2||-9.5|-1||||
Nschematic:Wire_Pin|pin@3||-7|-1||||
Nschematic:Bus_Pin|pin@4||9|1||||
Nschematic:Wire_Pin|pin@5||5.5|1||||
Nschematic:Bus_Pin|pin@6||8.5|4.5||||
Nschematic:Wire_Pin|pin@7||4.5|4.5||||
Aschematic:wire|net@0|||0|pin@1||-6.5|4|pin@0||-9.5|4
Aschematic:wire|net@1|||0|pin@3||-7|-1|pin@2||-9.5|-1
Aschematic:wire|net@2|||1800|pin@5||5.5|1|pin@4||9|1
Aschematic:wire|net@3|||1800|pin@7||4.5|4.5|pin@6||8.5|4.5
Ea||D5G2;|pin@0||U
Eb||D5G2;|pin@2||U
Eout1||D5G2;|pin@4||U
Eout2||D5G2;|pin@6||U
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1722442639276|1723896302594||DRC_last_good_drc_area_date()G1723896306910|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723896306910
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@39||-10.5|-15.5||5||
NMetal-1-N-Active-Con|contact@40||-21.5|-15.5||5||
NMetal-1-P-Active-Con|contact@41||-22|16||15||
NMetal-1-P-Active-Con|contact@42||-10.5|16||15||
NMetal-1-Polysilicon-1-Con|contact@44||-59.5|-1||||
NMetal-1-N-Active-Con|contact@46||-47.5|-13.5||5||
NMetal-1-N-Active-Con|contact@47||-39.5|-13.5||5||
NMetal-1-N-Active-Con|contact@48||-30|-13.5||5||
NMetal-1-P-Active-Con|contact@49||-39.5|16||15||
NMetal-1-P-Active-Con|contact@50||-30|16||15||
NMetal-1-P-Active-Con|contact@51||-58.5|16||15||
NMetal-1-P-Active-Con|contact@52||-48|16||15||
NMetal-1-Polysilicon-1-Con|contact@54||-50|-24.5||||
NMetal-1-Polysilicon-1-Con|contact@55||-4.5|-25||||
NMetal-1-N-Active-Con|contact@56||-58.5|-13.5||5||
NMetal-1-Polysilicon-1-Con|contact@57||-3.5|-3||||
NMetal-1-Metal-2-Con|contact@58||-3.5|4.5||||
NMetal-1-Polysilicon-1-Con|contact@59||-22.5|-2.5||||
NMetal-1-Metal-2-Con|contact@60||-4.5|-25||||
NMetal-1-Metal-2-Con|contact@61||-31|-25||||
NMetal-1-Polysilicon-1-Con|contact@62||-31|-25||||
NN-Transistor|nmos@7||-16|-15.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-53|-13.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-35|-13.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@113||-53|-1.5||||
NMetal-1-Pin|pin@114||-47.5|-0.5||||
NMetal-1-Pin|pin@115||-47.5|-0.5||||
NPolysilicon-1-Pin|pin@116||-35|0||||
NPolysilicon-1-Pin|pin@117||-35|0||||
NMetal-1-Pin|pin@119||-39.5|-0.5||||
NPolysilicon-1-Pin|pin@122||-53|-24.5||||
NPolysilicon-1-Pin|pin@128||-53|-1.5||||
NPolysilicon-1-Pin|pin@131||-50|-24.5||||
NMetal-1-Pin|pin@136||-39.5|-24.5||||
NMetal-1-Pin|pin@142||-10.5|4.5||||
NPolysilicon-1-Pin|pin@143||-16|-3||||
NMetal-1-Pin|pin@144||-29.5|-2.5||||
NPolysilicon-1-Pin|pin@146||-23|-3||||
NPolysilicon-1-Pin|pin@150||-35|-25||||
NP-Transistor|pmos@7||-16|16|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-35|16|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-53|16|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-35|-32|55|||
NMetal-1-N-Well-Con|well@3||-34.5|34|65|1||
APolysilicon-1|net@282|||S900|nmos@8|poly-right|-53|-20.5|pin@122||-53|-24.5
APolysilicon-1|net@289|||S2700|nmos@9|poly-left|-35|-6.5|pin@116||-35|0
AP-Active|net@293|||S1800|contact@41||-21.5|16|pmos@7|diff-bottom|-19.75|16
AMetal-1|net@296||1|S2700|contact@41||-22|16|well@3||-22|33.5
AP-Active|net@297|||S0|contact@42||-10.5|16|pmos@7|diff-top|-12.25|16
APolysilicon-1|net@300|||S0|pin@116||-35|0|pin@117||-35|0
APolysilicon-1|net@304|||S900|pmos@9|poly-right|-53|4|pin@113||-53|-1.5
AN-Active|net@306|||S0|contact@46||-47.5|-12|nmos@8|diff-top|-49.25|-12
AN-Active|net@307|||S0|nmos@9|diff-bottom|-38.75|-12.5|contact@47||-40|-12.5
AN-Active|net@308|||S0|contact@48||-29.5|-12.5|nmos@9|diff-top|-31.25|-12.5
AP-Active|net@309|||S1800|contact@49||-39.5|16.5|pmos@8|diff-bottom|-38.75|16.5
AP-Active|net@310|||S0|contact@50||-29.5|16.5|pmos@8|diff-top|-31.25|16.5
APolysilicon-1|net@311|||S900|pmos@8|poly-right|-35|4|pin@117||-35|0
AP-Active|net@312|||S1800|contact@51||-58|16.5|pmos@9|diff-bottom|-56.75|16.5
AP-Active|net@313|||S0|contact@52||-47.5|16.5|pmos@9|diff-top|-49.25|16.5
AMetal-1|net@314||1|S900|well@3||-58.5|34.5|contact@51||-58.5|16
AMetal-1|net@318||1|S2700|contact@46||-47.5|-12|pin@114||-47.5|-0.5
AMetal-1|net@319||1|S1800|pin@114||-47.5|-0.5|pin@115||-47.5|-0.5
AMetal-1|net@320||1|S900|contact@52||-47.5|15.5|pin@115||-47.5|-0.5
AMetal-1|net@330||1|S900|contact@49||-39.5|16.5|pin@119||-39.5|-0.5
AMetal-1|net@333||1|S0|pin@119||-39.5|-0.5|pin@115||-47.5|-0.5
APolysilicon-1|net@334|||S1800|contact@44||-59.5|-1.5|pin@128||-53|-1.5
APolysilicon-1|net@335|||S1800|pin@128||-53|-1.5|pin@113||-53|-1.5
APolysilicon-1|net@336|||S900|pin@128||-53|-1.5|nmos@8|poly-left|-53|-6.5
APolysilicon-1|net@345|||S1800|pin@122||-53|-24.5|pin@131||-50|-24.5
APolysilicon-1|net@346||3|S2700|contact@54||-50|-24.5|pin@131||-50|-24.5
AN-Active|net@347|||S1800|contact@56||-58.5|-12|nmos@8|diff-bottom|-56.75|-12
AN-Active|net@348|||S1800|contact@40||-21.5|-13.5|nmos@7|diff-bottom|-19.75|-13.5
AN-Active|net@349|||S0|contact@39||-10.5|-14.5|nmos@7|diff-top|-12.25|-14.5
AMetal-1|net@366||1|S900|contact@56||-58.5|-13.5|substr@2||-58.5|-32
AMetal-1|net@369||1|S1800|contact@54||-50|-24.5|pin@136||-39.5|-24.5
AMetal-1|net@370||1|S900|contact@47||-39.5|-13.5|pin@136||-39.5|-24.5
AMetal-1|net@384||1|S900|contact@40||-21.5|-13.5|substr@2||-21.5|-32
AMetal-1|net@386||1|S900|contact@42||-10.5|16|pin@142||-10.5|4.5
AMetal-1|net@387||1|S900|pin@142||-10.5|4.5|contact@39||-10.5|-13.5
AMetal-1|net@388||1|S0|contact@58||-3.5|4.5|pin@142||-10.5|4.5
APolysilicon-1|net@391|||S900|pmos@7|poly-right|-16|4|pin@143||-16|-3
APolysilicon-1|net@392|||S900|pin@143||-16|-3|nmos@7|poly-left|-16|-8.5
APolysilicon-1|net@393|||S1800|pin@143||-16|-3|contact@57||-3.5|-3
AMetal-1|net@394||1|S900|contact@50||-29.5|16.5|pin@144||-29.5|-2.5
AMetal-1|net@395||1|S900|pin@144||-29.5|-2.5|contact@48||-29.5|-12
APolysilicon-1|net@397|||S0|pin@143||-16|-3|pin@146||-23|-3
APolysilicon-1|net@398|||S2700|pin@146||-23|-3|contact@59||-23|-2.5
AMetal-1|net@400||1|S1800|pin@144||-29.5|-2.5|contact@59||-22|-2.5
AMetal-1|net@402|||S|contact@55||-4.5|-25|contact@60||-4.5|-25
AMetal-1|net@405|||S1800|contact@61||-31|-25|contact@62||-31|-25
AMetal-2|net@410|||S0|contact@60||-4.5|-25|contact@61||-31|-25
APolysilicon-1|net@411|||S900|nmos@9|poly-right|-35|-20.5|pin@150||-35|-25
APolysilicon-1|net@412||3|S0|contact@62||-31|-25|pin@150||-35|-25
Ea||D5G2;|contact@55||U
Eb||D5G2;|contact@44||U
Egnd||D5G2;|substr@2||U
Eout1||D5G2;|contact@58||U
Eout2||D5G2;|contact@57||U
Evdd||D5G2;|well@3||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1722089412493|1723854426237|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-14|30||||
NOff-Page|conn@4||5.5|21||||
NOff-Page|conn@5||36|22||||
NOff-Page|conn@6||31.5|14.5||||
NGround|gnd@1||-0.5|18||||
Iinv;1{ic}|inv@2||25.5|22|||D5G4;
NTransistor|nmos@4||-2.5|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||11|18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y-5;)SNMOS
NWire_Pin|pin@55||-3.5|30||||
NWire_Pin|pin@57||-0.5|30||||
NWire_Pin|pin@58||13|30||||
NWire_Pin|pin@59||10|21||||
NWire_Pin|pin@60||-5|30||||
NWire_Pin|pin@61||-5|14.5||||
NWire_Pin|pin@62||13|14.5||||
NWire_Pin|pin@63||13|22||||
NWire_Pin|pin@65||19.5|22||||
NWire_Pin|pin@66||19.5|14.5||||
NWire_Pin|pin@68||21|22||||
NTransistor|pmos@4||-2.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X0.5;Y5;)SPMOS
NTransistor|pmos@5||11|25.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1.5;Y-7.5;)SPMOS
NPower|pwr@1||-0.5|41.5||||
Ixor;1{ic}|xor@0||42.5|48|||D5G4;
Awire|net@120|||1800|pin@57||-0.5|30|pin@58||13|30
Awire|net@121|||900|pin@58||13|30|pmos@5|d|13|27.5
Awire|net@122|||1800|conn@4|y|7.5|21|pin@59||10|21
Awire|net@123|||900|pmos@5|g|10|25.5|pin@59||10|21
Awire|net@124|||900|pin@59||10|21|nmos@5|g|10|18.5
Awire|net@125|||1800|conn@3|y|-12|30|pin@60||-5|30
Awire|net@126|||1800|pin@60||-5|30|pin@55||-3.5|30
Awire|net@127|||900|pin@60||-5|30|pin@61||-5|14.5
Awire|net@128|||1800|pin@61||-5|14.5|pin@62||13|14.5
Awire|net@129|||2700|pin@62||13|14.5|nmos@5|s|13|16.5
Awire|net@130|||2700|gnd@1||-0.5|20|nmos@4|s|-0.5|23
Awire|net@131|||900|pin@55||-3.5|30|nmos@4|g|-3.5|25
Awire|net@132|||2700|nmos@4|d|-0.5|27|pin@57||-0.5|30
Awire|net@133|||900|pmos@5|s|13|23.5|pin@63||13|22
Awire|net@134|||900|pin@63||13|22|nmos@5|d|13|20.5
Awire|net@136|||1800|inv@2|out|33.5|22|conn@5|a|34|22
Awire|net@137|||1800|pin@63||13|22|pin@65||19.5|22
Awire|net@139|||900|pin@65||19.5|22|pin@66||19.5|14.5
Awire|net@142|||900|pwr@1||-0.5|41.5|pmos@4|d|-0.5|37.5
Awire|net@143|||900|pmos@4|g|-3.5|35.5|pin@55||-3.5|30
Awire|net@144|||900|pmos@4|s|-0.5|33.5|pin@57||-0.5|30
Awire|net@147|||1800|pin@65||19.5|22|pin@68||21|22
Awire|net@148|||0|pin@68||21|22|inv@2|in|20.5|22
Awire|net@149|||1800|pin@66||19.5|14.5|conn@6|a|29.5|14.5
Ea||D5G2;X1.5;|conn@4|a|U
Eb||D5G2;X1.5;|conn@3|a|U
Eout1||D5G2;X-2.5;|conn@5|y|U
Eout2||D5G2;X-2;|conn@6|y|U
X
